حافظ,از,جور 0.25
دوست,تو,را 1.0
آن,بسیار,می 1.0
<s>,روح,کی 1.0
چو,سنگ,</s> 1.0
دینت,پی,برد 1.0
نمی,گوید,که 1.0
ربابی,ست,وان 1.0
پوستم,هله,تو 1.0
حافظ,اگر,سجده 1.0
<s>,سر,من 0.5
وقتی,دلی,بود 1.0
دل,و,جان 0.3333333333333333
که,معشوق,او 1.0
<s>,شهر,تبریز 1.0
دان,آن,قدر 1.0
<s>,چو,رازها 0.14285714285714285
اثر,دارد,اثر 0.5
را,ای,شکنج 1.0
<s>,ترک,گدایی 1.0
در,گذر,آید 1.0
ای,برادران,رحمی 1.0
رقص,کنان,بر 1.0
باد,بهاران,را 1.0
خود,شد,دلفروز 1.0
تا,شکر,بگویند 1.0
آن,از,روی 1.0
امتنانی,طائر,خضری 1.0
من,نمی,کند 1.0
زند,در,تو 1.0
این,جا,روا 0.25
بل,ز,کشتیهاش 1.0
کشتی,سرگشته,که 1.0
روی,جانا,ترسمت 1.0
زین,یوسف,کنعان 1.0
گو,برو,در 0.5
شه,کلید,خزینه 1.0
چو,شطرنج,روان 1.0
ظل,ذو,المننی 1.0
بین,که,چون 0.5
دوامی,می,زنم 1.0
می,زدیم,پیش 1.0
رازها,طلبی,در 1.0
چنان,مستم,چنان 0.5
که,یار,اندر 1.0
کار,خدایی,</s> 1.0
دریغ,و,درد 1.0
که,می,پوشی 0.2
بر,سیما,</s> 1.0
جان,ما,از 1.0
من,گفتا,بسی 1.0
تو,به,حافظ 0.3333333333333333
و,مژگانت,خون 1.0
ز,دانه,سیب 0.5
جو,یا,بر 1.0
بدو,گفتا,که 1.0
<s>,دستار,ربود 1.0
مرا,جان,هر 0.5
چه,یاد,از 1.0
کنار,بود,که 1.0
ساقی,چه,باشد 1.0
کل,داخل,است 1.0
مگو,دریغ,دریغ 1.0
به,ده,دست 1.0
پخته,اند,ای 1.0
می,خا,</s> 1.0
لب,چه,می 1.0
<s>,تو,جام 0.2
مرا,گر,تو 1.0
<s>,به,یکی 0.1111111111111111
مهتر,تجار,بودی 1.0
خود,کار,من 1.0
گویم,برملا,</s> 1.0
تو,بگذاری,ای 1.0
بغداد,جهان,جان 1.0
بهار,و,بساخت 1.0
شود,کارت,اگر 1.0
طرب,از,سر 1.0
که,کس,را 1.0
شبی,سخنی,گو، 1.0
برپر,چو,من 1.0
که,این,عشق 0.3333333333333333
جمع,شد,معانی 1.0
پر,از,طال 1.0
مقیم,مقام,خویش 1.0
آن,گوهر,یک 1.0
که,پایندان,وی 1.0
عاشق,آن,باغبان 1.0
جگر,شوی,هر 1.0
خانه,لا,نسلم 1.0
ای,مست,هست 1.0
ساقی,هزار,انجمن 0.5
می,پوشی,درون 1.0
<s>,بل,ز 1.0
خرامی,نفرستاد,</s> 1.0
را,آن,جا 0.5
تا,هر,دو 1.0
برون,نروی,از 1.0
از,او,یابد 0.5
که,این,سیاه 0.3333333333333333
کو,کبابت,کو 1.0
پوشی,درون,خلوت 1.0
بگیرد,ز,ماه 1.0
لایعلمون,را,</s> 1.0
که,به,یزدان 0.25
شب,که,من 1.0
آن,جا,قبا 0.14285714285714285
و,دانا,دل 1.0
بت,من,باشد 1.0
سوی,قرین,کشدا 1.0
نیز,مترس,و 1.0
چه,خورده,ست 1.0
قبا,چه,باشد 1.0
این,یقین,و 1.0
تو,جام,هستی 1.0
بر,اوج,علا 1.0
با,تو,دودل 0.3333333333333333
یقین,و,گمان 1.0
مغزها,چو,نبخشی 1.0
و,دد,ملولم 1.0
من,تا,این 1.0
او,وز,لورکند 0.5
رها,کن,خواجه 0.5
پرپیچ,و,خم 1.0
گنج,حضور,بسی 1.0
بست,نکرد,روی 1.0
سلطنت,می,شکند 1.0
بینم,ستم,از 1.0
صاحب,نظران,</s> 1.0
رفته,ام,من 1.0
برهان,چرا,</s> 1.0
امین,باش,در 1.0
که,بتوانی,حاصل 1.0
کرد,عشق,دیده 1.0
بیخود,و,مجنون 0.5
را,خرپشته,ام 1.0
طامع,بسی,پادشایی 1.0
نسلم,لا,نسلم 1.0
نگریزم,که,سخت 1.0
هله,چون,دوست 1.0
خلوت,سینه,نشان 1.0
آن,روز,که 1.0
که,آن,از 0.1111111111111111
ست,شیر,داند 1.0
دهان,گنده,کند 1.0
نهادم,بر,امیدت 1.0
ای,شیدا,آن 1.0
حیله,ریب,المنون 1.0
آمد,دگر,خود 1.0
روی,باید,جهان 1.0
بس,تند,قدم 1.0
پر,تو,ببینی 1.0
<s>,گو,برو 1.0
تو,که,جان 0.3333333333333333
کن,بنگر,چگونه 1.0
گندمی,عرضه,کنند 1.0
سال,هاست,تابش 1.0
ز,یاران,چشم 1.0
ز,تو,امروز 0.5
گل,که,خندانی 1.0
با,خدا,</s> 1.0
وصال,که,سرخیل 1.0
و,باقوام,بود 1.0
چه,زهره,دارد 1.0
بود,بعد,بیست 1.0
را,رها,کن 0.5
دیده,نثار,کف 1.0
ای,عقل,برون 1.0
ز,لوح,سینه 1.0
نشاند,او,به 1.0
سوی,من,لب 0.5
که,در,گذر 0.16666666666666666
انوار,برآمد,</s> 1.0
فلک,ساغر,ایشان 1.0
شناسان,را,چه 1.0
پرده,جمعیت,جنان 1.0
اند,پران,به 1.0
ناز,و,باز 1.0
علا,توانی,کرد 1.0
صلح‏شان,و,جنگشان 1.0
ناامیدان,که,فلک 1.0
غم,تو,بی 0.5
ار,خبر,داری 1.0
همی,زد,چشمک 1.0
هر,چهره,از 1.0
من,تو,در 1.0
بردم,ز,تو 1.0
مژده,دهد,یعنی 1.0
هله,برجه,قدمی 0.5
گفتم,ای,عقل 1.0
عشق,از,چه 1.0
قلماشی,است,لیکن 1.0
را,بستدیم,ای 1.0
اکنون,نخواهد,شد 1.0
را,که,منم 0.5
تو,هر,چند 1.0
جمع,الله,بیننا 1.0
طبیبیم,ز,بغداد 1.0
ز,دل,و 0.5
از,گل,کان 1.0
پی,برد,بینا 1.0
است,تا,دانی 1.0
ارکانم,آرزوست,</s> 1.0
را,آفتی,کان 1.0
ره,گذران,</s> 1.0
شرابت,هین,که 1.0
از,می,چو 1.0
دارم,که,ز 1.0
<s>,زهی,سلیم 1.0
است,و,رنگ 1.0
که,قرین,را 1.0
مرا,زهره,تابنده 0.5
بشنو,این,افسانه 1.0
جست,و,جوی 1.0
همچو,سحر,خندیدن 1.0
به,درشتی,در 1.0
یا,شکل,بتم 1.0
<s>,آنک,از 1.0
چو,نور,بگیرد 1.0
آمد,الغوث,ز 1.0
دوست,کردنی,</s> 1.0
ای,دیده,نقش 1.0
دونده,شد،,فلکت 1.0
دیده,سآمت,</s> 1.0
کی,شمس,دین 1.0
و,گمان,گمان 0.5
چه,ناله,کند 1.0
ما,ز,یاران 0.5
هوای,تو,بر 0.5
کو,زند,خورشید 1.0
پیشین,تا,روز 1.0
آنک,از,شیر 1.0
صد,نامه,فرستادم 1.0
<s>,کفی,آمد 0.5
شود,زلف,بنفشه 1.0
روا,توانی,کرد 1.0
با,تو,حدیث 0.3333333333333333
از,چه,رهیدیم 0.3333333333333333
افتاده,ای,بیچاره 1.0
راه,هست,و 1.0
تیز,می,روی 1.0
برو,در,خانه 1.0
کوبیم,چون,نور 1.0
است,اندر,بهار 1.0
آید,هر,قطره 1.0
حق,کرد,از 1.0
خانه,دو,در 1.0
روا,باشد,دغا 1.0
بنشاند,جانان,بر 1.0
حال,ابتدا,</s> 1.0
چونی,بگو,خسته 1.0
نیست,کآدم,ز 1.0
در,میان,جوش 0.3333333333333333
تو,داری,جانب 1.0
قول,نبی,ارواح 1.0
آستین,به,خون 1.0
صبح,ها,که 1.0
به,باد,دهم 1.0
را,صنما,گریان 1.0
عشق,امامت,</s> 1.0
مکان,پی,ارکانم 1.0
بر,در,که 0.5
دمی,مدرسه,احمد 1.0
تو,سیاه,کم 1.0
برنیامد,سال,هاست 1.0
و,آن,چشم 0.25
فروشد,به,غروب 1.0
هر,نور,که 1.0
فارغند,از,یاد 1.0
تو,نگریزم,که 1.0
او,نه,فنا 1.0
ای,مسلمین,دل 1.0
چرخ,او,چو 1.0
از,علت,آگه 1.0
را,برشکافم,ز 1.0
کند,مغلوب,را 1.0
فراق,چو,زر 1.0
مکن,که,گنج 0.5
یابد,فارغ,ز 1.0
شاه,بهار,و 1.0
<s>,چون,قالب 0.16666666666666666
و,بساخت,برگ 1.0
نثار,بود,</s> 1.0
می,پوید,</s> 1.0
نامه,فرستادم,و 1.0
آمد,که,مرا 0.3333333333333333
خانه,باش,</s> 1.0
حافظ,مکن,آهنگ 1.0
گه,گاه,جامی 1.0
زنان,رقص,کنان 1.0
می,آید,تو 0.2
من,خاک,خسی 1.0
دل,و,دستم 0.3333333333333333
کف,که,آن 1.0
روح,من,یک 1.0
بی,خبر,همیان 1.0
شکر,می,گوید 0.5
مشورت,کند,تو 1.0
شیر,داند,ز 1.0
ز,جهان,سرد 1.0
<s>,درربودی,از 1.0
همی,پرسد,که 1.0
که,دهان,گنده 1.0
لقمه‏ی,نان,را 1.0
جودت,تا,چند 1.0
و,خم,سهل 1.0
دوغ,دیو,درافتی 1.0
جز,این,روزی 1.0
تو,را,بگویم 0.16666666666666666
کند,تقلیب,عشق 1.0
تو,زنده,شد 0.5
به,سر,پر 1.0
انبار,کهن,دستی 1.0
که,از,وی 0.25
و,پیش,عزی 1.0
همره,ساقیست,چون 1.0
دمدمه,هر,ژاژخا 1.0
برآید,ز,باغ 1.0
سجده,ها,بر 1.0
در,تو,به 1.0
ست,پای,تو 1.0
کنار,آمد,</s> 1.0
دو,صد,غلام 0.3333333333333333
که,آن,بسیار 0.1111111111111111
منتظر,بر,در 1.0
دو,در,دارد 1.0
باطنش,گشته,به 1.0
بر,سر,خود 0.5
کبر,آرد,در 1.0
تو,روشنترست,کف 1.0
گشته,نهان,وقت 1.0
چون,دوست,به 1.0
انکار,سوی,ما 1.0
چون,پیر,شدی 1.0
او,می,زند 0.5
الدین,تبریز,بپرد 1.0
کام,کن,ترک 1.0
کاین,سابقه,پیشین 1.0
که,به,غایت 0.25
گیرد,آهو,با 1.0
می,بری,و 1.0
که,تو,اقرار 0.3333333333333333
پر,کن,قدح 1.0
لیک,پوشاند,نگرداند 1.0
ذو,المننی,</s> 1.0
قدم,دارد,</s> 1.0
کن,خواجه,را 1.0
درانداز,مرا,تا 1.0
دلفروز,ما,دم 1.0
<s>,باش,چو 1.0
دانه,نهادیم,</s> 1.0
فضل,و,هنر 1.0
بتوانی,حاصل,از 1.0
المنون,را,</s> 1.0
من,امروز,</s> 0.8
خورده,ست,عجب 1.0
کشی,تو,گریبان 1.0
به,من,نمی 1.0
<s>,در,طریق 0.16666666666666666
گر,تو,بگذاری 1.0
ترسمت,فرومانی,</s> 1.0
و,مگو,دریغ 1.0
<s>,بر,آسمان 0.3333333333333333
خود,لطف,دیگرست 1.0
رزم,و,بزم 1.0
تو,تو,پنداری 1.0
<s>,در,این 0.16666666666666666
هماز,را,لماز 1.0
تا,من,در 0.5
مجلس,روحانیان,گه 1.0
در,جوش,از 1.0
ای,جان,برون 0.25
<s>,ما,دهان 0.16666666666666666
آسمان,توان,زد 1.0
زاید,او,می 1.0
کهن,دستی,در 1.0
و,مکان,در 0.5
خیالی,صلح‏شان,و 1.0
بهای,تو,نیست 1.0
همین,خواهی,بدن 1.0
که,ز,من 0.5
نظر,می,کنی 1.0
چون,آب,آتش 1.0
کجا,هات,رساند 1.0
می,دهید,بدیشان 1.0
در,بت,من 1.0
رخ,آن,شاه 1.0
باتدبیر,آمد,در 1.0
وداع,وداع,که 1.0
آن,جا,و 0.14285714285714285
آن,شراب,قدیمست 1.0
<s>,دی,شیخ 0.5
شود,بر,شاخ 1.0
برافشاند,تن,گرد 1.0
فارغ,ز,لفافه 1.0
کی,گردد,کسی 1.0
آهنگ,او,کان 1.0
لشکر,کشیده,شاه 1.0
درآید,که,حریفان 1.0
بود,هشیار,چرا 1.0
جنون,ماند,به 1.0
که,اینک,من 1.0
آن,شاه,سواران 0.3333333333333333
از,آن,سوختگانیم 0.16666666666666666
تا,چو,نار 1.0
دم‏به‏دم,در,سوز 1.0
مقصود,از,این 1.0
نبخشد,کام,دل 1.0
<s>,برو,تو 1.0
<s>,دی,گله 0.5
بس,تاریک,رویی 1.0
است,چون,جمع 1.0
روانیم,نه,طماع 1.0
تو,گریبان,جان 1.0
می,ریزد,تیز 1.0
عیب,کافر,عشق 1.0
<s>,عشق,و 1.0
هوس,بوسه,و 1.0
همت,بر,او 1.0
که,ما,دیدیم 0.3333333333333333
<s>,با,آن 0.5
به,وام,دارد 1.0
دارم,من,به 1.0
یقین,بشنو,این 1.0
این,عشق,از 0.5
از,برج,دگر 1.0
نسلم,کار,دارم 1.0
قطره,ای,بنمایدت 0.5
سر,فکر,در 1.0
نداند,راه,چون 1.0
کفرها,زین,یوسف 1.0
پیدا,آن,در 1.0
کارم,بدان,رسید 1.0
و,نی,آرد 1.0
سرا,چه,بود 1.0
<s>,کشته,غمزه 1.0
کن,شکر,لقب 1.0
ام,من,بارها 1.0
سوزی,نه,خامی 1.0
با,سینه,پرغل 1.0
<s>,من,نزل 0.2
ربود,از,سر 1.0
هم,نشود,شرح 1.0
عطاهای,تو,دارد 1.0
آن,جا,همین 0.14285714285714285
علم,هاتان,نگون 1.0
از,سر,رفت 0.16666666666666666
از,مجلس,ما 1.0
بها,بین,که 1.0
<s>,هین,که 1.0
تو,و,یعقوب 1.0
لعلی,از,کان 1.0
مقدم,آن,جا 1.0
که,بداد,به 1.0
طبیبان,الهیم,ز 1.0
روحانی,خوشی,بی 1.0
وز,جمله,حاضران 1.0
حشم,تا,من 1.0
جدا,مدهید,</s> 1.0
صخره,و,خارا 1.0
می,بنوش,</s> 1.0
دی,شیخ,با 1.0
<s>,گفتند,خواجه 1.0
<s>,غلط,یوسفی 1.0
داده,از,این 1.0
از,سر,فکر 0.16666666666666666
میدان,ها,مگر 1.0
رفت,ای,برادران 1.0
ای,حشم,تا 1.0
<s>,رو,ترک 1.0
می,دانیش,دانیش 1.0
چنان,پیر,و 1.0
وفاداری,کند,</s> 1.0
ها,بر,پای 0.5
خام,بود,دلی 0.5
که,از,چنبر 0.25
بنده,کار,خدایی 1.0
از,نور,تو 1.0
مگر,که,درد 1.0
نگران,من,نیم 1.0
و,ملاحت,ز 1.0
ها,بر,دست 0.5
جانم,سر,صحرای 1.0
که,تا,عبرت 0.25
حریف,همدمی,گشتی 1.0
<s>,مژه,سیاهت 1.0
ام,نعره,زنان 1.0
خانه,نیاید,گزاف 1.0
میان,جوش,ما 1.0
که,سوخته,آتش 1.0
را,بین,منتظر 1.0
روید,ای,جمله 1.0
کند,املی,الهوی 1.0
زمین,هر,یکی 1.0
بر,امیدت,من 1.0
پای,او,وز 1.0
را,گنجا,مده 1.0
<s>,از,عشق 0.25
نیست,جهان,چه 1.0
پیر,کنعانی,</s> 1.0
از,جهد,ما 1.0
و,سیمای,خود 1.0
علم,درون,را 1.0
مثال,آفتاب,آید 1.0
مژگانت,خون,خلق 1.0
دل,ما,هست 1.0
رسید,مژده,به 1.0
خدای,که,گویم 1.0
دل,چه,خورده 1.0
رو,که,راز 1.0
که,تا,شکر 0.25
کنی,مقدم,آن 1.0
بنده,صاحب,نظران 1.0
حلالستت,بر,فضل 1.0
به,نظم,می 1.0
چون,بودی,در 1.0
آن,جا,می‏روم 0.14285714285714285
گدایی,مکن,که 1.0
تو,شود,مه 1.0
یک,دانه,نهادیم 1.0
خانه,نیست,وان 1.0
<s>,دل,چه 0.3333333333333333
از,سر,مستان 0.16666666666666666
خفتنم,هوس,است 1.0
هیچ,آشنا,نگاه 1.0
کان,علمها,لقمه‏ی 1.0
نظام,بود,</s> 1.0
<s>,باشد,کرم 1.0
<s>,چونک,در 1.0
چون,روی,درکشی 1.0
هر,بامداد,باد 1.0
در,ره,میخانه 0.5
کشیده,ست,</s> 1.0
بدید,و,تاجری 1.0
سینه,حافظ,که 1.0
شکر,لبی,</s> 1.0
دل,خیالش,را 1.0
پرنیرنگ,او,حافظ 1.0
فلک,های,برترین 1.0
که,دزدیدی,ز 1.0
ترسم,که,گر 1.0
کرد,به,خون 1.0
نباشد,بر,شما 1.0
مرا,عشق,آتش 1.0
است,سوراخ,مار 1.0
چه,شود,</s> 0.75
<s>,آیین,تقوا 1.0
حال,افتاد,یاران 1.0
رندی,و,هوسناکی 1.0
<s>,صد,نامه 1.0
مقیم,چشمه,ای 1.0
جوی,گنج,حضور 1.0
عقل,رمیده,آهوروشی 1.0
که,آبی,بر 1.0
در,میان,آن 0.3333333333333333
زر,نام,کن 1.0
و,صلات,پیش 1.0
می,ننالم,من 1.0
اقبالگاه,خوش,مشو 1.0
گوهری,تو,که 1.0
چنان,عالم,فنا 1.0
ز,تک,صلصل 1.0
و,ننگشان,</s> 1.0
جمالت,دل,من 1.0
نرگس,ساقی,بخواند 1.0
لطف,دیگرست,امروز 1.0
از,سر,گیرند 0.16666666666666666
<s>,لشکر,کشیده 1.0
لاله,برآید,</s> 1.0
رخ,ما,طرب 1.0
در,چاه,ذقن 1.0
آن,عهدشکن,نمی 1.0
و,ظاهر,چو 1.0
آن,جهان,چون 1.0
وانگه,از,این 1.0
مگو,دیگر,که 1.0
رفیق,گشته,دو 1.0
کز,دیو,و 1.0
او,خمرهای,بی 1.0
عاقبت,اندیش,باشم 1.0
پند,دل,است 1.0
<s>,درد,عشقی 1.0
تو,یا,دل 1.0
که,به,گردون 0.25
همه,شیوه,های 1.0
شده,جمع,صاف 1.0
و,خود,جمله 1.0
نرگس,همه,شیوه 1.0
تقوا,ما,نیز 1.0
و,بیرون,راه 1.0
هوس,است,</s> 1.0
ز,ماه,تو 1.0
یار,سفرکرده,داد 1.0
قوامی,ده,که 1.0
این,خداست,</s> 1.0
چه,حال,افتاد 1.0
جز,چاشنی,نبود 1.0
آب,حیوان,بهلند 0.5
باریک,شد,این 1.0
ز,فریب,او 1.0
دو,دیده,فروبندی 0.5
<s>,جام,فرعون 1.0
<s>,من,عاشقان 0.2
اینک,من,تو 1.0
به,باغ,ها 1.0
شد,از,جذب 0.5
سر,فقر,و 1.0
خضر,فرخ,پی 1.0
مرا,یافت,</s> 1.0
درافتی,دریغ,آن 1.0
تو,خود,لطف 1.0
<s>,هست,آن 0.5
بود,هماز,را 1.0
مراد,است,چون 1.0
طبق,است,ما 1.0
<s>,به,همت 0.1111111111111111
گور,پرده,جمعیت 1.0
شیوه,های,مستی 1.0
مکن,نگارا,</s> 1.0
چون,گفتن,او 1.0
<s>,بپرسم,از 1.0
هست,گشته,بر 1.0
<s>,مرا,به 0.5
بود,وقت,مطر 1.0
سوز,آب,حیوان 1.0
یعنی,فردای,تو 1.0
از,شیر,خون 1.0
آفتاب,چرا,مشورت 1.0
و,خورشید,بر 1.0
پیش,عزی,و 1.0
افسانه,شد,</s> 1.0
شطرنج,روان,خامش 1.0
جمله,حاضران,نهان 1.0
کس,که,عیاری 0.5
جا,می‏روم,</s> 1.0
گویمش,بشر,می 1.0
و,فردا,تویی 1.0
می,از,مشرق 1.0
حافظ,از,سر 0.25
بدیشان,جدا,جدا 1.0
ای,بسا,شب 0.5
آمد,در,میان 1.0
دولت,عشق,بین 1.0
بشو,رو,و 1.0
زانک,اندیشه,چو 1.0
آید,خیال,او 1.0
که,یاری,داشت 1.0
گفتند,خواجه,عاشق 1.0
چو,ابرم,ز 1.0
امین,کشدا,</s> 1.0
خاکیستم,رمال,بر 1.0
خورشید,بر,سماست 0.3333333333333333
از,شاخ,گل 1.0
دهید,بدیشان,جدا 1.0
بداند,مهر,و 1.0
شکست,و,کارزار 1.0
همی,شایم,</s> 1.0
در,این,انبار 0.16666666666666666
این,عشق,امامت 0.5
به,وثاق,من 1.0
صد,غلام,دارد 1.0
چون,خرمنی,آن 1.0
مقام,خویش,بر 1.0
درد,رو,بالا 1.0
یار,اندر,کنار 1.0
عبرت,شود,لایعلمون 1.0
اندیشه,کان,نثار 1.0
بیابانم,آرزوست,</s> 1.0
درس,سحر,در 1.0
شمس,تبریزیست,نگر 1.0
خوب,سیما,تویی 1.0
پنداری,نداری,پا 1.0
امسال,عرب,وار 1.0
تو,به,درد 0.3333333333333333
<s>,به,فردا 0.1111111111111111
به,خانه,نیست 0.3333333333333333
ز,غم,قصد 0.5
ها,نگهدارید,هین 1.0
سیب,اگر,نوشد 1.0
آفتابی,ذره,ای 1.0
<s>,از,رنگ 0.125
که,فلک,ساغر 1.0
من,و,آموخت 0.5
گر,آید,خیال 1.0
جام,فرعون,نگیرم 1.0
صلا,که,وقت 1.0
آن,خواجه,را 1.0
<s>,به,برج 0.1111111111111111
قرص,قمر,می 1.0
این,قبا,گوید 1.0
لات,و,پیش 1.0
<s>,ساقیا,آب 1.0
دست,روی,خود 1.0
کو,خبر,از 1.0
نخواهیم,که,ما 1.0
بدو,که,بداد 1.0
الصلا,گوید,یعقوب 1.0
تو,روشن,گردد 1.0
کرد,مکن,عیب 1.0
موسی,است,روان 1.0
سحرخیز,که,دعای 1.0
و,گیر,و 1.0
است,مرا,زهره 0.6666666666666666
به,سوی,خانه 0.3333333333333333
شد,این,جا 1.0
ببند,و,امین 1.0
قطره,ای,زین 0.5
به,همت,ار 1.0
سست,بخندد,ولی 1.0
بدن,گر,گندمی 1.0
صنما,گریان,کرد 1.0
او,بی,خبر 1.0
جان,ز,هر 0.5
ها,که,نماید 0.25
کان,چهره,را 1.0
از,رنگ,رنجوران 0.5
نه,فنا,شد 1.0
آمد,به,خرابی 0.5
در,چرخ,او 1.0
مدرسه,احمد,امی 1.0
یا,خطا,</s> 1.0
گفتم,فریضه,دارم 1.0
هر,که,را 0.3333333333333333
را,بدو,که 1.0
گنج,بیابی,از 1.0
نشود,شرح,آن 1.0
رنگ,خون,نخواهد 1.0
<s>,کودک,از 1.0
<s>,روی,تو 0.5
هوای,تو,نیست 0.5
هنر,خندیدن,</s> 1.0
و,خمش,کن 1.0
از,بهر,نثار 1.0
اندیش,باشم,تا 1.0
از,پی,تعلیم 1.0
یا,تدبیر,بود 1.0
ما,دم,همت 1.0
اگر,جمع,شود 1.0
<s>,تا,ز 0.3333333333333333
جور,دوران,شکایت 1.0
و,نشد,</s> 1.0
خویش,که,بده‏ستش 0.5
فردا,تویی,</s> 1.0
خاکی,زند,نقش 1.0
سخن,نمی,کند 1.0
زر,میسر,نیست 1.0
گر,لوبیا,</s> 1.0
عزی,و,منات 1.0
<s>,بپرسید,از 1.0
ولی,کجا,گوید 1.0
دلا,تنها,دمی 1.0
و,خون,افتاده 1.0
دم,شکر,می 1.0
ظاهر,و,باطن 1.0
عار,می,آید 1.0
هست,استسقا,</s> 1.0
است,تبریز,رشک 1.0
چنانک,از,رنگ 1.0
کشدا,فرشته,را 1.0
تو,را,به 0.16666666666666666
تمر,اگر,نوشد 1.0
بحر,در,جوش 1.0
عقل,گوید,شش 1.0
خامی,بی,غمی 1.0
خوش,مشو,یک 1.0
عشقی,کشیده,ام 1.0
ببین,کان,لکلک 1.0
در,طریق,عشقبازی 1.0
وی,گفتمی,گر 1.0
هوسناکی,در,عهد 1.0
در,دم,بی 1.0
گرد,چو,بنشاند 1.0
خود,شوید,چه 1.0
هر,دانه,که 1.0
دو,چشمش,میان 1.0
نشکنی,ای,شیدا 1.0
و,زان,سو 1.0
<s>,هاتفی,از 1.0
از,این,آتش 0.16666666666666666
چاه,می,ننالم 1.0
بنفشه,تاب,دارم 1.0
بد,بود,هماز 1.0
در,فتی,از 1.0
سنبله,کوبیم,چون 1.0
من,که,مانا 1.0
که,تا,خود 0.25
زمین,یک,مشت 1.0
گفت,ببخشند,گنه 1.0
چهی,تو,چو 1.0
کرم,قبله,دعا 1.0
غلط,بود,آن 1.0
به,جان,عشق 1.0
کنم,نی,می 1.0
امیدت,من,سلیم 1.0
دل,من,فوق 0.14285714285714285
دار,و,گیر 1.0
نثار,کف,دریای 1.0
الله,عیننا،,جمع 1.0
این,اقبالگاه,خوش 1.0
من,لب,چه 1.0
دوش,گفت,ببخشند 1.0
رویی,ای,گرفته 1.0
آن,شاه,جهان 0.3333333333333333
دستم,خداوندا,اگر 1.0
گله,ای,ز 1.0
ترک,گدایی,مکن 1.0
است,کهگل,در 1.0
گلرخیش,به,کف 1.0
حارس,تویی,رمه 1.0
که,من,از 0.3333333333333333
آهوی,جانم,سر 1.0
نامده,ست,این 1.0
از,چه,بابست 0.3333333333333333
ظاهر,چو,سنگ 1.0
تن,همچون,طورم 1.0
<s>,هر,که 0.16666666666666666
حیوان,بهلند,و 1.0
فلک,را,برشکافم 1.0
جان,داد,کنون 1.0
چو,من,از 1.0
کوه,و,بیابانم 1.0
که,شهر,بی 1.0
بر,سماست,</s> 1.0
نیکی,وز,بدی 1.0
را,اهوی,الهوا 1.0
چهره,از,آن 1.0
رو,کز,تو 1.0
شد,مریمی,</s> 1.0
ببستی,در,بستان 1.0
سبزه,ذوالفقار,</s> 1.0
عشق,شرم,دارم 1.0
کردم,سرزنش,با 1.0
دیگرست,امروز,هر 1.0
را,آن,زمان 0.5
وی,غایبم,و 1.0
برآمد,بر,سر 1.0
چو,نار,از 0.5
ز,رنگ,و 1.0
به,سوی,گل 0.3333333333333333
چیست,جان,سیه 1.0
چرا,مشورت,کند 1.0
جا,سخن,دم 1.0
جان,نقد,محقر 1.0
<s>,همگی,پوستم 1.0
نار,از,غم 1.0
خویش,بر,اوج 1.0
از,بهانه,لا 1.0
جا,روی,که 0.5
تندی,دربانم,آرزوست 1.0
یار,او,چه 1.0
برای,من,مگری 1.0
<s>,بحر,در 1.0
زهره,دارد,کان 1.0
زنبور,بود,من 0.5
<s>,زان,طره 1.0
بجز,این,عشق 1.0
را,بر,زمین 0.3333333333333333
لماز,را,جز 1.0
بشد,از,خاطر 1.0
تو,بر,همه 1.0
مطبخ,دل,لوت 1.0
دست,در,پیراهنش 1.0
<s>,دیده,سیر 1.0
داند,حیله,ریب 1.0
شهر,بی,تو 1.0
گرفتی,با,خدا 1.0
می,زند,من 1.0
جمع,صاف,اگر 1.0
خوابست,آن,حریفان 1.0
فرشته,را,ز 1.0
بر,خیالی,صلح‏شان 1.0
گون,شد,خضر 1.0
که,خندانی,بدو 1.0
درون,خندانم,عادت 1.0
که,عیاری,کند 1.0
تو,مهتاب,هر 1.0
حسنش,شاخ,و 1.0
غم,عشق,سر 1.0
وام,دارد,</s> 1.0
سفر,به,رقص 1.0
به,کف,بهای 0.5
حسن,حافظ,خوش 1.0
دانیش,دانیش,و 1.0
نیاید,گزاف,می 1.0
را,مژده,وصال 1.0
هم,دغل,را 1.0
نبی,ارواح,امتنانی 1.0
من,وحشی,صفت 1.0
با,من,وفاداری 1.0
عادت,برق,بود 1.0
نالی,گر,وصل 1.0
<s>,نگویم,یار 1.0
تا,گردن,زانک 1.0
دانی,چون,شود 1.0
الهام,امر,قل 1.0
ز,لفافه,و 1.0
به,فردا,میفکن 1.0
جا,جای,نشستی 1.0
اول,به,بانگ 1.0
به,بستان,بر 1.0
خمرهای,بی,خمار 1.0
و,دیده,سآمت 1.0
زدن,این,جا 1.0
بگو,خسته,در 1.0
سعی,باد,و 1.0
زیرا,خوشی,ها 1.0
تانی,و,به 1.0
<s>,هر,نور 0.16666666666666666
وار,برآمد,</s> 1.0
بغداد,رسیدیم,بسی 1.0
کانتظار,یار,کند 1.0
چه,نالی,گر 1.0
خوشی,ها,زان 1.0
باد,آن,دل 0.5
ناب,با,دردی 1.0
آسایش,بلاست,ریش 1.0
دل,من,ساکن 0.14285714285714285
اندر,شرا,</s> 1.0
نفس,طامع,بسی 1.0
عاشقان,را,در 1.0
تعجیل,می,گوید 1.0
چرخ,خم,داده 1.0
ها,که,صورت 0.25
<s>,مگر,که 1.0
مغز,نغز,گیر 1.0
جان,دلیر,است 1.0
چه,داند,حیله 1.0
گوهر,یک,دانه 1.0
شد,مرغ,سخنسرای 1.0
نگر,که,در 1.0
از,او,این 0.5
بستان,بر,من 1.0
اوست,به,سوی 1.0
بازاری,بدید,و 1.0
به,یارکان,صفا 1.0
که,ز,زلف 0.5
از,من,گلیم 0.5
ایزدست,جان,به 1.0
<s>,چنانش,بیخود 1.0
کن,قدح,را 1.0
و,انسانم,آرزوست 1.0
که,جان,نبری 0.25
امروز,در,جمال 1.0
شکر,بگویند,که 1.0
شیطان,چه,شود 1.0
دید,اندر,حال 1.0
عشق,آتش,اندر 1.0
کان,لکلک,گویا 1.0
توان,نهادن,گلبانگ 1.0
خوش,کمر,به 1.0
جوش,آب,چون 1.0
سخت,خام,بود 1.0
باد,بگذشتی,مقیم 1.0
چو,زر,می 1.0
ای,به,انکار 1.0
ور,نکوبی,به 1.0
دغل,را,هم 1.0
شد,که,جدا 1.0
که,حافظ,نکته 0.5
های,هر,چهره 1.0
پرفتنه,کو,در 1.0
برو,و,آستین 1.0
عقل,کل,به 1.0
دم,میش,نماند 1.0
جانانه,نهادیم,</s> 1.0
که,ای,یاران 1.0
بر,تو,فنا 1.0
بود,که,با 0.5
امی,دیدی,رو 1.0
چه,عجب,گر 1.0
و,شمع,صبحگاهی 1.0
چه,باد,باد 1.0
خواجه,تاشم,عاقبت 1.0
خداوندی,خود,کشتی 1.0
این,جا,سخن 0.25
نسرین,همی,پرسد 1.0
ز,رزم,و 1.0
بی,غمی,</s> 1.0
جان,چه,شود 1.0
آن,در,بت 0.5
داند,که,این 1.0
دوش,آگهی,ز 1.0
کوری,دیده,ناشسته 1.0
جان,نبری,</s> 1.0
شمس,تبریزی,چه 0.5
<s>,هر,اندیشه 0.16666666666666666
نباشد,لمتر,چرا 1.0
و,گیرد,آهو 1.0
خود,درنگر,که 1.0
تیغ,سزاست,هر 1.0
می,کشم,فال 1.0
هر,دو,جان 1.0
دیو,درافتی,دریغ 1.0
دهن,من,مغلطه 1.0
دستان,ازیرا,ناله 1.0
او,واله,و 1.0
که,زخم,تیغ 1.0
شکست,ما,را 1.0
ترسم,از,خدای 1.0
شکر,لقب,نه 1.0
می,گوید,جفا 0.25
وحشی,صفت,عقل 1.0
سرمست,سازیم,که 1.0
را,رندی,بشد 1.0
زد,طبق,را 1.0
بود,فلک,را 1.0
کز,او,خمرهای 1.0
جرعه,ای,ده 1.0
این,آتش,تیز 1.0
از,چشم,خوشت 1.0
از,که,دزدیدی 1.0
الحق,تبریزی,هر 1.0
<s>,او,می 1.0
زلفت,شکست,ما 1.0
<s>,حافظ,چه 0.5
چه,یاران,فارغند 1.0
و,باز,و 1.0
که,شود,آن 1.0
آسمان,را,چو 1.0
بر,آسمان,ها 0.5
اندر,حال,آن 1.0
تو,را,رسوا 0.16666666666666666
قدح,را,موی 1.0
قصر,خلیفه,ای 1.0
به,دستی,همه 1.0
چونید,ما,ز 1.0
ز,سر,تا 0.5
طراری,که,می 1.0
نشان,دهید,من 1.0
اندر,کنار,آمد 1.0
<s>,قصد,کنی 1.0
خیالش,را,ز 1.0
یوسف,خیال,دوست 1.0
طاحون,بر,هلا 1.0
بیننا,خفرات,اتیننا، 1.0
تو,فنا,نبشته 1.0
کن,به,احسانی 1.0
ور,نه,بکنم 1.0
روح,موطنهای,خویش 1.0
را,بر,در 0.3333333333333333
<s>,گفت,نرگس 0.3333333333333333
چه,ما,پنداشتیم 1.0
علتیان,را,ز 1.0
شباب,و,رندی 1.0
دودل,چون,دگران 1.0
ز,بنفشه,تاب 1.0
چشم,پرنیرنگ,او 1.0
سوراخ,زن,کزدم 1.0
وصل,خواهی,خون 1.0
شراب,لعل,و 1.0
زیر,زمین,هر 1.0
علمها,لقمه‏ی,نان 1.0
خم,داده,از 1.0
فی,ظل,ذو 1.0
روز,روشن,کو 1.0
داشت,حق,دوستی 1.0
جان,اناالحق,می 1.0
دانی,حالت,مستان 1.0
با,درد,تو 1.0
و,مکان,باشد 0.5
بین,منتظر,کو 1.0
نی,آرد,به 1.0
می,روی,و 0.5
و,کنار,بود 1.0
غلام,دارد,</s> 1.0
و,سحر,همچو 1.0
دام,خیالت,گهر 1.0
بسی,شدم,به 1.0
بر,او,بگماشتیم 1.0
فوق,ثریا,دل 1.0
شه,نگر,نه 1.0
<s>,اگر,چه 0.6666666666666666
جوش,از,این 1.0
با,چنین,برهان 1.0
گوشه,دستار,مرا 1.0
خوش,نباشد,</s> 1.0
و,برگ,او 1.0
گروگان,دستار,برو 1.0
ما,از,چه 0.3333333333333333
جان,هر,دیار 0.5
ز,آتشان,</s> 1.0
دل,من,</s> 0.42857142857142855
او,نتیجه,شرب 1.0
وداع,که,گور 1.0
در,گدایی,</s> 1.0
ست,چه,داند 1.0
شما,را,</s> 1.0
<s>,من,با 0.2
شب,قدری,چنین 1.0
درد,او,غم 1.0
من,گذشت,ز 1.0
بر,آورد,و 1.0
اثر,دارد,</s> 0.5
سخندانی,و,خوشخوانی 1.0
خاصه,که,در 1.0
را,غالب,کند 1.0
او,برعکس,حال 1.0
زهره,و,خورشید 1.0
گل,بی,صوت 1.0
فخار,برآمد,</s> 1.0
می,نوش,باده 1.0
ور,دو,دیده 1.0
بر,درشان,</s> 1.0
آن,کس,که 1.0
هر,ژاژخا,</s> 1.0
کل,به,ظاهر 1.0
که,چندین,خنب 1.0
اندیشه,ز,دل 1.0
چون,می,رود 1.0
و,خارا,اثر 1.0
حیات,ای,جان 1.0
میسر,نیست,این 1.0
گر,چه,یاران 0.5
را,در,کوی 0.3333333333333333
بر,چشمت,که 1.0
داری,بگو,آن 1.0
از,ما,بت 0.5
بی,خمار,و 1.0
با,وی,گفتمی 1.0
ساقیست,چون,بود 1.0
ما,را,تا 0.3333333333333333
خویش,بی,دل 1.0
تا,این,نباشد 1.0
کبابت,کو,شرابت 1.0
را,جز,چاشنی 1.0
و,باران,را 1.0
پرغل,و,غش 1.0
دوستدار,خواجه,ام 1.0
بیخود,و,سرمست 0.5
امن,و,یار 0.5
تقلیب,عشق,کبریا 1.0
آتش,تیز,چرخ 1.0
کین,تو,ز 1.0
ندارد,بدو,دوا 1.0
<s>,بشو,رو 1.0
صبحگاهی,سزد,ار 1.0
می,کنم,نی 1.0
مکن,که,مرا 0.5
همی,سوزد,و 1.0
قل,دمی,تشریف 1.0
کار,آمد,</s> 1.0
حالت,مستان,خویش 1.0
جای,عقل,یا 1.0
منصور,پنهان,ز 1.0
<s>,چه,روزی 0.25
<s>,به,باطن 0.1111111111111111
که,مست,عنبی 1.0
<s>,چون,قطره 0.16666666666666666
ز,تواضع,شبکی 1.0
سلیم,که,معشوق 1.0
<s>,جانم,چو 1.0
تو,پنداری,نداری 1.0
دل,آن,شاه 1.0
سیب,از,وی 1.0
آخر,نشان,دهید 1.0
است,که,ما 1.0
<s>,ببین,کان 1.0
ابرم,ز,درون 1.0
دلیر,است,مرا 1.0
زمن,از,تو 1.0
خود,کنم,هر 1.0
دل,به,باد 1.0
روشنترست,کف,نبرد 1.0
در,شورم,</s> 1.0
خورشید,جوی,بو 1.0
فروبندی,و,گویی 1.0
خواجه,عاشق,آن 1.0
نقش,صوابی,یا 1.0
صاحب,قدم,گر 1.0
تو,ما,را 1.0
که,من,مخمورم 0.3333333333333333
های,برترین,کشدا 1.0
غایت,شکر,لبی 1.0
دم,یزدان,به 1.0
تو,دو,دیده 0.5
در,آن,هوس 0.5
ها,وز,چرخ 1.0
خوش,تیغ,کشیده 1.0
نگرداند,تو,را 1.0
به,یک,پیمانه 0.5
که,بده‏ستش,مسکن 1.0
ز,من,پرس 0.5
اینک,آمدم,تا 1.0
<s>,بس,کن 1.0
چشیده,ام,که 1.0
امنو,فی,ظل 1.0
<s>,ارواح,بر 1.0
عدن,گردد,</s> 1.0
عشق,ای,صنم 1.0
زند,خورشید,بر 1.0
خوبی,و,حسن 0.5
و,از,سر 0.25
گشته,روان,مردود 1.0
که,برو,شه 1.0
که,دلم,چه 1.0
ره,جانانه,نهادیم 1.0
را,رها,کردی 0.5
گیسویت,مجمع,پریشانی 1.0
صفا,مدهید,چو 1.0
تو,گویی,هزار 1.0
جمع,سرخوشان,</s> 1.0
گنه,می,بنوش 1.0
و,از,مکان 0.25
سرگشته,که,آخر 1.0
گو,برو,و 0.5
منشین,منتظر,بر 1.0
الغیاث,ای,مسلمین 1.0
واقفم,من,واقفم 1.0
که,سبب,است 0.5
چو,کوره,ای 1.0
بر,درد,نه 1.0
ای,از,بحر 1.0
دیده,سیر,است 1.0
غم,کاری,تو 1.0
نمی,ورزند,در 1.0
جهت,حدست,و 1.0
سحر,خندیدن,</s> 1.0
کنون,ناطق,خمش 1.0
خواهی,خون,بایدت 1.0
<s>,آن,یوسف 0.16666666666666666
شهی,آمد,که 0.5
عشق,او,همی 0.5
نادیده,خود,می 1.0
که,خندانم,که 1.0
دم,بی,جان 1.0
که,خام,بود 1.0
چه,بود,فلک 1.0
چه,خیالت,به 1.0
من,برده,ام 1.0
پیغامبر,خوبی,و 1.0
ایمان,نیارد,با 1.0
<s>,کسی,که 1.0
گدایی,بر,کرام 1.0
ترک,این,قبا 0.5
جان,این,دم 1.0
را,درج,در 1.0
چرا,کاسه,کش 1.0
گاه,جامی,می 1.0
و,هر,بامداد 0.5
عقل,یا,تدبیر 1.0
و,درد,که 1.0
بی,زبان,گویم 1.0
جهان,جان,اناالحق 1.0
<s>,طبیبان,الهیم 1.0
شراب,قدیمست,و 1.0
خنبک,زدی,مست 1.0
این,پرفتنه,کو 1.0
چون,ز,نسیم 1.0
در,آن,سوراخ 0.5
رقعه,فنا,رسیده 1.0
سحر,همچو,سحر 1.0
خیالی,فخرشان,و 1.0
خاطر,کاین,سابقه 1.0
منم,بنده,صاحب 1.0
چون,جمع,شد 1.0
گردن,زانک,اندیشه 1.0
سر,سرمست,بی 1.0
من,واقفم,من 0.5
معانی,گوی,بیان 1.0
منبر,که,ای 1.0
وقت,مطر,خندیدن 1.0
خداوندا,اگر,تقصیر 1.0
دانیش,و,دانی 1.0
سوی,ما,نگران 1.0
که,بکردت,حامل 1.0
هر,که,پایندان 0.3333333333333333
ز,دانه,تمر 0.5
که,حریفان,چونید 1.0
من,سلیم,پس 1.0
بربود,سیل,از 1.0
هزار,انجمن,گردد 1.0
<s>,کو,یکی 1.0
مانده,پیش,آن 1.0
تو,نیست,جهان 0.2
سیاه,کم,بها 1.0
ما,را,صنما 0.3333333333333333
ناطق,خمش,گردد 1.0
طبق,بر,طبق 1.0
و,فرخنده,شدم 1.0
داری,جانب,هیچ 1.0
اوج,علا,توانی 1.0
مجموعه,مراد,است 1.0
کاسه,کش,مطبخ 1.0
که,مپرس,زهر 0.3333333333333333
از,کرم,قبله 1.0
نه,بکنم,غمز 1.0
کجا,گوید,</s> 1.0
تند,قدم,دارد 1.0
و,سرمست,سازیم 1.0
خواجه,ام,آخر 1.0
سرش,خرما,</s> 1.0
آن,چه,خواهد 0.5
آن,دریاست,یک 1.0
میان,خوف,و 1.0
که,از,شادی 0.25
گوشش,پر,از 1.0
کام,دل,نقش 1.0
و,آسایش,بلاست 1.0
کند,شما,را 1.0
اگر,سجده,تو 1.0
دفع,گفتنت,که 1.0
<s>,همای,سایه 1.0
دل,ها,نگهدارید 1.0
خویش,به,بیگانگان 1.0
آب,حیوان,تیره 0.5
حیله,برانگیخت,حافظ 1.0
تو,که,مست 0.3333333333333333
است,حافظ,از 1.0
کش,مطبخ,هر 1.0
مدزد,خویش,به 1.0
حافظ,چه,نالی 1.0
ملولم,و,انسانم 1.0
بر,دارها,</s> 1.0
والله,که,شهر 0.5
خورشید,بر,گردون 0.3333333333333333
پاک,روانیم,نه 1.0
خوابست,نه,خوابست 1.0
تویی,رمه,را 1.0
هر,دون,باشیم 1.0
که,چون,بودی 0.3333333333333333
ها,کند,تقلیب 1.0
چراغ,همی,گشت 1.0
تو,حدیث,بی 1.0
نه,خود,شد 1.0
شمار,آمد,</s> 1.0
بهر,زبان,بد 1.0
و,عشقم,ربابی 1.0
و,ملولی,نبود 1.0
یکی,برهان,که 1.0
که,امسال,عرب 1.0
نخواهد,شد,</s> 1.0
در,تن,همچون 1.0
و,دلم,را 1.0
شاه,جا,توانی 1.0
بداد,به,شه 1.0
چاه,ذقن,چو 1.0
در,هجران,چه 1.0
دل,نهادم,بر 1.0
هر,درخت,ای 1.0
رندی,مجموعه,مراد 1.0
دروغش,کرد,هم 1.0
و,آن,شاه 0.25
تا,عبرت,شود 1.0
چو,باران,آن 1.0
جهان,از,تو 1.0
خود,نه,هله 1.0
تا,برون,نروی 1.0
هر,قطره,به 1.0
چو,کرد,همچون 1.0
دارد,اثر,دارد 1.0
رفتم,اینک,آمدم 1.0
جا,که,کنی 1.0
تو,بی,مکان 1.0
خرمنی,آن,جا 1.0
گناه,ندارد,</s> 1.0
تبریزی,تو,دانی 1.0
ریخته,خود,خون 1.0
زنده,شد,چه 1.0
کفی,آمد,که 0.5
مه,وشان,</s> 1.0
دماغ,دارد,</s> 1.0
تو,چونی,بگو 1.0
آشنا,نگاه,ندارد 1.0
ست,عجب,دوش 1.0
اهل,کام,و 1.0
بستدیم,ای,بی‏خبر 1.0
کند,تعجیل,می 1.0
دهد,یعنی,فردای 1.0
تو,دونده,شد، 1.0
روان,در,تن 1.0
برده,ام,دل 1.0
آن,دل,که 1.0
خویش,که,دروغش 0.5
را,نمی,بخشند 1.0
نور,بگیرد,ز 1.0
در,خانه,باش 1.0
از,چه,رو 0.3333333333333333
خود,غلط,بود 1.0
چه,نان,ها 1.0
ای,ز,طره 1.0
گل,دمی,الهام 1.0
فرخ,و,فرخنده 1.0
یا,دل,من 0.5
زین,ها,کند 1.0
هر,که,در 0.3333333333333333
ای,بنمایدت,باقیش 1.0
باطن,من,خاک 1.0
آنک,می,کشی 1.0
تن,معمورم,</s> 1.0
گو،,خمش,مکن، 1.0
ای,جان,ز 0.25
از,تو,غم 0.25
گوییم,من,خواجه 1.0
نرگس,که,ز 1.0
بر,جان,آید 1.0
از,یاد,من 1.0
ماه,به,ده 1.0
عشق,که,تا 1.0
به,دل,پیغام 1.0
گردون,رود,و 1.0
نمی,بخشند,آبی 1.0
دروغ,آمد,ز 1.0
منصور,بود,</s> 1.0
روان,کرده,ست 1.0
در,نشاند,او 1.0
که,مپرس,</s> 0.6666666666666666
از,من,ایشان 0.5
جوی,بو,که 1.0
ای,بس,دعاگو 1.0
چه,شود,ور 0.25
رنگ,اندیشه,ز 1.0
یکی,ذره,آفتاب 1.0
او,این,هدیه 1.0
نهادن,گلبانگ,سربلندی 1.0
<s>,چه,این 0.25
<s>,چون,می 0.16666666666666666
مسکن,و,میلاد 1.0
که,گلرخیش,به 1.0
<s>,هر,ذره 0.16666666666666666
ها,که,تا 0.25
غم,تو,با 0.5
معلوم,آمد,دگر 1.0
خدا,را,زلفت 1.0
اسپر,گرفته,یاسمن 1.0
هست,حجاب,دل 1.0
جا,و,مکان 0.5
آن,کانتظار,یار 1.0
ای,شکنج,گیسویت 1.0
دیده,زان,سوی 1.0
و,تاجری,آغاز 1.0
چو,آفتاب,می 1.0
دلا,کی,به 1.0
چون,باشیم,</s> 1.0
به,ظاهر,همچو 1.0
زلیخا,تویی,</s> 1.0
رنگت,لیک,پوشاند 1.0
چرا,بربود,سیل 1.0
برده,سر,وز 1.0
که,آن,سال 0.1111111111111111
<s>,من,و 0.2
صحرای,تو,دارد 1.0
را,چه,حال 0.25
علت,آگه,شد 1.0
و,دانی,چون 1.0
ز,سر,سر 0.5
<s>,گرفتم,گوش 1.0
شمس,فروشد,به 1.0
خوان,جودت,تا 1.0
سپارید,که,خوش 1.0
کسی,که,درد 0.5
خدا,که,جرعه 1.0
برادران,رحمی,کز 1.0
یار,مهربان,ساقی 1.0
یعقوب,نیز,مترس 1.0
که,در,دل 0.16666666666666666
تو,شد,حافظ 1.0
می,گزی,که 1.0
هله,تو,مرا 1.0
بی,گاه,</s> 1.0
انبار,کن,بنگر 1.0
ست,که,من 1.0
شباب,اولی,</s> 1.0
تابش,خورشید,و 1.0
یک,قطره,از 0.5
کشتیهاش,کآن,پند 1.0
وصل,یار,او 1.0
<s>,نبود,جان 1.0
گویی,از,بهانه 1.0
سپند,بوده,ام 1.0
گیر,همه,خشک 1.0
<s>,ای,آنک 0.1111111111111111
جان,آید,</s> 1.0
سیاه,کج,گوش 1.0
و,رفته,ام 1.0
جا,کشم,</s> 1.0
باشم,تا,درافتی 1.0
همی,گشت,گرد 1.0
من,خدا,را 1.0
آمد,کفی,آمد 1.0
چرا,نباشد,لمتر 1.0
همی,گوید,خوشم 1.0
در,عهد,شباب 1.0
دم,است,تا 1.0
زر,گوشش,پر 1.0
ترک,که,آن 1.0
وی,ز,دانه 1.0
افسونگری,حلقه,اوراد 1.0
قرین,پیرهن,گردد 1.0
پی,ارکانم,آرزوست 1.0
ملاحت,های,هر 1.0
که,دریا,در 1.0
اگر,بینم,ستم 1.0
یک,پیمانه,می 1.0
گردان,دل,من 1.0
دریای,تو,دارد 0.5
شرم,دارم,اگر 1.0
را,چه,شد 0.75
فلک,جانب,زمین 1.0
جا,تویی,</s> 1.0
و,شریف,با 1.0
شمس,دین,مشهور 0.3333333333333333
لوت,طبق,بر 1.0
حکیمیم,طبیبیم,ز 1.0
و,گویی,روز 1.0
رقص,آ,</s> 1.0
اش,کردم,و 1.0
گلم,باری,بیا 1.0
جا,همین,خواهی 1.0
دشمن,من,وانگه 1.0
کنون,عالم,شود 1.0
دارم,آخر,نشان 1.0
اندیشه,را,بدو 1.0
صد,حیلت,از 1.0
مست,عنبی,دور 1.0
<s>,ظاهرش,با 1.0
دو,جان,نیامیزد 1.0
<s>,ور,دو 0.3333333333333333
<s>,که,به 0.5
چه,چاره,با 1.0
این,جا,و 0.25
خشک,اند,مغزها 1.0
گمان,گمان,می 1.0
چندین,خنب,بشکستم 1.0
و,هر,دم 0.5
راز,را,سر 1.0
جامی,می,زنم 1.0
های,زخمه,رحمانم 1.0
مخدوم,شمس,دین 1.0
کردم,و,از 1.0
<s>,گفتی,که 1.0
ماند,آن,را 1.0
بترسد,گو,برو 1.0
نهایت,ماجرا,</s> 1.0
به,ملکی,دیگر 1.0
پیمانه,می,با 1.0
جان,برون,از 1.0
بر,گور,من 1.0
کاش,نبودی,ز 1.0
سیه,که,تو 1.0
ز,انبار,کف 1.0
کشم,فال,دوامی 1.0
دین,مشهور,بود 1.0
<s>,خور,نور 1.0
یاران,آن,کاره 1.0
آرد,به,دل 1.0
خواهم,زدن,این 1.0
شاه,سواران,پیکی 1.0
مرا,طاقت,جفای 1.0
بی,صبری,قیامت 1.0
در,نشود,پیدا 1.0
<s>,حارس,تویی 1.0
تا,چند,باشیم 1.0
بی,خبری,کو 1.0
دیده,به,تماشای 1.0
بساخت,برگ,اسپر 1.0
که,مرا,طاقت 0.5
بو,که,برآید 1.0
را,تا,کی 1.0
مکن,حافظ,از 1.0
شب,یلداست,نور 1.0
روی,و,مژگانت 0.5
که,آن,شراب 0.1111111111111111
از,عشق,شرم 0.5
تو,سیری,و 1.0
آن,بی,خبری 1.0
بخواند,آیت,افسونگری 1.0
گر,بگویی,از 1.0
رندی,راه,نیست 1.0
پایندان,وی,شد 1.0
زلف,بنفشه,پرشکن 1.0
با,چراغ,همی 1.0
چه,کنم,آهوی 1.0
بکردت,حامل,عرش 1.0
بسا,منصور,پنهان 1.0
او,را,که 0.5
و,بینبوید,</s> 1.0
و,تانی,و 1.0
بر,سرش,خرما 1.0
غیر,نظر,می 1.0
که,در,این 0.16666666666666666
هزار,لاله,برآید 1.0
دم,نپاید,</s> 1.0
چین,است,اندر 1.0
یابد,شهی,آمد 1.0
و,آن,فنا 0.25
الهیم,ز,کس 1.0
نبشته,رقعه,فنا 1.0
و,محکم,جاهلی 1.0
گل,در,میان 1.0
<s>,جمع,کن 1.0
هر,یکی,دانه 1.0
قدیمست,و,باقوام 1.0
گشتی,که,آبی 1.0
با,بخت,گمراه 1.0
آنک,نظامی,به 1.0
ما,دهان,ها 1.0
قطره,سیر,کی 1.0
دو,صد,بام 0.3333333333333333
ما,درس,سحر 1.0
جاهلی,بود,</s> 1.0
کو,در,خاک 1.0
او,کان,طره 1.0
کنی,همه,را 1.0
برق,بود,وقت 1.0
نوشد,بروید,بر 0.5
نشستی,خنک,آن 1.0
غم,ز,لوح 1.0
بر,سر,منبر 0.5
گفتم,ناسزا,</s> 1.0
نکرد,روی,من 1.0
میان,خونم,و 1.0
کسی,را,بجز 0.5
بیا,حافظ,که 1.0
که,وقت,کار 1.0
تو,زاید,او 1.0
را,ز,دل 0.16666666666666666
جمله,مخموران,ساقی 1.0
<s>,کارم,بدان 1.0
در,این,چهی 0.16666666666666666
تیره,گون,شد 1.0
حرف,بی,شمار 1.0
وانگه,به,طاحون 1.0
گویم,وز,جمله 1.0
<s>,باریک,شد 1.0
نور,تو,زاید 1.0
که,درد,ندارد 0.5
<s>,به,جان 0.1111111111111111
که,تا,هر 0.25
می,زنم,</s> 1.0
می,صفا,مدهید 1.0
دام,درآیم,چه 1.0
رسیده,بهر,سفر 1.0
تعلیم,بود,عین 1.0
جمعی,نرسد,هیچ 1.0
کردی,کو,کبابت 1.0
تو,اقرار,کنی 1.0
آبی,بر,جگر 1.0
در,کوی,رندی 1.0
رسیدیم,بسی,علتیان 1.0
از,نسرین,همی 1.0
برگ,او,نتیجه 1.0
عهدشکن,نمی,کند 1.0
این,نباشد,بر 1.0
مهتاب,هر,شبی 1.0
رو,و,سیمای 1.0
دلاویز,مشربی,</s> 1.0
نوشد,شود,بر 1.0
خویشی,بیالایم,</s> 1.0
دستار,برو,گوشه 1.0
سوز,بریان,می‏شوم 1.0
از,لذت,سوز 1.0
مخمورم,یا,نمکدان 1.0
به,خانه,اوست 0.3333333333333333
نثار,خوش,نباشد 1.0
ز,عطاهای,تو 1.0
ای,بلبل,دستان 1.0
روحانیان,گه,گاه 1.0
اسرار,غم,تو 1.0
دلا,زین,تنگ 1.0
کردی,چرا,</s> 1.0
که,سرخیل,امروز 1.0
که,در,جست 0.16666666666666666
شب,آمد,به 1.0
بنال,ای,بلبل 1.0
صوابی,یا,خطا 1.0
منه,بر,اقربا 1.0
باد,باد,</s> 1.0
دیدیم,و,محکم 1.0
زخم,چنین,غازیان 1.0
خاک,مقیم,مقام 1.0
گهر,دیده,نثار 1.0
دلم,چه,یاد 1.0
حرف,بشمرده,که 1.0
من,از,آتششان 0.25
این,کار,</s> 1.0
مده,وان,کز 1.0
دمی,تشریف,اعطینا 1.0
تبریزیست,نگر,که 1.0
قرار,بود,جان 0.5
<s>,هله,چون 0.5
هر,دیار,آمد 1.0
کن,مکن,ای 1.0
چرا,نیفزوید,</s> 1.0
پران,به,قول 1.0
او,بسیار,طراری 1.0
نگون,گردد,که 1.0
عشق,سر,زند 1.0
<s>,شمس,تبریزی 0.5
بدو,دوا,مدهید 1.0
تا,ز,نیکی 1.0
بشر,می,ترسم 1.0
ضمیر,هر,درخت 1.0
<s>,تصورهای,روحانی 1.0
را,بر,درد 0.3333333333333333
چه,دارد,در 1.0
و,دستم,خداوندا 1.0
ساکن,و,گردان 1.0
مکان,گویم,</s> 1.0
زبان,بد,بود 1.0
نزل,و,منزل 1.0
فرورفته,در,غم 1.0
رام,و,نشد 1.0
کشانندت,مرو,ای 1.0
مرا,از,فرط 1.0
<s>,ایا,به 1.0
یاری,داشت,حق 1.0
میانه,لا,نسلم 1.0
کف,گیرد,و 1.0
<s>,چنان,مستم 0.5
بخشند,آبی,به 1.0
تا,قیامت,تمام 1.0
قارون,می,نمودی 1.0
است,گویم,از 1.0
علمهای,گدایان,ترس 1.0
می,کشانندت,و 0.5
غنیمت,دان,آن 1.0
آسیا,هست,آن 1.0
روی,زمین,چو 1.0
سلیم,پس,چرا 1.0
چرا,خندد,که 1.0
آن,شاه,جا 0.3333333333333333
پریشان,تن,تیره 1.0
مگو,وداع,وداع 1.0
<s>,نادر,افتد 1.0
بروید,برگ,سیب 1.0
به,انکار,سوی 1.0
چه,رهیدیم,</s> 1.0
زندان,ها,رهی 1.0
بسی,علتیان,را 1.0
خمش,مکن،,که 1.0
بوده,ام,نعره 1.0
نیست,وان,ناز 1.0
گر,نامده,ست 1.0
را,ز,جهان 0.16666666666666666
<s>,چون,روی 0.16666666666666666
و,تندی,دربانم 1.0
حلقه,اوراد,ما 1.0
آگه,شد,ز 1.0
<s>,بر,خیالی 0.3333333333333333
را,در,شرح 0.3333333333333333
هاست,تابش,خورشید 1.0
و,زر,گوشش 0.5
به,شام,بود 1.0
خون,جگر,شوی 1.0
چه,رو,تفهیم 1.0
رو,حلالستت,بر 1.0
<s>,رسید,مژده 1.0
مژه,سیاهت,ار 1.0
جنگشان,وز,خیالی 1.0
داخل,است,</s> 1.0
و,آن,جا 0.25
که,با,وی 0.5
جمله,زبان,کز 1.0
من,آیی,زیارت 1.0
چو,نار,کند 0.5
نهان,وقت,جوش 1.0
من,نیز,دل 1.0
که,مقصود,از 1.0
نه,قلماشی,است 1.0
گوید,غره,ای 1.0
فرخنده,شدم,</s> 1.0
<s>,آن,ترک 0.16666666666666666
دهان,ها,باز 1.0
را,غلام,بود 1.0
<s>,سرا,چه 1.0
یکی,دانه,را 1.0
<s>,هست,بی‏حزمی 0.5
حسن,از,که 1.0
بر,دست,او 1.0
عقل,باتدبیر,آمد 1.0
هین,شد,ریخته 1.0
دعا,بسیار,کردیم 1.0
غمز,و,بگویم 1.0
و,سلامی,نفرستاد 1.0
دانم,نبخشد,کام 1.0
ما,مجلس,افسانه 1.0
خوشت,به,وام 1.0
به,خون,دل 0.3333333333333333
<s>,نرگس,همه 0.5
ما,فراغ,دارد 1.0
درد,غم,عشق 1.0
گردد,کوری,دیده 1.0
یاران,فارغند,از 1.0
رفتی,تو,سحرگاه 1.0
بار,همه,جان 1.0
همدمی,گشتی,که 1.0
خوشی,بی,پشیمانی 1.0
بی,زنبور,بود 1.0
<s>,چه,عجب 0.25
<s>,دم‏به‏دم,در 1.0
جانان,بر,جان 1.0
<s>,چه,گوهری 0.25
عشق,درآید,که 1.0
و,حسن,ایزدست 1.0
دو,صد,دام 0.3333333333333333
خاک,خاک,را 1.0
صلصل,فخار,برآمد 1.0
به,صد,حیلت 1.0
ظاهر,همچو,تنگ 1.0
پرخون,باشیم,</s> 1.0
بیابی,از,نظر 1.0
از,خاطر,کاین 1.0
کس,را,به 1.0
همراز,خود,کنم 1.0
کو,شرابت,هین 1.0
عیاری,کند,</s> 1.0
بود,ره,گذران 1.0
روزست,شبم,از 1.0
در,مجلس,روحانیان 1.0
باز,شود,کلاه 1.0
برای,پختن,هر 1.0
او,چو,باران 1.0
من,بارها,</s> 1.0
دل,پرخون,باشیم 1.0
انتظار,نثار,بحر 1.0
رنگ,بلور,تو 1.0
رمال,بر,خاکی 1.0
روان,کردن,</s> 1.0
قصد,خسوف,قرص 1.0
سر,رفت,خوابت 1.0
عشق,ترک,کام 0.5
هزار,زهره,و 1.0
شود,چون,بازگردد 1.0
را,هزار,کند 1.0
ز,رنگت,لیک 1.0
نیز,بنده,شد 1.0
اگر,چه,ماه 0.5
که,می,نوشد 0.2
دی,گله,ای 1.0
مرا,جان,دلیر 0.5
ای,نفس,طامع 1.0
کی,گشتی,فدای 1.0
خاک,را,داند 1.0
است,مرا,جان 0.3333333333333333
عین,تجهیل,از 1.0
شد,چونک,از 1.0
بامداد,باد,</s> 1.0
<s>,چون,ز 0.16666666666666666
منزل,تو,من 1.0
اشارت,ز,فریب 1.0
دیده,نقش,غم 1.0
غره,ای,جز 1.0
بازار,او,بازارها 1.0
تو,بداند,مهر 1.0
دانه,سیب,اگر 1.0
سست,کردی,کو 1.0
برشده,بر,دارها 1.0
ماه,سنبله,کوبیم 1.0
تو,مرا,مغز 0.5
دیگر,اندازیم,</s> 1.0
یاد,من,از 1.0
غازیان,بود,مرهم 1.0
نی,می,ستایم 1.0
زبان,واقف,و 1.0
نان,ها,پخته 1.0
سر,صحرای,تو 1.0
مبارکست,هوای,تو 1.0
و,جنگشان,وز 1.0
بر,گل,تو 1.0
نخسبی,ز,تواضع 1.0
چیست,زان,سان 1.0
هم,اعضای,خویش 1.0
چشمه,ای,گشتی 1.0
خنب,بشکستم,من 1.0
عجب,دوش,که 1.0
تا,کی,کند 1.0
سوخته,آتش,بلای 1.0
جذب,او,برعکس 1.0
آن,سال,به 1.0
دل,پیداست,بر 1.0
<s>,گفتش,قصاص 1.0
<s>,مهتر,تجار 1.0
سرنبشت,او,بی 1.0
ما,از,جمع 0.3333333333333333
عرضه,کنند,اندر 1.0
ما,هست,پریشان 1.0
در,شرح,این 1.0
امروز,و,فردا 1.0
من,و,شمع 0.5
منعم,آخر,بر 1.0
می,کشانندت,مرو 0.5
عهد,شباب,اولی 1.0
آتشی,گر,نامده 1.0
جفا,مکن,که 1.0
احسانی,حافظ,پریشان 1.0
لحظه,شکر,می 1.0
از,علمهای,گدایان 1.0
را,رسوا,</s> 1.0
سوراخ,مار,و 1.0
غم,دل,را 1.0
من,ایشان,را 1.0
گیر,و,نکته 1.0
ببینی,دم,یزدان 1.0
خاک,و,خون 1.0
زمین,کشدا,</s> 1.0
صوت,هزار,خوش 1.0
دهد,ساقی,آمد 1.0
تاجداران,در,چرخ 1.0
را,بگویم,پنهان 1.0
<s>,سکندر,را 1.0
یاد,از,آن 1.0
که,گور,پرده 1.0
ظلمت,شب,یلداست 1.0
<s>,ببیند,حال 1.0
<s>,چنانک,از 1.0
اگر,گویمش,بشر 1.0
آن,هوس,که 1.0
اند,مغزها,چو 1.0
هزار,حیله,برانگیخت 1.0
عشق,تاجداران,در 1.0
ام,آخر,نیم 1.0
روی,درکشی,تو 1.0
بند,و,زنجیرش 1.0
شیرین,شده,جور 1.0
من,فوق,ثریا 1.0
چاره,با,بخت 1.0
دمی,الهام,امر 1.0
گلبن,حسنت,نه 1.0
رو,ترک,این 1.0
حجاب,دل,و 1.0
الغوث,ز,آتشان 1.0
به,فلک,های 1.0
و,پلیدیم,</s> 1.0
درون,خلوت,سینه 1.0
به,گروگان,دستار 1.0
حالت,گل,بی 1.0
ای,گرفته,آفتابت 1.0
را,همی,شایم 1.0
تصورهای,روحانی,خوشی 1.0
زدی,مست,خداوندی 1.0
ز,هر,دانه 0.5
بادا,باد,آن 1.0
در,تبش,بسیار 1.0
وار,و,مبتلا 1.0
بهلند,و,پی 1.0
و,منزل,تو 1.0
رود,و,گیرد 1.0
سوی,گل,که 1.0
کسی,را,ز 0.5
مکان,در,دم 1.0
تو,دو,صد 0.5
جزو,در,کل 1.0
مکان,باشد,</s> 1.0
لکل,همزه,بهر 1.0
آن,ابریق,پرمی 1.0
هم,زلیخا,تویی 1.0
صفا,جز,می 1.0
صاف,اگر,جمع 1.0
بگویم,پنهان,که 1.0
هاتفی,از,گوشه 1.0
هست,بی‏حزمی,پشیمانی 1.0
لبم,از,تو 1.0
<s>,تا,قیامت 0.3333333333333333
<s>,چو,آفتاب 0.14285714285714285
نار,کند,</s> 1.0
که,می,جویی 0.2
به,جنگ,باطنش 1.0
او,بیندیش,و 1.0
چشمش,میان,خوف 1.0
و,کژدم,است 1.0
عقل,برون,رو 1.0
و,آموخت,مرا 1.0
دلی,که,سوخته 1.0
من,صورتم,خاکیستم 1.0
هجران,چه,شود 1.0
ده,که,آن 1.0
من,اسب,و 1.0
ناز,را,در 1.0
ما,اشارت,ز 1.0
<s>,گر,چه 0.2
آید,تو,منشین 1.0
که,تو,مهتاب 0.3333333333333333
وز,لورکند,شاعران 1.0
رسید,که,همراز 1.0
هاست,پنهانی,جز 1.0
کنون,خامش,به 1.0
ناشسته,شیطان,چه 1.0
همه,جا,جای 1.0
سوختگانیم,که,از 1.0
شیدا,کند,سزاست 1.0
جز,در,بن 1.0
از,غم,تو 0.5
پیکی,ندوانید,و 1.0
رمه,را,ایمن 1.0
<s>,ویل,لکل 1.0
چه,کار,بود 1.0
را,روا,توانی 1.0
نیست,جز,حق 1.0
مرغان,چه,نامبارک 1.0
رقصان,نماید,</s> 1.0
بحر,قلزم,قطره 1.0
که,صورت,های 1.0
<s>,شب,قدری 1.0
میش,نماند,ز 1.0
کارت,اگر,اکنون 1.0
ای,بنده,کار 1.0
طره,شبرنگ,او 1.0
در,این,پرفتنه 0.16666666666666666
ما,طرب,از 1.0
الهوا,امنو,فی 1.0
بر,اقربا,</s> 1.0
مشهور,بود,</s> 1.0
عقل,و,گفتم 1.0
خفته,ست,پای 1.0
با,دل,پرخون 1.0
گوشه,تاج,سلطنت 1.0
می,گوید,مرا 0.25
لطیف,بی‏ندید,که 1.0
گل,از,نسرین 1.0
امروز,هر,چه 1.0
ریزد,تیز,می 1.0
من,از,شکر 0.25
با,چشم,پرنیرنگ 1.0
که,من,در 0.3333333333333333
در,چاپلوسی,هر 1.0
شاعران,وز,دمدمه 1.0
<s>,آتشی,گر 1.0
ستم,از,بند 1.0
جای,امن,و 1.0
خبر,از,جای 1.0
بیارید,به,یک 1.0
تاجری,آغاز,کرد 1.0
بی‏ندید,که,بکردت 1.0
من,خانه,پرخون 1.0
من,باشد,یا 1.0
این,افسانه,را 1.0
که,نماید,اگر 1.0
باد,من,نیز 1.0
می,نگنجد,در 1.0
دل,که,با 1.0
مستم,چنان,مستم 1.0
خود,می,دانیش 1.0
به,غایت,شکر 1.0
ز,جمعی,نرسد 1.0
نیست,ره,روی 1.0
بشکست,چو,ببینند 1.0
می,کند,تعجیل 1.0
غروب,او,نه 1.0
ای,جان,حسن 0.25
برو,تو,بازده 1.0
نو,یابد,فارغ 1.0
در,این,غربت 0.16666666666666666
من,عاشقان,را 1.0
بگذاری,ای,نفس 1.0
لیکن,ماند,آن 1.0
<s>,تو,را 0.4
ای,ناب,با 1.0
من,دام,خیالت 1.0
با,تو,تا 0.3333333333333333
او,حافظ,مکن 1.0
دل,پیغام,وی 1.0
آذر,گیرند,</s> 1.0
را,به,خورشید 0.2
کنی,که,سبب 1.0
<s>,انتظار,نثار 0.5
می,ترسم,از 1.0
نروی,از,میان 1.0
جهان,را,به 1.0
گفتنت,که,برو 1.0
جمع,شود,تیره 1.0
ما,ز,چون 0.5
لکلک,گویا,برآمد 1.0
یک,دم,دلا 0.5
از,باد,بگذشتی 1.0
که,حرف,بی 1.0
مسلمانان,مرا,وقتی 1.0
مشکلی,بود,</s> 1.0
دل,تو,یا 0.5
حافظ,که,زخم 0.5
عالم,فنا,به 1.0
سر,توان,نهادن 1.0
صورت,ها,که 1.0
افسانه,را,در 1.0
برق,لامع,و 1.0
چند,که,جور 1.0
صنعت,نانبا,</s> 1.0
شدم,به,گدایی 1.0
صبر,و,تانی 1.0
سر,زند,در 1.0
هله,برپر,هله 0.5
در,سر,آن 1.0
این,دم,است 1.0
<s>,ز,زخم 0.3333333333333333
<s>,ما,به 0.3333333333333333
ای,آنک,می 1.0
در,که,آن 1.0
او,یابد,شهی 1.0
گویا,برآمد,بر 1.0
این,انبار,کن 1.0
ملکی,دیگر,اندازیم 1.0
شام,برق,لامع 1.0
طائر,خضری,</s> 1.0
سر,فسوس,گفت 1.0
نعره,زنان,رقص 1.0
پس,چرا,بربود 1.0
شمس,الحق,تبریزی 1.0
قبله,دعا,</s> 1.0
پرسیم,و,زر 1.0
پنهانی,ز,سر 1.0
به,خانه,لا 0.3333333333333333
سایه,بر,بندگان 1.0
بازده,اندیشه,را 1.0
مشرق,پیاله,برآید 1.0
همای,سایه,دولت 1.0
بی,شمس,دین 1.0
<s>,بیارید,به 1.0
است,اگر,بینم 1.0
میان,مستان,رو 1.0
شاه,جهان,فرخ 1.0
آن,عطای,تو 1.0
حدیث,بی,زبان 1.0
او,به,طراری 0.3333333333333333
سرد,کند,کافورم 1.0
حسن,تو,دو 1.0
شبکی,جان,چه 1.0
کفی,آمد,کفی 0.5
هر,چند,که 0.5
لمتر,چرا,نیفزوید 1.0
فلک,اند,پران 1.0
یوسف,عزیزم,رفت 1.0
بکنم,غمز,و 1.0
تواضع,شبکی,جان 1.0
آن,حریفان,را 1.0
گور,من,آیی 1.0
صحبت,حکام,ظلمت 1.0
که,آن,خانه 0.1111111111111111
پی,آذر,گیرند 1.0
به,شه,نگر 1.0
او,زند,دم 1.0
پیر,شدی,حافظ 1.0
می,کنی,مکن 1.0
خفرات,اتیننا،,بجمال 1.0
<s>,تا,نشکنی 0.3333333333333333
ز,چون,گفتن 1.0
گر,وصل,خواهی 1.0
برم,من,که 1.0
ذره,ای,از 1.0
هم,رباب,عشقم 1.0
بتم,دارد,</s> 1.0
راه,نیست,ره 0.5
حدست,و,بیرون 1.0
آتش,آمد,الغوث 1.0
کن,کاین,گفت 1.0
یوسف,کنعان,چرا 1.0
ماه,تو,گویی 1.0
شه,به,خانه 1.0
<s>,وان,دفع 1.0
گذر,آید,</s> 1.0
مجلس,ما,که 1.0
گفتن,او,واله 1.0
نبود,جان,و 1.0
غمزه,تو,شد 1.0
آن,مه,انوار 1.0
که,همره,ساقیست 1.0
چو,مستتر,شود 1.0
پرسد,که,چون 1.0
چه,این,جا 1.0
ها,زان,دیار 1.0
زهی,سلیم,که 1.0
انبار,کف,گندمی 1.0
<s>,از,ما 0.125
از,وی,غایبم 0.5
مست,هست,گشته 1.0
به,دوغ,دیو 1.0
بیا,رویی,نما 1.0
وثاق,من,و 1.0
من,مخمورم,یا 1.0
<s>,نار,خندان 1.0
خندانم,عادت,برق 1.0
سیل,از,من 1.0
سر,بنهد,ترک 1.0
ملاحت,ز,عطاهای 1.0
نیست,که,حافظ 1.0
جوش,ما,در 1.0
<s>,چو,تو 0.14285714285714285
گشتی,حریف,همدمی 1.0
در,غم,کاری 1.0
بس,دعاگو,را 1.0
چو,نحن,اقربم 1.0
معشوق,او,به 1.0
تاب,دارم,که 1.0
<s>,ظاهر,و 1.0
<s>,حافظ,اگر 0.5
رسن,تو,را 1.0
فردای,تو,می 1.0
ز,باغ,عارض 1.0
ما,پاک,روانیم 1.0
تا,درافتی,در 1.0
کاره,می,کند 1.0
گردد,کنون,خامش 1.0
کان,نثار,بود 1.0
تو,که,کس 0.3333333333333333
گزی,که,مگوی 1.0
جان,هر,صبح 0.5
هوس,که,شود 1.0
<s>,در,خرمن 0.16666666666666666
را,زلفت,شکست 1.0
خود,را,بنپرستم 0.3333333333333333
<s>,کفی,چو 0.5
این,غربت,همی 1.0
فنا,رسیده,بهر 1.0
<s>,ما,درس 0.16666666666666666
غایبم,و,از 1.0
آن,جا,کشم 0.14285714285714285
جستم,من,امروز 1.0
ساقی,دلا,کی 1.0
گفتمی,گر,مشکلی 1.0
زان,سوی,بازار 1.0
ترک,حبوب,و 1.0
او,می,مژده 0.5
آب,چون,آب 1.0
ریش,باد,آن 1.0
عشق,گوید,راه 1.0
وقت,کار,آمد 1.0
نو,آمد,علم 1.0
مجلس,افسانه,شد 1.0
<s>,هم,دغل 1.0
عجب,گر,روح 1.0
حبوب,و,دام 1.0
نوشد,بروید,برگ 0.5
شد,چه,دلاویز 1.0
حال,دین,تو 1.0
که,آخر,جان 1.0
بیگانگان,مرو,دزدیده 1.0
به,هم,بگرییم 1.0
همت,ار,نشوی 1.0
<s>,برای,زخم 0.5
فنا,نبشته,رقعه 1.0
زبان,هست,حجاب 1.0
مکن,عیب,کافر 1.0
یا,بر,کنار 1.0
شیخ,با,چراغ 1.0
در,این,آخرزمان 0.16666666666666666
می,گوید,که 0.25
خواهی,بدن,گر 1.0
عشقم,و,عشقم 1.0
سرزنش,با,سینه 1.0
آن,گلم,باری 1.0
قبا,گوید,</s> 1.0
گل,تو,بلبل 1.0
زند,دم,تو 1.0
و,زر,میسر 0.5
نکوبی,به,درشتی 1.0
دام,کن,مر 1.0
رباب,عشقم,و 1.0
است,روان,در 1.0
چه,غم,هر 1.0
را,بجز,این 1.0
را,به,ملکی 0.2
آستانه,راه,ندارد 1.0
این,خسته,شود 1.0
النوی,بدنی,</s> 1.0
من,یک,دم 1.0
چون,گوهر,و 1.0
که,دیدند,نشان 1.0
شادی,گذشتست,او 1.0
و,استاد,جمله 1.0
کفی,چو,دیدی 1.0
به,بیگانگان,مرو 1.0
پنهان,ز,اعتماد 1.0
قدم,گر,رفتم 1.0
<s>,ور,دمی 0.3333333333333333
<s>,زمن,از 1.0
جانب,هیچ,آشنا 1.0
را,داند,آسمان 1.0
تابنده,شدم,</s> 1.0
خیالت,به,خیالات 1.0
و,هنر,خندیدن 1.0
نثار,بحر,کرم 1.0
جان,عشق,که 0.5
چندین,درازدستی,</s> 1.0
در,جمال,تو 1.0
گر,چه,خیالت 0.5
که,می,آید 0.2
نبرد,کفرها,زین 1.0
که,راز,را 1.0
ز,غم,بازخریدیم 0.5
برپر,هله,برپر 1.0
باران,آن,جا 1.0
ما,که,دلت 1.0
حافظ,ناشنیده,پند 1.0
آگهی,ز,یار 1.0
از,جمع,سرکشان 1.0
<s>,دهان,ببند 1.0
که,دعای,صبحگاهی 1.0
آبی,به,زور 1.0
خاک,خسی,کو 1.0
این,آخرزمان,حال 1.0
من,امروز,که 0.2
دین,تو,بداند 1.0
تو,در,بگشا 1.0
برو,قوامی,ده 1.0
پنهان,که,گل 1.0
<s>,چون,پیر 0.16666666666666666
<s>,ز,دانه 0.3333333333333333
جان,ز,من 0.5
آفتاب,آید,هر 1.0
گرفته,یاسمن,و 1.0
چه,روزی,هاست 1.0
هر,عاشقی,که 1.0
<s>,به,یارکان 0.1111111111111111
این,دعا,بسیار 1.0
گاه,و,بی 1.0
بود,و,آن 1.0
بود,دلی,که 1.0
باشد,یا,شکل 1.0
نظم,می,گوید 1.0
را,لماز,را 1.0
ور,دمی,مدرسه 1.0
کی,دیده,ست 1.0
قیامت,را,نپایم 1.0
درد,که,در 1.0
وز,خیالی,فخرشان 1.0
تو,چو,یوسف 1.0
راه,نیست,عشق 0.5
دو,جهان,از 1.0
بگریخت,او,یوسف 1.0
آیدت,ز,انبار 1.0
پیشش,نه,خرد 1.0
طریق,عشقبازی,امن 1.0
شکر,می,خا 0.5
<s>,دریغ,و 1.0
بیایید,رفتی,تو 1.0
کفن,گردد,</s> 1.0
شش,جهت,حدست 1.0
خسی,کو,بر 1.0
منتظر,که,روید 1.0
بن,چاه,می 1.0
شهر,تبریز,ار 1.0
بی,نهایت,ماجرا 1.0
بعد,بیست,سال 1.0
من,اسرار,غم 1.0
که,کنی,مقدم 1.0
<s>,مسلمانان,مرا 1.0
پرشکن,وه,که 1.0
به,نطق,آید 1.0
عشق,ترک,منبرها 0.5
بدریده,شد,از 1.0
شکل,بتم,دارد 1.0
جهان,چون,آسیا 0.5
خون,روان,کردن 0.5
خون,روان,کرده 0.5
ببستی,چشم,یعنی 1.0
من,شاد,شود 1.0
این,کشتی,سرگشته 1.0
طبق,را,بر 1.0
شیراز,بیا,حافظ 1.0
خیالی,می,کشم 1.0
صبح,و,سحر 1.0
هله,برپر,چو 0.5
چو,می,دهید 1.0
گفت,الغیاث,ای 1.0
این,جا,روی 0.25
ها,برده,سر 1.0
خوشم,زیرا,خوشی 1.0
ارواح,بر,فلک 1.0
<s>,از,علمهای 0.125
اناالحق,می,زدیم 1.0
روح,خرقه,باز 1.0
دل,تو,که 0.5
ار,به,هم 1.0
دعای,صبحگاهی,اثری 1.0
آمد,ز,سر 1.0
ز,کشتیهاش,کآن 1.0
همه,مرغان,چه 1.0
و,ملاقات,بی 1.0
زور,و,زر 1.0
شود,تیره,پریشان 1.0
هزار,خوش,نباشد 1.0
نان,را,رهی 1.0
که,آن,خیال 0.1111111111111111
<s>,مکن,حافظ 1.0
حق,دوستی,حق 1.0
تو,تا,روز 0.5
من,ببری,والله 1.0
من,چاشت,بیایید 1.0
و,بی,گاه 0.5
آیت,افسونگری,حلقه 1.0
گر,گندمی,گر 1.0
غم,بازخریدیم,</s> 1.0
انتظار,حبوب,زیر 1.0
جان,سیه,گشته 1.0
چو,حافظ,تایبم 0.5
که,این,خداست 0.3333333333333333
دریغ,دریغ,به 1.0
دگر,آن,مه 1.0
نطق,آید,رها 1.0
هم,تو,زنده 1.0
شدی,بر,عاشقان 1.0
ناله,کند,املی 1.0
قرار,بود,</s> 0.5
نبودی,ز,زبان 1.0
شجر,به,رقص 1.0
را,طالب,کند 1.0
پیغام,وی,وان 1.0
رخت,را,آن 1.0
در,شیراز,بیا 1.0
کن,مر,سنگ 1.0
دزدیدی,ز,شرم 1.0
کزدم,منه,بر 1.0
آرد,در,فتی 1.0
نقش,خیالی,می 1.0
برشکافم,ز,بی 1.0
چشم,دل,سیه 1.0
لورکند,شاعران,وز 1.0
<s>,لعلی,از 1.0
دعا,در,ره 1.0
جمال,تو,خود 1.0
جهان,فرخ,و 1.0
کاین,گفت,زبان 1.0
آمد,علم,هاتان 1.0
خوشخوانی,نمی,ورزند 1.0
خیال,دوست,رسن 0.5
چون,بازگردد,ز 1.0
طلبی,در,میان 1.0
صد,بام,برآیم 1.0
<s>,سخندانی,و 1.0
چو,دم,میش 1.0
پختن,هر,عاشقی 1.0
دل,است,گویم 1.0
خمش,گردد,کنون 1.0
هر,چه,باد 0.3333333333333333
برجه,هله,برجه 1.0
گفتش,قصاص,پیرهن 1.0
سرکشان,به,سوی 1.0
جان,که,را 1.0
کرد,آن,ابریق 1.0
مپرس,زهر,هجری 1.0
که,حافظ,را 0.5
خواجه,سرمستک,شدی 1.0
دیده,ناشسته,شیطان 1.0
که,چه,در 1.0
اگر,خشکست,دریای 1.0
مرا,وقتی,دلی 1.0
گفتا,بسی,زین 1.0
مستی,از,چشم 1.0
عارضت,خاصه,که 1.0
باطن,همچو,عقل 1.0
به,دو,صد 1.0
دستار,ربود,از 1.0
مرا,به,گور 1.0
که,مانا,تویی 1.0
به,برج,روح 1.0
کنون,واقف,شود 1.0
<s>,بنال,ای 1.0
سزاست,هر,که 1.0
از,شکر,و 1.0
من,خواجه,تاشم 1.0
بسیار,گفتم,ناسزا 1.0
تجار,بودی,خویش 1.0
نکته,دان,است 1.0
می,شکند,گدای 1.0
گدای,تو,</s> 1.0
چو,رازها,طلبی 1.0
نور,که,آید 1.0
تا,نشکنی,ای 1.0
جفای,تو,نیست 1.0
نیم,عدو,</s> 1.0
آیی,زیارت,تو 1.0
جدا,نیست,کآدم 1.0
<s>,اهل,کام 1.0
سواران,پیکی,ندوانید 1.0
پرس,او,را 1.0
گفت,نرگس,که 1.0
سر,به,سر 1.0
وان,دفع,گفتنت 1.0
دهید,من,دوستدار 1.0
نقش,ها,وز 1.0
همچو,عقل,کل 1.0
چون,از,سر 1.0
دیدند,نشان,ها 1.0
باد,دهم,هر 1.0
محقر,است,حافظ 1.0
رسن,رسن,تو 1.0
آهن,گیا,</s> 1.0
جان,و,دلم 0.25
<s>,رفیق,گشته 1.0
گذشتی,ز,مه 0.5
که,سبب,چیست 0.5
والله,که,جان 0.5
هر,شبی,سخنی 1.0
که,حق,کرد 1.0
ایشان,بشکست,چو 1.0
داند,ز,خون 1.0
حال,پیر,کنعانی 1.0
<s>,دولت,عشق 1.0
هر,چند,کان 0.5
از,مکان,پی 1.0
ای,یاران,آن 1.0
بزم,پنهانی,ز 1.0
و,وصال,که 1.0
باطنش,چون,گوهر 1.0
خرپشته,ام,رقصان 1.0
یک,مشت,گل 1.0
ما,دیدیم,و 1.0
قدمی,بر,سر 1.0
سخن,دم,می 1.0
را,سوی,قرین 1.0
تو,دارد,</s> 1.0
فراغ,دارد,</s> 1.0
چون,قالب,مرده 1.0
چو,شمس,تبریزیست 1.0
گویی,روز,روشن 1.0
<s>,هزار,حیله 1.0
پنهانی,جز,این 1.0
<s>,مطلوب,را 1.0
بی,شمار,آمد 1.0
گردون,ز,عشق 1.0
فکر,در,آن 1.0
پای,خویش,که 1.0
دیو,و,دد 1.0
صنم,گناه,ندارد 1.0
ناله,مستان,میان 1.0
کهگل,در,آن 1.0
را,زر,نام 1.0
تا,من,اسب 0.5
جمله,صورت,ها 1.0
<s>,گفتم,فریضه 1.0
شود,آن,روح 0.5
داد,باد,من 1.0
داد,کنون,واقف 1.0
بر,خوان,جودت 1.0
بنگر,که,می 1.0
تو,گویم,برملا 1.0
تو,دانی,حالت 1.0
بغل,را,بر 1.0
آن,نگار,رام 1.0
موی,را,گنجا 1.0
بی,پشیمانی,ز 1.0
بگرییم,که,بسوختیم 1.0
سیه,گشته,روان 1.0
مستم,من,امروز 1.0
دل,لوت,طبق 1.0
را,به,باغ 0.2
سیه,ز,غم 1.0
را,ایمن,کنی 1.0
نگر,نه,به 1.0
او,بگماشتیم,</s> 1.0
که,گل,چرا 1.0
که,جان,جمله 0.25
گریان,کرد,تا 1.0
از,مشرق,پیاله 1.0
شبرنگ,او,بسیار 1.0
از,زمین,یک 1.0
من,نزل,و 1.0
داشتیم,خود,غلط 1.0
پشیمانی,ز,رزم 1.0
پیش,از,آن 1.0
یاران,را,چه 1.0
از,سر,فقر 0.16666666666666666
<s>,ور,نه 0.3333333333333333
حال,تو,گویم 1.0
خم,سهل,است 1.0
خون,افتاده,ای 1.0
از,شکست,و 1.0
ز,مه,وشان 1.0
روشن,گردد,کوری 1.0
هست,آن,جهان 1.0
در,مطبخ,دل 1.0
من,وفاداری,کند 1.0
و,غبغب,</s> 1.0
دانی,تو,ای 1.0
<s>,از,بوسه 0.125
مستان,خویش,بی 1.0
قرین,کشدا,فرشته 1.0
ز,یار,سفرکرده 1.0
لیکن,چه,چاره 1.0
سزد,ار,به 1.0
<s>,فتح,الله 1.0
جهان,سرد,کند 1.0
فکن،,که,تو 1.0
کلام,شد,مرغ 1.0
همچون,طورم,</s> 1.0
آرزو,و,آز 1.0
مانا,تویی,</s> 1.0
زنبور,بود,</s> 0.5
پرمی,که,چندین 1.0
ز,من,ببری 0.5
جانب,زمین,کشدا 1.0
حافظ,نکته,دان 1.0
کرام,و,نشد 1.0
به,هنجار,مرا 1.0
چو,ببینند,رخ 1.0
به,رقص,آ 1.0
شامست,شمس,تبریزی 1.0
مژده,وصال,دهد 1.0
نتیجه,شرب,او 1.0
اوراد,ما,مجلس 1.0
روزی,هاست,پنهانی 1.0
مقام,خاک,مقیم 1.0
شهی,آمد,شهی 0.5
و,جهان,را 1.0
و,میلاد,پیش 1.0
ما,نیز,دانیم 1.0
دوست,به,دستی 1.0
آخر,جان,در 1.0
خویش,فرورفته,در 1.0
درربودی,از,زمین 1.0
باغبان,شده,ست 1.0
و,یار,مهربان 1.0
صد,دام,درآیم 1.0
نمکدان,کی,دیده 1.0
او,را,به 0.5
<s>,چو,نحن 0.14285714285714285
نگیرم,که,دهان 1.0
مرده,جان,نو 1.0
چه,آن,جا 1.0
<s>,آن,چه 0.16666666666666666
بهر,سفر,به 1.0
<s>,حکیمیم,طبیبیم 1.0
<s>,تو,که 0.2
تو,وارستم,من 1.0
مرا,تا,گردن 1.0
فنا,شد,چونک 0.5
بیان,توان,زد 1.0
کار,من,گذشت 1.0
به,خون,ما 0.3333333333333333
کشتی,گرفتی,با 1.0
از,آتششان,همچو 1.0
ما,به,بغداد 0.5
عاشقی,که,خام 1.0
دور,شو,از 1.0
از,کان,و 0.5
مزد,نخواهیم,که 1.0
کرد,همچون,خاک 1.0
را,ز,تو 0.16666666666666666
خمش,کن,نه 1.0
لقب,نه,بر 1.0
روی,تو,پیغامبر 0.5
که,آن,عطای 0.1111111111111111
و,یعقوب,نیز 1.0
خود,کشتی,گرفتی 1.0
ببینند,رخ,ما 1.0
<s>,یک,شب 0.5
روز,که,جان 1.0
تو,کرد,مکن 1.0
درد,ندارد,بدو 1.0
مهربان,ساقی,دلا 1.0
نحن,اقربم,معلوم 1.0
کنم,در,گدایی 1.0
از,این,بار 0.16666666666666666
که,می,گوید 0.2
گوهر,و,ظاهر 1.0
<s>,کنون,عالم 0.5
پرآتش,بست,نکرد 1.0
به,خویش,فرورفته 1.0
بر,بندگان,فکن، 1.0
مستان,رو,که 1.0
چشم,یعنی,وقت 1.0
میدان,بترسد,گو 1.0
آستان,جانان,گر 1.0
سبب,چیست,زان 1.0
<s>,مرا,گر 0.5
من,به,خانه 1.0
نگهدارید,هین,شد 1.0
<s>,هرچه,گویی 1.0
نیست,عشق,گوید 1.0
حاضران,نهان,گویم 1.0
بر,عاشقان,خنبک 1.0
بیرون,آی,رندی 1.0
باید,جهان,سوزی 1.0
حیا,گوید,</s> 1.0
تو,زنده,کن 0.5
گیرد,و,بینبوید 1.0
خام,بود,</s> 0.5
دهان,مردم,است 1.0
نگاه,ندارد,</s> 1.0
آید,رها,کن 1.0
آتش,اندر,ریش 1.0
کز,عشق,جان 1.0
سوزد,و,هر 1.0
بندگان,فکن،,که 1.0
در,کف,که 1.0
<s>,یک,قطره 0.5
پیاله,برآید,ز 1.0
ما,در,چنان 1.0
طراری,کند,</s> 1.0
من,نیم,با 1.0
از,طال,بقا 1.0
کآن,پند,دل 1.0
و,سر,بنهد 1.0
به,یک,بار 0.5
همچو,تنگ,گل 1.0
گر,ترش,روی 1.0
شهد,بی,زنبور 1.0
یار,کند,</s> 1.0
خوش,کلام,شد 1.0
چه,صبح,ها 1.0
گذشتست,او,مرا 1.0
ز,زلف,او 1.0
بگویم,که,سبب 1.0
هدیه,را,بستدیم 1.0
من,عورم,</s> 1.0
ثریا,دل,من 1.0
و,چه,آن 1.0
ست,وان,لطف 1.0
موهبت,عدن,گردد 1.0
مطلوب,را,طالب 1.0
نمودی,خواب,بود 1.0
آن,یوسف,مصر 0.5
بیمارش,کند,در 1.0
نیز,دل,به 1.0
آید,او,از 1.0
که,منم,بنده 1.0
زان,سو,می 1.0
کرم,را,آفتی 1.0
و,کفن,گردد 1.0
عهد,را,آن 1.0
بر,خاکی,زند 1.0
روان,مردود,چیست 1.0
شکایت,چه,دانی 1.0
جویی,چه,نان 1.0
<s>,بیار,آن 1.0
هر,چه,بادا 0.3333333333333333
کس,نمی,گوید 1.0
در,بگشا,</s> 1.0
کار,دارم,من 1.0
او,اخفی,</s> 1.0
ما,بت,ما 1.0
چنانم,کرد,آن 1.0
<s>,آن,روز 0.16666666666666666
نه,خوابست,آن 1.0
حال,آن,نیکو 1.0
شدی,حافظ,از 1.0
نگار,رام,و 1.0
که,دلت,را 1.0
به,پیشش,نه 1.0
شمع,صبحگاهی,سزد 1.0
برای,زخم,چنین 1.0
ناله,و,گریه 1.0
کس,که,به 0.5
از,میان,چه 1.0
بر,طبق,است 1.0
کردیم,و,صلات 1.0
بنپرستم,من,امروز 1.0
بس,کن,کاین 1.0
خواهد,بود,بعد 1.0
<s>,چنانم,کرد 1.0
به,خورشید,سپارید 1.0
و,بگویم,که 1.0
<s>,جان,نقد 1.0
سال,دید,اندر 1.0
<s>,می,روی 0.5
اگر,چه,زوبع 0.5
چشمک,آن,نرگس 1.0
نه,طماع,و 1.0
از,تو,دونده 0.25
دیدم,و,آن 1.0
پیش,زد,دست 1.0
دهد,که,آن 1.0
کنان,بر,درشان 1.0
فقر,و,افتخار 1.0
بی,جان,و 1.0
آفتاب,می,از 1.0
تیغ,کشیده,ست 1.0
بخت,گمراه,</s> 1.0
سحر,در,ره 1.0
یقین,کشدا,</s> 1.0
مگری,و,مگو 1.0
اگر,اکنون,نخواهد 1.0
سازیم,که,چون 1.0
ساقی,کز,او 1.0
روی,و,چه 0.5
این,چهی,تو 1.0
همه,خشک,اند 1.0
بی‏خبر,از,جهد 1.0
کن,ترک,حبوب 1.0
آن,کاره,صلا 1.0
<s>,نظیر,آنک 1.0
برو,گوشه,دستار 1.0
بی‏حزمی,پشیمانی,یقین 1.0
نه,هله,برپر 1.0
مشت,گل,یک 0.5
دین,است,تبریز 1.0
یک,بار,همه 1.0
سیر,است,مرا 1.0
ترس,چیست,کان 1.0
سایه,دولت,چو 1.0
تو,ز,جمعی 0.5
آوارگی,و,کوه 1.0
نور,درخشاند,پس 1.0
<s>,در,چاه 0.16666666666666666
طبیب,از,علت 1.0
برترین,کشدا,</s> 1.0
تو,بلبل,چه 1.0
یمن,گردد,</s> 1.0
کودک,از,غم 1.0
به,تو,ایمان 1.0
عرش,مجید,</s> 1.0
اگر,تقصیر,بود 1.0
ای,جز,ز 1.0
سبب,است,آن 1.0
<s>,دانی,که 1.0
ز,نقش,ها 1.0
ای,ده,تو 1.0
ز,تو,سیری 0.5
کان,طره,شبرنگ 1.0
نشوی,در,مقام 1.0
و,شجر,به 1.0
تو,انبار,کهن 1.0
خلق,می,ریزد 1.0
نماید,اگر,به 1.0
و,گردان,دل 1.0
طره,اش,کردم 1.0
<s>,ای,خواجه 0.3333333333333333
پیش,لات,و 1.0
کن,نه,امامی 1.0
<s>,هله,برجه 0.5
از,این,جا 0.16666666666666666
<s>,عقل,بازاری 0.3333333333333333
ای,خواجه,سرمستک 0.3333333333333333
هزاران,یاد,باد 1.0
گفت,زبان,هست 1.0
ترک,کام,کن 1.0
شد,از,برج 0.5
من,مغلطه,خواهم 1.0
<s>,روزست,شبم 1.0
فال,دوامی,می 1.0
کنم,آهوی,جانم 1.0
زد,دست,در 1.0
اسب,و,رخت 1.0
یاران,چشم,یاری 1.0
جهان,چون,خرمنی 0.5
ورزند,در,شیراز 1.0
ماند,به,پیشش 1.0
در,مقام,خاک 1.0
از,آن,ها 0.16666666666666666
نار,خندان,تو 1.0
پی,کجاست,خون 1.0
آن,بحر,جدا 1.0
گرفتم,گوش,عقل 1.0
مکن،,که,به 1.0
ملاقات,بی,نظام 1.0
مشت,گل,در 0.5
باشد,نیست,جز 1.0
حافظ,خوش,کلام 1.0
اهوی,الهوا,امنو 1.0
مست,خداوندی,خود 1.0
دم,می,نگنجد 1.0
خون,من,تا 1.0
یار,را,شادی 1.0
یاری,داشتیم,خود 1.0
را,بنگر,که 1.0
من,مگری,و 1.0
<s>,ای,بسا 0.2222222222222222
به,موهبت,عدن 1.0
میکده,بیرون,آی 1.0
بر,پای,او 1.0
تن,تیره,شده 1.0
تماشای,تو,روشن 1.0
<s>,بگریخت,او 1.0
تو,من,برده 1.0
ز,کس,مزد 1.0
باقیش,نادیده,خود 1.0
خمار,و,شهد 1.0
چه,باشد,نیست 0.5
صورت,های,نو 1.0
کشانندت,و,زان 1.0
باز,مانده,پیش 1.0
ز,زبان,واقف 1.0
هر,چه,عاشق 0.3333333333333333
بلبل,دستان,ازیرا 1.0
<s>,همه,تسلیم 1.0
بود,که,را 0.5
چاشت,بیایید,رفتی 1.0
کاره,صلا,که 1.0
کز,نسیمش,حامله 1.0
ز,طره,اش 1.0
نسیم,می,شود 1.0
املی,الهوی,اسقا 1.0
نظر,ره,روی 1.0
گر,شمس,فروشد 1.0
مغلوب,را,غالب 1.0
آب,گشته,نهان 1.0
رقصیدن,سرو,و 1.0
در,بستان,</s> 1.0
چنین,غازیان,بود 1.0
مستان,میان,صخره 1.0
و,این,یقین 1.0
دوش,که,من 1.0
میان,صخره,و 1.0
الهوی,اسقا,یوم 1.0
در,پیراهنش,بدریده 1.0
<s>,در,روح 0.16666666666666666
در,آب,گشته 1.0
آن,ها,که 1.0
از,آن,دریاست 0.16666666666666666
<s>,این,را 0.5
دل,و,دیده 0.3333333333333333
دوستی,حق,شناسان 1.0
چه,بابست,</s> 1.0
آن,ترک,که 1.0
ده,دست,روی 1.0
همه,خوبی,و 1.0
کنم,هر,شام 1.0
ز,فلک,جانب 1.0
به,خون,جگر 0.3333333333333333
کو,نیم,کاره 1.0
منتظر,کو,نیم 1.0
من,مست,جمالت 1.0
بسی,پادشایی,کنم 1.0
بی,دل,و 1.0
<s>,گر,شمس 0.2
از,بحر,قلزم 1.0
درون,را,</s> 1.0
آخر,نیم,عدو 1.0
خزینه,بر,امین 1.0
از,جور,دوران 1.0
گریه,بر,آورد 1.0
آن,روح,خرقه 1.0
مجمع,پریشانی,</s> 1.0
بهاران,را,چه 1.0
الله,بیننا,خفرات 1.0
کرد,هم,اعضای 1.0
خون,ما,اشارت 1.0
که,چون,از 0.3333333333333333
تو,را,خرپشته 0.16666666666666666
لامع,و,هر 1.0
عزیزم,رفت,ای 1.0
با,باطنش,گشته 1.0
باشیم,از,بی 1.0
که,آن,خورشید 0.1111111111111111
ز,دل,پیداست 0.5
این,بار,گران 1.0
آن,باغبان,شده 1.0
گوشه,میخانه,دوش 1.0
را,در,تبش 0.3333333333333333
وقت,جوش,آب 1.0
امروز,من,گفتا 1.0
کنند,اندر,شرا 1.0
فسوس,گفت,که 1.0
فلکت,نیز,بنده 1.0
حیوان,تیره,گون 1.0
کم,بها,بین 1.0
و,آز,از 1.0
دانی,که,بر 1.0
آن,چشم,دل 1.0
بود,عین,تجهیل 1.0
از,صنعت,نانبا 1.0
تشریف,اعطینا,</s> 1.0
کشیده,ام,که 1.0
زدیم,پیش,از 1.0
موطنهای,خویش,که 1.0
بی,چون,باشیم 1.0
چمنیست,عارضت,خاصه 1.0
جز,حق,خدا 1.0
نبود,دوا,</s> 1.0
بسوختیم,و,از 1.0
دانیم,لیکن,چه 1.0
یک,قطره,به 0.5
در,گاه,و 1.0
در,میانه,لا 1.0
خنک,آن,بی 1.0
قرین,را,سوی 1.0
روشن,کو,زند 1.0
خواهد,مرهمی,</s> 1.0
آن,که,قرین 0.5
خوف,و,رجا 1.0
آمدم,تا,من 1.0
و,حالت,گل 1.0
چگونه,گندمی,وانگه 1.0
زر,می,کنی 1.0
آن,خیال,و 1.0
بین,که,چه 0.5
افتاد,یاران,را 1.0
من,وانگه,از 1.0
خیالات,نماند,همه 1.0
بنمایدت,باقیش,معلوم 1.0
در,کل,داخل 1.0
رها,کردی,چرا 1.0
تا,پای,خویش 1.0
دارم,اگر,گویمش 1.0
مرا,بیهده,بر 1.0
<s>,گفت,کو 0.3333333333333333
از,وهم,بیمارش 1.0
ایشان,را,هزاران 1.0
بجمال,و,غبغب 1.0
دل,سیه,که 1.0
ما,مدزد,خویش 1.0
را,درد,سخن 1.0
نور,ز,خورشید 1.0
<s>,گفت,الغیاث 0.3333333333333333
<s>,وقت,را 1.0
رحمانم,آرزوست,</s> 1.0
چو,گذشتی,ز 1.0
بگویی,از,پی 1.0
بر,باد,دهد 1.0
بحر,بود,ره 1.0
گوید,جفا,مکن 1.0
روی,که,در 0.5
او,به,خون 0.3333333333333333
آتش,در,آب 1.0
می,نوشد,شود 1.0
برو,شه,به 1.0
کنی,بر,تن 1.0
که,جان,هر 0.25
ببیند,حال,دین 1.0
آنست,که,امسال 1.0
نیست,اگر,خشکست 1.0
به,خیالات,نماند 1.0
از,جذب,او 1.0
آن,را,نه 1.0
بر,آسمان,توان 0.5
را,ز,فلک 0.16666666666666666
شد,خضر,فرخ 1.0
عاشق,شیدا,کند 1.0
دردی,بپر,زین 1.0
پیش,آن,ساقی 1.0
مرغ,سخنسرای,تو 1.0
عشق,بین,که 1.0
کش,هست,استسقا 1.0
می,گوید,صلا 0.25
از,ما,مدزد 0.5
ای,صنم,گناه 1.0
و,بی,چون 0.5
نهان,گویم,</s> 1.0
چاپلوسی,هر,گدا 1.0
تیز,چرخ,خم 1.0
<s>,سلطان,من 1.0
آن,خانه,دو 1.0
باش,در,سخن 1.0
شد,معانی,گوی 1.0
قدری,چنین,عزیز 1.0
پس,نور,برافشاند 1.0
آمد,که,جان 0.3333333333333333
<s>,عقل,باتدبیر 0.3333333333333333
نشان,ها,که 1.0
سیری,و,ملولی 1.0
صبحگاهی,اثری,کند 1.0
بنفشه,پرشکن,وه 1.0
امر,قل,دمی 1.0
هر,دم,شکر 1.0
می,برم,من 1.0
آز,از,کان 1.0
باران,را,چه 1.0
درج,در,چو 1.0
حافظ,پریشان,را 1.0
حق,خدا,داند 1.0
دل,من,دام 0.14285714285714285
بهانه,لا,نسلم 1.0
همچون,خاک,خاک 1.0
ست,این,دود 1.0
زین,تنگ,زندان 1.0
سر,منبر,که 1.0
نمی,کند,</s> 1.0
خیال,و,گمان 1.0
تا,روز,خفتنم 0.5
چه,دانی,تو 1.0
شیر,است,مرا 1.0
شرم,سست,بخندد 1.0
بودی,خویش,قارون 1.0
برگ,اسپر,گرفته 1.0
مشو,یک,دم 1.0
دوران,شکایت,چه 1.0
خبری,کو,خبر 1.0
آن,عهد,را 1.0
آن,جا,تویی 0.14285714285714285
و,حنین,</s> 1.0
می,روی,جانا 0.5
یوسف,پیش,زد 1.0
عزیز,و,شریف 1.0
داری,به,میدان 1.0
دگر,خود,را 1.0
گشته,دو,چشمش 1.0
میخانه,نهادیم,محصول 1.0
عشق,و,شباب 1.0
آورد,و,حنین 1.0
گشتی,فدای,آن 1.0
هرچه,گویی,از 1.0
تنگ,زندان,ها 1.0
یوسفی,تو,و 1.0
مطبخ,هر,دون 1.0
<s>,والله,که 1.0
سوی,بازار,او 1.0
هات,رساند,</s> 1.0
همگی,پوستم,هله 1.0
آن,خورشید,بر 1.0
گوید,که,سوزش 0.5
به,درد,او 1.0
داند,آسمان,کردن 1.0
چو,نبخشی,تو 1.0
پوشاند,نگرداند,تو 1.0
را,ز,غم 0.16666666666666666
آسمان,کردن,</s> 1.0
در,سخن,داری 1.0
جا,توانی,کرد 1.0
میان,چه,کار 1.0
یاسمن,و,سبزه 1.0
می‏شوم,هر,چه 1.0
و,گمان,جانب 0.5
می,شود,زلف 0.5
تو,بازده,اندیشه 1.0
خبر,همیان,او 1.0
و,شباب,و 1.0
تو,خشکست,لبم 1.0
خواجه,را,بنگر 0.5
سوی,من,وحشی 0.5
برجه,قدمی,بر 1.0
<s>,گمان,می 1.0
مستان,به,گروگان 1.0
نرسد,هیچ,کسی 1.0
چون,قطره,ای 1.0
دیار,آمد,</s> 1.0
هجری,چشیده,ام 1.0
در,روح,دررسی 1.0
همیان,او,پرسیم 1.0
نه,خرد,</s> 1.0
وز,سجده,ها 1.0
اقرار,کنی,که 1.0
سربلندی,بر,آسمان 1.0
اقربم,معلوم,آمد 1.0
و,پی,آذر 1.0
وز,چرخ,بگذری 1.0
نبود,هیچ,کسی 1.0
گوید,که,یاری 0.5
ما,را,رها 0.3333333333333333
که,گویم,که 1.0
گزاف,می,پوید 1.0
به,گدایی,بر 1.0
<s>,گر,بگویی 0.2
بگفته,برشده,بر 1.0
حسن,ایزدست,جان 1.0
حکام,ظلمت,شب 1.0
با,صبر,و 1.0
جز,می,صفا 1.0
پیداست,بر,سیما 1.0
چنین,عزیز,و 1.0
عرب,وار,برآمد 1.0
غمش,عجب,بینم 1.0
پیراهنش,بدریده,شد 1.0
روح,دررسی,چو 1.0
ز,آسیا,</s> 1.0
تک,صلصل,فخار 1.0
ای,بیچاره,وار 1.0
را,شادی,که 1.0
چشم,تو,به 1.0
از,سر,فسوس 0.16666666666666666
را,به,کف 0.2
شد,دو,جهان 1.0
تاریک,رویی,ای 1.0
<s>,من,هم 0.2
گرد,شهر,کز 1.0
خون,چکید,از 1.0
بنهد,ترک,این 1.0
کبک,خرامی,نفرستاد 1.0
<s>,در,عشق 0.16666666666666666
ز,بی,خویشی 0.5
زبان,کز,رخ 1.0
هر,ذره,مثال 1.0
تو,شیرین,شده 1.0
رمیده,آهوروشی,کبک 1.0
می,و,ساقی 1.0
مهر,و,کین 1.0
فنا,به,که 1.0
افتد,اهل,این 1.0
کی,به,شود 1.0
چه,نامبارک,مرغی 1.0
هشیار,چرا,نباشد 1.0
چنین,برهان,چرا 1.0
غربت,همی,گوید 1.0
این,ماخولیا,منتظر 1.0
به,احسانی,حافظ 1.0
رحمی,کز,غمش 1.0
بحر,کرم,سینه 1.0
دیده,ست,که 1.0
کرده,ست,شیر 1.0
<s>,پس,دروغ 1.0
که,گنج,بیابی 1.0
بود,آن,چه 1.0
کف,بهای,تو 1.0
دم,دلا,تنها 1.0
زین,بی,نهایت 1.0
بوسه,ها,بر 1.0
و,رندی,مجموعه 1.0
پس,دروغ,آمد 1.0
فدای,آن,دمی 1.0
روید,از,آهن 1.0
کز,غمش,عجب 1.0
از,آهن,گیا 1.0
آرام,دل,دانم 1.0
یعنی,وقت,خوابست 1.0
تو,ز,رنگت 0.5
سرخیل,امروز,و 1.0
می,شود,آوارگی 0.5
که,روید,از 1.0
خشکست,لبم,از 1.0
نه,هجوی,می 1.0
خسته,در,این 1.0
نیست,این,کار 1.0
<s>,ما,از 0.16666666666666666
افتخار,گوشه,تاج 1.0
کآدم,ز,تک 1.0
خارا,اثر,دارد 1.0
گویی,هزار,زهره 1.0
به,یکی,ذره 1.0
ز,دم,خود 1.0
نقد,محقر,است 1.0
بسیار,می,آید 1.0
و,مبتلا,</s> 1.0
کند,ای,بس 1.0
را,نپایم,</s> 1.0
خواجه,را,بین 0.5
می,آید,</s> 0.8
کنار,جو,</s> 1.0
عشق,او,ز 0.5
سکندر,را,نمی 1.0
گوید,صلا,</s> 1.0
بر,شاخ,و 1.0
کیستم,من,صورتم 1.0
او,مرا,از 1.0
جانان,گر,سر 1.0
سوی,غیر,نظر 1.0
و,منات,</s> 1.0
جنان,باشد,</s> 1.0
غم,قصد,خسوف 1.0
ملولی,نبود,هیچ 1.0
که,را,درد 0.3333333333333333
وقت,را,غنیمت 1.0
تن,من,شاد 1.0
مرا,زهره,شیر 0.5
می,رود,این 1.0
سنگ,را,زر 1.0
گندمی,وانگه,به 1.0
و,کوه,و 1.0
یک,لحظه,شکر 1.0
هست,پریشان,تن 1.0
از,شادی,گذشتست 1.0
جای,نشستی,خنک 1.0
برآیم,به,دو 1.0
به,کف,گیرد 0.5
قطره,از,آن 1.0
<s>,شمس,الحق 0.5
ترش,روی,چو 1.0
در,دهن,من 1.0
<s>,ای,به 0.1111111111111111
طال,بقا,</s> 1.0
مطر,خندیدن,</s> 1.0
نه,به,اندیشه 1.0
جداییست,و,ملاقات 1.0
چه,زوبع,و 1.0
می,مژده,دهد 1.0
چه,ترسد,از 1.0
<s>,دل,ما 0.3333333333333333
کی,کند,سیاهی 1.0
رنگ,و,روی 1.0
مرهم,کسی,که 1.0
آید,نداند,راه 1.0
گریبان,جان,ما 1.0
<s>,هر,زمان 0.16666666666666666
خون,نخواهد,شد 1.0
گردد,کسی,کش 1.0
خونم,و,ترسم 1.0
شاخ,و,شجر 0.5
برج,روح,شمس 1.0
را,غنیمت,دان 1.0
که,بر,گل 1.0
خیال,دوست,تو 0.5
خلیفه,ای,حشم 1.0
را,بنپرستم,من 1.0
جان,حسن,تو 1.0
تن,گرد,چو 1.0
ترسد,از,شکست 1.0
از,آن,عهدشکن 0.16666666666666666
از,رنگ,بلور 0.5
کوی,رندی,راه 1.0
روان,خامش,و 1.0
چشمت,که,اینک 1.0
بسیار,کردیم,و 1.0
چشم,یاری,داشتیم 1.0
تاشم,عاقبت,اندیش 1.0
می,نمودی,خواب 1.0
شد،,فلکت,نیز 1.0
بود,مرهم,کسی 1.0
خورد,در,گاه 1.0
ای,خوش,کمر 1.0
چشم,خوشت,به 1.0
از,تو,خشکست 0.25
از,بند,و 1.0
و,غرامت,</s> 1.0
<s>,مشوی,ای 1.0
بریان,می‏شوم,هر 1.0
زنجیرش,چه,غم 1.0
در,چنان,آتش 1.0
اگر,نوشد,بروید 1.0
از,فراق,چو 1.0
ما,از,آن 0.3333333333333333
<s>,بر,آستان 0.3333333333333333
و,کین,تو 1.0
پسین,باشد,</s> 1.0
ست,او,را 1.0
آن,نرگس,به 1.0
نبخشی,تو,روغنی 1.0
را,هوس,بوسه 1.0
<s>,باده,آمد 1.0
او,غم,دل 1.0
دربانم,آرزوست,</s> 1.0
تو,از,باد 1.0
واقفم,از,جمالت 1.0
نگویم,یار,را 1.0
بسی,زین,ها 1.0
<s>,مبارکست,هوای 1.0
خود,را,برو 0.3333333333333333
شده,جور,تو 1.0
جمله,ست,چه 1.0
که,از,لذت 0.25
کل,جزو,در 1.0
بی,خویشی,بیالایم 1.0
روزی,که,می 1.0
بی,نصیبان,</s> 1.0
شده,ست,او 1.0
و,رجا,برای 1.0
جهان,چه,دارد 1.0
اندیشه,که,می 1.0
غالب,کند,ای 1.0
لفافه,و,کفن 1.0
هنجار,مرا,یافت 1.0
تجهیل,از,چه 1.0
که,چون,آید 0.3333333333333333
گدایان,ترس,چیست 1.0
سوی,خانه,نیاید 1.0
او,ز,شادی 1.0
به,شامست,شمس 1.0
سجده,تو,کرد 1.0
شادی,که,از 1.0
باز,و,تندی 1.0
<s>,ملاحت,های 1.0
گوید,مرا,عشق 1.0
هستی,تو,انبار 1.0
چه,بادا,باد 1.0
او,همی,سوزد 1.0
روی,من,از 1.0
و,روی,چشم 1.0
خسته,شود,یا 1.0
گویم,که,این 1.0
غم,نیست,اگر 1.0
هزار,کند,</s> 1.0
زیارت,تو,را 1.0
ز,نیکی,وز 1.0
رهی,داری,به 1.0
حامله,شد,مریمی 1.0
<s>,عقل,گوید 0.3333333333333333
کند,جان,موسی 1.0
به,غروب,او 1.0
پای,تو,تو 1.0
باری,بیا,رویی 1.0
سر,وز,سرنبشت 1.0
پیرهن,بردم,ز 1.0
<s>,آخر,چه 1.0
را,سر,سرمست 1.0
تو,بکش,هم 1.0
کرد,از,کرم 1.0
بر,شما,</s> 1.0
دریا,در,از 1.0
بی,مکان,گویم 1.0
ار,نشوی,در 1.0
نیکو,خصال,</s> 1.0
بینم,حال,پیر 1.0
به,کجا,هات 1.0
کی,آن,دهان 1.0
مدهید,چو,می 1.0
تو,سحرگاه,و 1.0
دلم,را,ز 1.0
<s>,دوش,آگهی 1.0
اعضای,خویش,</s> 1.0
پی,تعلیم,بود 1.0
میلاد,پیش,</s> 1.0
گوید,راه,هست 1.0
کند,کافورم,</s> 1.0
دمی,کز,نسیمش 1.0
جدا,شد,که 1.0
یلداست,نور,ز 1.0
می,کشی,تو 1.0
رها,کن,حرف 0.5
اتیننا،,بجمال,و 1.0
ز,خورشید,جوی 1.0
بی,تو,مرا 1.0
که,به,بستان 0.25
مردود,چیست,</s> 1.0
باد,دهد,ساقی 1.0
فریب,او,بیندیش 1.0
حبوب,زیر,زمین 1.0
دل,من,خانه 0.14285714285714285
این,هدیه,را 1.0
مغلطه,خواهم,زدن 1.0
<s>,گل,از 1.0
زنده,کن,مکن 1.0
شمس,دین,بی 0.3333333333333333
همه,جان,و 1.0
کار,بود,</s> 1.0
باغ,ها,جو 1.0
همه,تسلیم,و 1.0
آن,دهان,مردم 1.0
درد,عشقی,کشیده 1.0
ای,بسا,منصور 0.5
مکن,ای,دوست 1.0
قصاص,پیرهن,بردم 1.0
آن,قدر,که 1.0
به,زور,و 1.0
جان,کاش,نبودی 1.0
<s>,رقصیدن,سرو 1.0
امامی,تو,ز 1.0
نه,خامی,بی 1.0
ز,اعتماد,جان 1.0
قدر,که,بتوانی 1.0
وه,که,دلم 1.0
که,گردن,سست 1.0
خواجه,صاحب,قدم 1.0
درکشی,تو,شود 1.0
است,پرآتش,بست 1.0
طماع,و,پلیدیم 1.0
از,غم,زد 0.5
فراق,و,وصال 1.0
صبری,قیامت,را 1.0
معلوم,آیدت,ز 1.0
به,بانگ,نای 1.0
بیست,سال,دید 1.0
ما,پنداشتیم,</s> 1.0
مشوی,ای,دیده 1.0
شمس,الدین,تبریز 1.0
ای,زین,بی 1.0
گمان,می,برم 0.5
<s>,کنون,ناطق 0.5
<s>,شراب,لعل 1.0
باشد,ای,خوش 1.0
بت,ما,فراغ 1.0
برون,از,صنعت 1.0
سرمست,بی,حیا 1.0
تو,ایمان,نیارد 1.0
کس,مزد,نخواهیم 1.0
جان,جمله,مخموران 1.0
من,در,شورم 0.5
این,گو,ای 1.0
سفرکرده,داد,باد 1.0
<s>,امروز,در 1.0
آهو,با,صبر 1.0
یوسف,خوب,سیما 1.0
در,دل,آن 1.0
حافظ,از,میکده 0.25
شرح,این,</s> 1.0
نکته,منصور,بود 1.0
دین,بی,شمس 1.0
دریای,تو,می 0.5
به,گور,سپاری 1.0
چو,بنشاند,جانان 1.0
جان,نو,یابد 1.0
خوش,چمنیست,عارضت 1.0
شود,آوارگی,و 1.0
<s>,با,چشم 0.5
از,میکده,بیرون 1.0
گوش,به,من 1.0
بایدت,خورد,در 1.0
و,زنجیرش,چه 1.0
که,جدا,نیست 1.0
راه,ندارد,</s> 1.0
<s>,همی,زد 1.0
حامل,عرش,مجید 1.0
من,ساکن,و 1.0
گردن,سست,کردی 1.0
آخر,چه,گوید 1.0
سحرگاه,و,ببستی 1.0
ام,که,مپرس 1.0
هر,آرزو,و 1.0
عیننا،,جمع,الله 1.0
خرقه,باز,شود 1.0
هم,بگرییم,که 1.0
دانه,را,هزار 1.0
گه,به,یک 1.0
شادی,عار,می 1.0
از,خدای,که 1.0
زهر,هجری,چشیده 1.0
من,از,من 0.25
چون,آسیا,هست 1.0
آن,در,نشود 0.5
گندمی,گر,لوبیا 1.0
گفتی,که,به 1.0
<s>,چو,دم 0.14285714285714285
مژده,به,شامست 1.0
بلبل,چه,ناله 1.0
تاج,سلطنت,می 1.0
ای,گشتی,حریف 1.0
بی,صوت,هزار 1.0
جام,هستی,خود 1.0
عشق,جان,داد 1.0
که,جور,تو 1.0
هر,اندیشه,که 1.0
<s>,گوییم,من 1.0
مرو,دزدیده,سوی 1.0
سینه,را,درج 1.0
مرو,ای,ناب 1.0
از,کان,مروت 0.5
او,بازارها,</s> 1.0
برد,بینا,</s> 1.0
گمان,می,بری 0.5
ما,نگران,من 1.0
<s>,گلبن,حسنت 1.0
و,به,هنجار 1.0
<s>,به,خدا 0.1111111111111111
گل,چرا,خندد 1.0
و,سبزه,ذوالفقار 1.0
هر,شام,برق 1.0
<s>,می,و 0.5
<s>,تو,دو 0.2
ای,بی‏خبر,از 1.0
گر,مشکلی,بود 1.0
شد,دلفروز,ما 1.0
شریف,با,تو 1.0
و,ساقی,چه 1.0
ار,کرد,به 1.0
آتششان,همچو,سپند 1.0
خامش,به,نطق 1.0
مخموران,ساقی,هزار 1.0
<s>,صحبت,حکام 1.0
مترس,و,بگو 1.0
تو,ببینی,دم 1.0
حریفان,را,جوانست 1.0
من,گلیم,</s> 1.0
گوید,یعقوب,قرین 1.0
گل,کان,حسن 1.0
عشق,کبریا,</s> 1.0
غم,هر,کس 1.0
جدا,جدا,مدهید 1.0
کلید,خزینه,بر 1.0
دستی,همه,جا 1.0
راه,چون,را 1.0
ز,نسیم,می 1.0
از,نظر,ره 1.0
او,به,خانه 0.3333333333333333
گزیده,ام,که 1.0
گوی,بیان,توان 1.0
پریشان,را,ای 1.0
رو,بالا,</s> 1.0
ارواح,امتنانی,طائر 1.0
او,از,نور 1.0
به,میدان,ها 1.0
چاشنی,نبود,دوا 1.0
<s>,که,آن 0.5
در,هوای,تو 1.0
بسیار,کردم,سرزنش 1.0
<s>,آسمان,را 1.0
سر,مستان,به 1.0
ز,خون,روان 1.0
امن,و,آسایش 0.5
این,دود,چیست 1.0
وز,بدی,من 1.0
یعقوب,قرین,پیرهن 1.0
در,بن,چاه 1.0
آن,یوسف,خوب 0.5
تنها,دمی,می 1.0
گل,یک,مشت 1.0
و,سعی,باد 1.0
که,آن,یوسف 0.1111111111111111
هر,صبح,و 1.0
منبرها,بگفته,برشده 1.0
ذره,آفتاب,چرا 1.0
بیار,آن,که 1.0
زد,ما,را 1.0
<s>,جز,در 1.0
سخنسرای,تو,</s> 1.0
خرمن,ماه,سنبله 1.0
کلاه,و,سر 1.0
بدان,رسید,که 1.0
به,طراری,که 1.0
عشق,دیده,زان 1.0
های,نو,آمد 1.0
نور,سهیل,در 1.0
روی,خود,شوید 1.0
اگر,بر,گور 1.0
ها,باز,مانده 1.0
چونک,از,سر 1.0
رشک,چین,است 1.0
کان,آرام,دل 1.0
که,مگوی,لب 1.0
<s>,ناامیدان,که 1.0
جمع,سرکشان,به 1.0
شود,یا,دل 1.0
رجا,برای,پختن 1.0
فریضه,دارم,آخر 1.0
و,رنگ,خون 0.5
توان,زد,</s> 1.0
ای,خواجه,صاحب 0.3333333333333333
بیندیش,و,غلط 1.0
بر,همه,مرغان 1.0
اعتماد,جان,عشق 1.0
رویی,نما,</s> 1.0
دلت,را,ز 1.0
ها,مگر,خفته 1.0
برعکس,حال,ابتدا 1.0
از,این,اقبالگاه 0.16666666666666666
تا,روز,پسین 0.5
خورشید,و,سعی 1.0
گر,نخسبی,ز 1.0
گلبانگ,سربلندی,بر 1.0
من,از,فراق 0.25
غلام,بود,</s> 1.0
ده,تو,به 1.0
صفت,عقل,رمیده 1.0
دریاست,یک,قطره 1.0
نادر,افتد,اهل 1.0
چون,نور,سهیل 1.0
بلور,تو,شیرین 1.0
گشت,گرد,شهر 1.0
کمر,به,رقص 1.0
زد,چشمک,آن 1.0
دارد,کان,چهره 1.0
عشقبازی,امن,و 1.0
چو,یوسف,خیال 1.0
چو,عشق,را 1.0
می,چو,حافظ 1.0
آغاز,کرد,عشق 1.0
دعاگو,را,که 1.0
هین,که,بس 0.5
شاخ,و,برگ 0.5
سیر,کی,گردد 1.0
جانا,ترسمت,فرومانی 1.0
زند,من,کیستم 1.0
کو,بر,این 1.0
و,ببستی,در 1.0
شد,حافظ,ناشنیده 1.0
خانه,پرخون,دل 1.0
نهادیم,محصول,دعا 1.0
او,چه,ترسد 1.0
بگو,آن,عهد 1.0
چه,خواهد,بود 1.0
حیلت,از,او 1.0
کسی,که,همره 0.5
همزه,بهر,زبان 1.0
وی,شد,وصل 1.0
درد,سخن,نمی 1.0
وی,وان,گه 1.0
خون,بایدت,خورد 1.0
جان,و,جهان 0.25
کرم,سینه,را 1.0
بشمرده,که,حرف 1.0
به,یزدان,لطیف 1.0
یغماش,بدیدی,آنست 1.0
شام,بود,</s> 1.0
زان,طره,پرپیچ 1.0
چهره,را,غلام 1.0
را,چو,کرد 1.0
حسنت,نه,خود 1.0
در,عشق,ترک 1.0
باده,آمد,که 1.0
که,بس,تاریک 1.0
از,گوشه,میخانه 1.0
خود,کندش,پر 1.0
که,ما,از 0.3333333333333333
دلی,بود,که 1.0
اندیشه,چو,زنبور 1.0
زین,درد,رو 1.0
دد,ملولم,و 1.0
رهی,است,</s> 1.0
بروید,بر,سرش 1.0
جان,در,سر 1.0
شرح,آن,کانتظار 1.0
نام,کن,شکر 1.0
و,مجنون,دل 1.0
شود,آن,نگار 0.5
چون,دگران,</s> 1.0
جان,موسی,است 1.0
شیدا,آن,در 1.0
ره,میخانه,نهادیم 1.0
محکم,جاهلی,بود 1.0
که,گر,آید 1.0
شود,ور,نکوبی 1.0
ریب,المنون,را 1.0
سوی,جمع,سرخوشان 1.0
بپرسید,از,آن 1.0
هر,جا,که 1.0
کوره,ای,است 1.0
جانب,یقین,کشدا 1.0
بپرسم,از,گل 1.0
دوا,مدهید,</s> 1.0
کند,تو,بکش 1.0
<s>,مگو,دیگر 1.0
به,قطره,سیر 1.0
ها,پخته,اند 1.0
وان,ناز,و 1.0
زان,سان,که 1.0
تبریزی,هر,جا 1.0
آب,آتش,آمد 1.0
دزدیده,سوی,غیر 1.0
جمالت,غافلم,باری 1.0
به,خرابی,تن 1.0
از,این,خسته 0.16666666666666666
غلط,مکن,نگارا 1.0
روی,تو,روشنترست 0.5
بر,من,چاشت 1.0
تدبیر,بود,</s> 1.0
شرب,او,پیدا 1.0
فردا,میفکن,فراق 1.0
تایبم,در,مجلس 1.0
حافظ,سحرخیز,که 1.0
میان,آن,گلم 1.0
تفهیم,بود,</s> 1.0
که,در,بهار 0.16666666666666666
گو,ای,مصر 1.0
بهار,حسنش,شاخ 1.0
را,جوانست,</s> 1.0
سخن,داری,که 1.0
تو,پیغامبر,خوبی 1.0
آن,نیکو,خصال 1.0
و,چنان,عالم 1.0
جنگ,باطنش,چون 1.0
در,خاک,و 1.0
دیده,فروبندی,و 1.0
زخمه,رحمانم,آرزوست 1.0
روی,چشم,تو 1.0
کف,نبرد,کفرها 1.0
سر,پر,کن 1.0
بار,گران,</s> 1.0
آسمان,ها,برده 1.0
بدیدی,آنست,که 1.0
حضور,بسی,شدم 1.0
بر,هلا,</s> 1.0
آیین,تقوا,ما 1.0
باده,جان,و 1.0
قالب,مرده,جان 1.0
و,جای,امن 1.0
رندی,بشد,از 1.0
سر,گیرند,</s> 1.0
<s>,به,دو 0.1111111111111111
جانم,چو,کوره 1.0
حاصل,از,حیات 1.0
آهوروشی,کبک,خرامی 1.0
را,موی,را 1.0
زوبع,و,استاد 1.0
چون,شود,چون 1.0
در,دماغ,دارد 1.0
حافظ,را,رندی 1.0
لوح,سینه,حافظ 1.0
آموخت,مرا,جان 1.0
کنعان,چرا,</s> 1.0
نیامیزد,جداییست,و 1.0
<s>,آب,حیوان 1.0
می,جویی,چه 1.0
دهان,ببند,و 1.0
سهیل,در,یمن 1.0
نداری,پا,</s> 1.0
زان,دیار,آمد 1.0
خدا,داند,که 1.0
که,آید,او 1.0
و,غلط,مکن 1.0
از,روی,تو 1.0
جهان,سوزی,نه 1.0
را,هزاران,یاد 1.0
خیال,او,به 1.0
مستتر,شود,آن 1.0
فرستادم,و,آن 1.0
خندانم,که,یار 1.0
فتی,از,وهم 1.0
دولت,چو,شمس 1.0
خانه,اوست,به 1.0
دهم,هر,چه 1.0
کشته,غمزه,تو 1.0
سرو,و,حالت 1.0
بودی,در,این 1.0
زخم,تیغ,دلدار 1.0
پند,تیغ,سزاست 1.0
یک,شب,آمد 1.0
غلط,یوسفی,تو 1.0
ساقیا,آب,درانداز 1.0
ها,که,دیدند 0.25
شکر,و,غرامت 1.0
از,تو,زنده 0.25
تو,نیست,</s> 0.8
کند,در,چاپلوسی 1.0
به,بغداد,جهان 1.0
مصر,آن,خواجه 1.0
روی,که,مقصود 0.5
خود,را,به 0.3333333333333333
سینه,پرغل,و 1.0
<s>,آتش,در 1.0
از,بوسه,ها 1.0
به,طاحون,بر 1.0
مه,سیه,ز 1.0
وان,گه,به 1.0
شد,ریخته,خود 1.0
خشکست,دریای,تو 1.0
زند,نقش,صوابی 1.0
چنان,مستم,من 0.5
گوش,عقل,و 1.0
عطای,تو,نیست 1.0
در,ره,جانانه 0.5
و,هوسناکی,در 1.0
تو,خواهد,مرهمی 1.0
ذقن,چو,حافظ 1.0
واقف,و,دانا 1.0
نرگس,به,سوی 1.0
از,فرط,عشق 1.0
بنگر,چگونه,گندمی 1.0
نیم,کاره,می 1.0
به,قول,نبی 1.0
خوبی,و,ملاحت 0.5
رود,این,کشتی 1.0
<s>,بیخود,و 1.0
به,سوی,جمع 0.3333333333333333
به,حافظ,سحرخیز 1.0
<s>,خیال,دوست 1.0
تو,به,دینت 0.3333333333333333
بیچاره,وار,و 1.0
عارض,ساقی,هزار 1.0
روز,خفتنم,هوس 1.0
غش,بسیار,گفتم 1.0
خندد,که,گلرخیش 1.0
این,بحر,بود 1.0
طاقت,جفای,تو 1.0
سال,به,یغماش 1.0
و,افتخار,گوشه 1.0
هر,زمان,عشق 1.0
هیچ,کسی,را 1.0
چند,باشیم,از 1.0
نوش,باده,جان 1.0
<s>,ز,بنفشه 0.3333333333333333
هم,بغل,را 1.0
مرا,مغز,نغز 1.0
وهم,بیمارش,کند 1.0
که,سوزش,را 1.0
ایمن,کنی,همه 1.0
فرعون,نگیرم,که 1.0
<s>,سایه,بر 1.0
گر,سر,توان 1.0
<s>,غلطم,گر 1.0
ظاهرش,با,باطنش 1.0
چه,در,دماغ 1.0
گشته,به,جنگ 1.0
جا,قبا,چه 1.0
اهل,این,ماخولیا 1.0
که,برآید,</s> 1.0
گردد,که,آن 1.0
خواب,بود,و 1.0
کز,رخ,آن 1.0
شود,علم,درون 1.0
باد,و,باران 1.0
ذره,مثال,آفتاب 1.0
هستی,خود,را 1.0
بگذری,چو,گذشتی 1.0
در,یمن,گردد 1.0
جور,تو,هر 0.5
وز,سرنبشت,او 1.0
زمان,کی,شمس 1.0
آن,جا,روی 0.14285714285714285
چه,گوهری,تو 1.0
چه,عاشق,شیدا 1.0
جا,روی,و 0.5
خود,جمله,زبان 1.0
یک,دم,نپاید 0.5
رو,تفهیم,بود 1.0
نامبارک,مرغی,که 1.0
کان,و,از 1.0
ز,عشق,او 1.0
درخت,ای,جان 1.0
خامش,و,خود 1.0
شمس,تبریزی,تو 0.5
من,پرس,او 1.0
عشقم,ربابی,ست 1.0
سیاهی,چندین,درازدستی 1.0
دیگر,که,حافظ 1.0
و,دام,کن 1.0
مگوی,لب,لعلی 1.0
به,که,تا 1.0
دلدار,است,و 1.0
طالب,کند,مغلوب 1.0
تو,تا,برون 0.5
تبش,بسیار,کردم 1.0
آی,رندی,و 1.0
گر,روح,موطنهای 1.0
<s>,آن,نیست 0.16666666666666666
همه,را,اهوی 1.0
هست,و,رفته 1.0
<s>,خوش,چمنیست 1.0
سر,او,اخفی 1.0
شبم,از,تو 1.0
تو,بس,تند 1.0
و,آستین,به 1.0
بی,نظام,بود 1.0
نور,برافشاند,تن 1.0
<s>,گر,ترش 0.2
است,لیکن,ماند 1.0
نه,بر,</s> 1.0
غم,زد,طبق 1.0
چه,باشد,ای 0.5
هین,که,گردن 0.5
<s>,روید,ای 1.0
ندوانید,و,سلامی 1.0
درشتی,در,هجران 1.0
قلزم,قطره,ای 1.0
شاخ,گل,باد 1.0
خواجه,تو,چونی 1.0
<s>,یوسف,عزیزم 1.0
برانگیخت,حافظ,از 1.0
تمام,هم,نشود 1.0
را,قرار,بود 1.0
سو,می,کشانندت 1.0
میخانه,دوش,گفت 1.0
باقوام,بود,</s> 1.0
کاری,تو,تا 1.0
درافتی,در,میانه 1.0
واقف,شود,علم 1.0
و,ترسم,که 1.0
چه,جای,عقل 1.0
مه,انوار,برآمد 1.0
<s>,ببستی,چشم 1.0
اسقا,یوم,النوی 1.0
باش,چو,شطرنج 1.0
نغز,گیر,همه 1.0
در,سوز,بریان 1.0
شیر,خون,روان 1.0
از,جمالت,غافلم 1.0
بپر,زین,درد 1.0
مجنون,دل,من 1.0
که,تو,داری 0.3333333333333333
ای,خواجه,تو 0.3333333333333333
گور,سپاری,مگو 1.0
گذشتی,ز,نقش 0.5
سر,سر,او 1.0
ای,مصر,آن 1.0
گمان,جانب,یقین 1.0
داری,که,شه 1.0
تو,منشین,منتظر 1.0
<s>,انتظار,حبوب 0.5
چنانش,بیخود,و 1.0
چنان,آتش,چه 1.0
گنجا,مده,وان 1.0
تا,خود,را 1.0
حافظ,از,بهر 0.25
<s>,چو,مستتر 0.14285714285714285
نماند,همه,خوبی 1.0
بر,کنار,جو 1.0
بر,امین,کشدا 1.0
آن,سوختگانیم,که 1.0
ای,است,پرآتش 1.0
روح,کی,گشتی 1.0
عاشقان,خنبک,زدی 1.0
آخر,بر,خوان 1.0
دارد,در,کف 1.0
کف,گندمی,عرضه 1.0
جمعیت,جنان,باشد 1.0
قیامت,تمام,هم 1.0
ماخولیا,منتظر,که 1.0
آن,فنا,شد 1.0
<s>,ضمیر,هر 1.0
یا,دل,تو 0.5
لا,نسلم,</s> 0.3333333333333333
بر,گردون,ز 1.0
کو,یکی,برهان 1.0
تبریزی,چه,صبح 1.0
چون,را,</s> 1.0
ترک,این,گو 0.5
زن,کزدم,منه 1.0
که,سخت,خام 1.0
تو,را,مژده 0.16666666666666666
این,سو,می 1.0
تبریز,رشک,چین 1.0
<s>,این,دعا 0.5
آن,که,از 0.5
دو,دیده,به 0.5
کام,و,ناز 1.0
جان,عشق,ترک 0.5
این,روزی,که 1.0
آمد,شهی,آمد 1.0
فتح,الله,عیننا، 1.0
کندش,پر,تو 1.0
کشیده,شاه,بهار 1.0
چونک,در,مطبخ 1.0
<s>,چو,عشق 0.14285714285714285
از,حیات,ای 1.0
جور,تو,بس 0.5
گوید,شش,جهت 1.0
آفتی,کان,کبر 1.0
که,خوش,تیغ 1.0
ز,شرم,سست 1.0
دود,چیست,جان 1.0
<s>,ما,ز 0.16666666666666666
من,هم,رباب 1.0
جای,تو,دارد 1.0
چون,آید,نداند 1.0
انسانم,آرزوست,</s> 1.0
<s>,ای,منعم 0.1111111111111111
مار,و,کژدم 1.0
است,آن,</s> 1.0
خون,خلق,می 1.0
به,دینت,پی 1.0
روی,چو,ابرم 1.0
برون,جستم,من 1.0
پیر,و,چنان 1.0
زمین,چو,نور 1.0
دریغ,آن,باشد 1.0
قصد,کنی,بر 1.0
دم,همت,بر 1.0
روز,پسین,باشد 1.0
بخندد,ولی,کجا 1.0
نماند,ز,دم 1.0
دریغ,به,دوغ 1.0
عقل,بازاری,بدید 1.0
سلطان,من,خدا 1.0
<s>,نرگس,ساقی 0.5
نشان,و,رنگ 1.0
از,کل,جزو 1.0
درخشاند,پس,نور 1.0
او,وز,سجده 0.5
و,ناز,را 1.0
چه,دلاویز,مشربی 1.0
فنا,شد,از 0.5
و,امین,باش 1.0
سر,من,مست 1.0
تو,می,آید 1.0
بر,کرام,و 1.0
نیم,با,تو 1.0
ز,شادی,عار 1.0
احمد,امی,دیدی 1.0
شود,دشمن,من 1.0
حق,شناسان,را 1.0
جان,نیامیزد,جداییست 1.0
در,خرمن,ماه 1.0
گویم,از,کل 1.0
و,غش,بسیار 1.0
گوید,خوشم,زیرا 1.0
آب,درانداز,مرا 1.0
آمد,به,وثاق 0.5
مگر,خفته,ست 1.0
که,همراز,خود 1.0
کجاست,خون,چکید 1.0
اند,ای,جان 1.0
بدی,من,واقفم 1.0
<s>,هر,چند 0.16666666666666666
او,پیدا,</s> 1.0
لا,نسلم,کار 0.16666666666666666
محصول,دعا,در 1.0
این,را,رها 1.0
وارستم,من,امروز 1.0
کان,حسن,از 1.0
سر,آن,گوهر 1.0
باشد,کرم,را 1.0
کاین,دار,و 1.0
دانه,تمر,اگر 1.0
بلاست,ریش,باد 1.0
لب,لعلی,گزیده 1.0
به,باطن,همچو 1.0
به,شود,کارت 1.0
در,جست,و 1.0
تو,غم,نیست 1.0
کند,سزاست,</s> 1.0
<s>,کس,نمی 1.0
و,جوی,گنج 1.0
و,گریه,بر 1.0
شهر,کز,دیو 1.0
سخنی,گو،,خمش 1.0
چه,شد,</s> 1.0
ساغر,ایشان,بشکست 1.0
دل,نقش,خیالی 1.0
بود,جان,که 1.0
درد,تو,خواهد 1.0
مکن,آهنگ,او 1.0
<s>,سوی,من 1.0
در,از,او 1.0
او,یوسف,پیش 1.0
مر,سنگ,را 1.0
مصر,الصلا,گوید 1.0
و,بزم,پنهانی 1.0
شود,مه,سیه 1.0
و,یک,لحظه 1.0
را,هم,بغل 1.0
عالم,شود,کز 1.0
با,دردی,بپر 1.0
تنگ,گل,دمی 1.0
بری,و,این 1.0
بحر,جدا,شد 1.0
می,با,من 1.0
ببخشند,گنه,می 1.0
ناشنیده,پند,تیغ 1.0
یزدان,لطیف,بی‏ندید 1.0
از,جای,تو 1.0
آمد,که,دریا 0.3333333333333333
<s>,از,این 0.25
ما,چرا,کاسه 1.0
حافظ,ای,جان 1.0
<s>,خود,کار 1.0
شود,کز,عشق 1.0
وان,لطف,های 1.0
که,درد,غم 0.5
که,را,قرار 0.6666666666666666
چکید,از,شاخ 1.0
زهره,شیر,است 1.0
گفت,کو,قصر 1.0
<s>,اگر,بر 0.3333333333333333
است,ما,چرا 1.0
پادشایی,کنم,در 1.0
شد,وصل,یار 1.0
دانه,که,می 1.0
عشق,را,هوس 1.0
را,رهی,است 1.0
باقیش,معلوم,آیدت 1.0
تو,روغنی,</s> 1.0
انجمن,گردد,</s> 1.0
قمر,می,کنی 1.0
زبان,گویم,وز 1.0
اگر,به,شام 1.0
بیهده,بر,باد 1.0
بر,فلک,اند 1.0
<s>,برای,من 0.5
بده‏ستش,مسکن,و 1.0
ام,رقصان,نماید 1.0
جمع,کن,به 1.0
زمین,ناله,و 1.0
درنگر,که,آن 1.0
ویل,لکل,همزه 1.0
تبریز,بپرد,روح 1.0
صورتم,خاکیستم,رمال 1.0
و,رنگ,اندیشه 0.5
آن,باشد,</s> 1.0
حریفان,چونید,ما 1.0
بیرون,راه,نیست 1.0
پیرهن,گردد,</s> 1.0
نظیر,آنک,نظامی 1.0
پشیمانی,یقین,بشنو 1.0
حبس,می,شود 1.0
تو,ای,بنده 1.0
بر,جگر,دارد 1.0
لعلی,گزیده,ام 1.0
گرفته,آفتابت,</s> 1.0
و,کارزار,</s> 1.0
بی,حیا,گوید 1.0
هر,کس,که 1.0
خندان,تو,ما 1.0
بنده,شد,دو 1.0
و,بگو,هم 1.0
ای,جان,این 0.25
بر,این,بحر 1.0
تا,دانی,</s> 1.0
<s>,مخدوم,شمس 1.0
برگ,سیب,از 1.0
بهار,حسن,حافظ 1.0
بسیار,طراری,کند 1.0
سیاهت,ار,کرد 1.0
بر,زمین,ناله 1.0
باشد,دغا,</s> 1.0
که,جرعه,ای 1.0
باد,آن,جا 0.5
چو,زنبور,بود 1.0
را,به,فلک 0.2
که,دروغش,کرد 1.0
به,گردون,رود 1.0
که,جان,ز 0.25
کج,گوش,به 1.0
ز,بغداد,رسیدیم 1.0
واله,و,بی 1.0
کژدم,است,کهگل 1.0
یزدان,به,کجا 1.0
طره,پرپیچ,و 1.0
سابقه,پیشین,تا 1.0
از,چنبر,برون 1.0
نیارد,با,چنین 1.0
رنجوران,طبیب,از 1.0
<s>,دلا,زین 1.0
خورشید,سپارید,که 1.0
من,در,این 0.5
به,یغماش,بدیدی 1.0
که,مرا,بیهده 0.5
نای,و,نی 1.0
چه,می,گزی 1.0
<s>,چنان,پیر 0.5
بر,فضل,و 1.0
بر,آستان,جانان 1.0
پرخون,دل,من 1.0
باغ,عارض,ساقی 1.0
یارکان,صفا,جز 1.0
مست,جمالت,دل 1.0
دوست,رسن,رسن 1.0
ساقی,بخواند,آیت 1.0
زمان,عشق,درآید 1.0
کو,قصر,خلیفه 1.0
شود,کلاه,و 1.0
آتش,بلای,تو 1.0
نظامی,به,نظم 1.0
و,از,می 0.25
ره,روی,که 0.5
بشکستم,من,امروز 1.0
که,ما,پاک 0.3333333333333333
بلای,تو,نیست 1.0
جان,و,یک 0.25
ای,جمله,صورت 1.0
دست,او,وز 1.0
لذت,سوز,آب 1.0
<s>,کی,آن 1.0
کف,دریای,تو 1.0
برون,رو,کز 1.0
من,با,تو 1.0
از,بی,نصیبان 1.0
من,دوستدار,خواجه 1.0
دانا,دل,من 1.0
غافلم,باری,بیا 1.0
جان,به,تو 1.0
بگویند,که,ما 1.0
شد,ز,رنگ 1.0
ریش,زد,ما 1.0
سیما,تویی,</s> 1.0
سیمای,خود,درنگر 1.0
ز,درون,خندانم 1.0
و,نکته,منصور 1.0
توانی,کرد,</s> 1.0
جا,روا,باشد 1.0
تو,مرا,حبس 0.5
هجوی,می,کنم 1.0
چنبر,برون,جستم 1.0
و,رخت,را 1.0
وز,دمدمه,هر 1.0
<s>,اول,به 1.0
در,میان,مستان 0.3333333333333333
دررسی,چو,گذشتی 1.0
جان,و,مکان 0.25
<s>,روی,زمین 0.5
دم,خود,کندش 1.0
تو,امروز,من 1.0
شکند,گدای,تو 1.0
حافظ,که,تا 0.5
و,گفتم,ای 1.0
<s>,آن,کس 0.16666666666666666
ز,آفتابی,ذره 1.0
نشود,پیدا,آن 1.0
من,کیستم,من 1.0
یا,نمکدان,کی 1.0
دیدی,باقیش,نادیده 1.0
تقصیر,بود,</s> 1.0
سر,خود,نه 1.0
در,این,آستانه 0.16666666666666666
مرا,حبس,می 1.0
گفت,که,این 1.0
و,باطن,من 1.0
که,با,درد 0.5
از,این,سو 0.16666666666666666
<s>,میان,خونم 1.0
صلات,پیش,لات 1.0
دل,دانم,نبخشد 1.0
این,سیاه,کج 1.0
جا,و,آن 0.5
کز,تو,وارستم 1.0
بگو,هم,زلیخا 1.0
زلف,او,زند 1.0
ز,هر,آرزو 0.5
که,شه,کلید 1.0
بپرد,روح,من 1.0
های,مستی,از 1.0
کن,حرف,بشمرده 1.0
نگنجد,در,دهن 1.0
پریشان,چه,شود 1.0
<s>,دیدم,و 1.0
لعل,و,جای 1.0
گل,باد,بهاران 1.0
دان,است,که 1.0
شود,لایعلمون,را 1.0
آن,سوراخ,زن 1.0
نسیمش,حامله,شد 1.0
تیره,شده,جمع 1.0
ترک,منبرها,بگفته 1.0
<s>,هستی,تو 1.0
این,آستانه,راه 1.0
تسلیم,و,خمش 1.0
سر,تا,پای 1.0
خسوف,قرص,قمر 1.0
کافر,عشق,ای 1.0
بود,من,عورم 1.0
دستار,مرا,یافت 1.0
نه,جنون,ماند 1.0
حافظ,تایبم,در 1.0
بهر,نثار,خوش 1.0
گشته,بر,تو 1.0
استاد,جمله,ست 1.0
چیست,کان,علمها 1.0
آن,نیست,که 1.0
ننالم,من,اسرار 1.0
به,اندیشه,کان 1.0
چه,گوید,غره 1.0
<s>,نه,قلماشی 1.0
و,از,ما 0.25
کز,این,میدان 1.0
درآیم,چه,کنم 1.0
جهد,ما,</s> 1.0
خرابی,تن,معمورم 1.0
ساقی,هزار,لاله 0.5
درد,نه,جنون 1.0
ره,روی,باید 0.5
سپاری,مگو,وداع 1.0
چه,ماه,به 1.0
مردم,است,سوراخ 1.0
ای,منعم,آخر 1.0
امروز,که,از 1.0
غلطم,گر,چه 1.0
کنی,مکن,</s> 1.0
آتش,چه,جای 1.0
دون,باشیم,</s> 1.0
ما,به,صد 0.5
و,جان,کاش 1.0
تو,دودل,چون 1.0
خندانی,بدو,گفتا 1.0
جز,ز,آفتابی 1.0
هاتان,نگون,گردد 1.0
سلامی,نفرستاد,</s> 1.0
چرخ,بگذری,چو 1.0
<s>,گر,نخسبی 0.2
از,آن,کاین 0.16666666666666666
او,پرسیم,و 1.0
این,میدان,بترسد 1.0
رنگ,رنجوران,طبیب 1.0
از,وی,ز 0.5
سوزش,را,همی 1.0
هر,گدا,</s> 1.0
عجب,بینم,حال 1.0
اندر,بهار,حسنش 1.0
یوم,النوی,بدنی 1.0
آن,زمان,کی 1.0
آن,کاین,دار 1.0
ز,بی,صبری 0.5
چو,دیدی,باقیش 1.0
آن,دمی,کز 1.0
ز,زخم,تو 1.0
خبر,داری,بگو 1.0
خور,نور,درخشاند 1.0
وصال,دهد,که 1.0
مسلمین,دل,ها 1.0
رفت,خوابت,</s> 1.0
خویش,قارون,می 1.0
را,که,حق 0.5
خون,دل,خیالش 1.0
ام,دل,تو 1.0
اندر,ریش,زد 1.0
تو,با,دل 1.0
وقت,خوابست,نه 1.0
دل,را,روا 1.0
گنده,کند,جان 1.0
شاد,شود,دشمن 1.0
ایا,به,خویش 1.0
می,ستایم,</s> 1.0
دستی,در,این 1.0
چند,کان,آرام 1.0
و,خوشخوانی,نمی 1.0
بام,برآیم,به 1.0
یاد,باد,</s> 1.0
در,دارد,</s> 1.0
سینه,نشان,و 1.0
ازیرا,ناله,مستان 1.0
را,برو,قوامی 1.0
زهره,تابنده,شدم 1.0
همچو,سپند,بوده 1.0
<s>,دل,نهادم 0.3333333333333333
سهل,است,اگر 1.0
خورشید,بر,چشمت 0.3333333333333333
نقش,غم,ز 1.0
لا,نسلم,لا 0.5
وان,کز,این 1.0
فخرشان,و,ننگشان 1.0
تیغ,دلدار,است 1.0
را,نه,هجوی 1.0
کسی,کش,هست 1.0
در,بهار,حسن 1.0
و,بیابانم,آرزوست 1.0
چون,بود,هشیار 1.0
<s>,سر,به 0.5
گفتا,که,خندانم 1.0
قطره,به,قطره 0.5
برهان,که,آن 1.0
گذشت,ز,هر 1.0
تو,را,بر 0.16666666666666666
بازگردد,ز,آسیا 1.0
سان,که,تو 1.0
فرط,عشق,او 1.0
خیالت,گهر,دیده 1.0
دم,تو,سیاه 1.0
نیز,دانیم,لیکن 1.0
از,آن,بحر 0.16666666666666666
بسا,شب,که 1.0
سرمستک,شدی,بر 1.0
اثری,کند,شما 1.0
خود,خون,من 1.0
ابریق,پرمی,که 1.0
کان,مروت,برنیامد 1.0
برج,دگر,آن 1.0
آن,چه,ما 0.5
مروت,برنیامد,سال 1.0
کان,کبر,آرد 1.0
شکنج,گیسویت,مجمع 1.0
زخم,تو,نگریزم 1.0
به,تماشای,تو 1.0
شوی,هر,که 1.0
به,خدا,که 1.0
بگذشتی,مقیم,چشمه 1.0
که,بسوختیم,و 1.0
هله,برجه,هله 0.5
دیدی,رو,حلالستت 1.0
چو,حافظ,ای 0.5
شوید,چه,زهره 1.0
ببری,والله,که 1.0
میفکن,فراق,و 1.0
ها,جو,یا 1.0
من,واقفم,از 0.5
از,عشق,تاجداران 0.5
و,شهد,بی 1.0
تیره,پریشان,چه 1.0
بر,تن,من 1.0
کرد,تا,چو 1.0
شو,از,مجلس 1.0
جگر,دارد,</s> 1.0
آن,ساقی,کز 1.0
دمی,می,نوش 1.0
آخرزمان,حال,تو 1.0
تبریز,ار,خبر 1.0
شمس,دین,است 0.3333333333333333
ها,رهی,داری 1.0
قطره,به,موهبت 0.5
نه,امامی,تو 1.0
بانگ,نای,و 1.0
بر,در,نشاند 0.5
مرغی,که,در 1.0
چو,تو,از 1.0
ای,دوست,کردنی 1.0
را,ز,بی 0.16666666666666666
عنبی,دور,شو 1.0
<s>,ای,مست 0.1111111111111111
لطف,های,زخمه 1.0
یوسف,مصر,الصلا 1.0
بوسه,و,کنار 1.0
کند,سیاهی,چندین 1.0
بکش,هم,تو 1.0
در,چو,نار 1.0
که,در,هوای 0.16666666666666666
روح,شمس,الدین 1.0
ساقی,آمد,به 1.0
فرخ,پی,کجاست 1.0
گر,رفتم,اینک 1.0
با,آن,که 1.0