می,شود,آوارگی,و 1.0
پیش,زد,دست,در 1.0
مار,و,کژدم,است 1.0
حافظ,تایبم,در,مجلس 1.0
بی,زبان,گویم,وز 1.0
بر,پای,او,وز 1.0
تا,هر,دو,جان 1.0
گریبان,جان,ما,از 1.0
را,همی,شایم,</s> 1.0
این,سو,می,کشانندت 1.0
یابد,فارغ,ز,لفافه 1.0
شد,از,برج,دگر 1.0
هله,برپر,هله,برپر 1.0
به,جنگ,باطنش,چون 1.0
میدان,ها,مگر,خفته 1.0
باطن,همچو,عقل,کل 1.0
شود,ور,نکوبی,به 1.0
حبوب,و,دام,کن 1.0
چون,آسیا,هست,آن 1.0
از,آن,کاین,دار 1.0
است,ما,چرا,کاسه 1.0
می,زدیم,پیش,از 1.0
نگون,گردد,که,آن 1.0
نیز,دل,به,باد 1.0
<s>,انتظار,حبوب,زیر 1.0
مخموران,ساقی,هزار,انجمن 1.0
وانگه,از,این,خسته 1.0
سلیم,که,معشوق,او 1.0
کسی,را,بجز,این 1.0
روی,چو,ابرم,ز 1.0
چه,ترسد,از,شکست 1.0
دل,است,گویم,از 1.0
گوش,به,من,نمی 1.0
ام,که,مپرس,زهر 0.3333333333333333
دم,بی,جان,و 1.0
عشق,ترک,منبرها,بگفته 1.0
کن,خواجه,را,بنگر 1.0
اسپر,گرفته,یاسمن,و 1.0
شود,کز,عشق,جان 1.0
گل,کان,حسن,از 1.0
و,از,مکان,پی 1.0
<s>,برای,من,مگری 1.0
نشستی,خنک,آن,بی 1.0
معشوق,او,به,خانه 1.0
تا,درافتی,در,میانه 1.0
وحشی,صفت,عقل,رمیده 1.0
در,تن,همچون,طورم 1.0
جا,همین,خواهی,بدن 1.0
شود,آن,روح,خرقه 1.0
بوسه,ها,بر,دست 1.0
کز,رخ,آن,شاه 1.0
نگنجد,در,دهن,من 1.0
شکل,بتم,دارد,</s> 1.0
و,از,سر,فسوس 1.0
دم‏به‏دم,در,سوز,بریان 1.0
این,عشق,امامت,</s> 1.0
یار,مهربان,ساقی,دلا 1.0
مسلمانان,مرا,وقتی,دلی 1.0
هر,شام,برق,لامع 1.0
ترسد,از,شکست,و 1.0
شه,نگر,نه,به 1.0
پرآتش,بست,نکرد,روی 1.0
چو,شمس,تبریزیست,نگر 1.0
مرغان,چه,نامبارک,مرغی 1.0
<s>,بیخود,و,مجنون 1.0
تو,پیغامبر,خوبی,و 1.0
از,سر,گیرند,</s> 1.0
ز,دانه,سیب,اگر 1.0
شبکی,جان,چه,شود 1.0
سر,وز,سرنبشت,او 1.0
برده,سر,وز,سرنبشت 1.0
<s>,همی,زد,چشمک 1.0
خود,خون,من,تا 1.0
و,هوسناکی,در,عهد 1.0
زاید,او,می,مژده 1.0
مستم,من,امروز,که 1.0
تو,در,بگشا,</s> 1.0
ور,دو,دیده,به 1.0
دعاگو,را,که,حق 1.0
دین,مشهور,بود,</s> 1.0
گفتمی,گر,مشکلی,بود 1.0
که,چندین,خنب,بشکستم 1.0
و,پی,آذر,گیرند 1.0
<s>,چون,قالب,مرده 1.0
حسن,ایزدست,جان,به 1.0
نکته,دان,است,که 1.0
بهاران,را,چه,شد 1.0
<s>,قصد,کنی,بر 1.0
بکش,هم,تو,زنده 1.0
در,این,آستانه,راه 1.0
یک,دم,نپاید,</s> 1.0
من,دام,خیالت,گهر 1.0
فنا,شد,از,برج 1.0
واقفم,از,جمالت,غافلم 1.0
شبی,سخنی,گو،,خمش 1.0
زین,یوسف,کنعان,چرا 1.0
نبخشی,تو,روغنی,</s> 1.0
مکان,پی,ارکانم,آرزوست 1.0
سوی,جمع,سرخوشان,</s> 1.0
روشنترست,کف,نبرد,کفرها 1.0
شود,کارت,اگر,اکنون 1.0
وز,بدی,من,واقفم 1.0
عطای,تو,نیست,</s> 1.0
بی,نهایت,ماجرا,</s> 1.0
که,جدا,نیست,کآدم 1.0
نیست,وان,ناز,و 1.0
بر,طبق,است,ما 1.0
رمال,بر,خاکی,زند 1.0
زان,سان,که,تو 1.0
کز,نسیمش,حامله,شد 1.0
تا,برون,نروی,از 1.0
سر,مستان,به,گروگان 1.0
سوخته,آتش,بلای,تو 1.0
آن,نگار,رام,و 1.0
روح,موطنهای,خویش,که 1.0
وقت,مطر,خندیدن,</s> 1.0
قبا,چه,باشد,ای 1.0
نیم,با,تو,دودل 1.0
ای,خواجه,تو,چونی 1.0
تایبم,در,مجلس,روحانیان 1.0
آن,باغبان,شده,ست 1.0
بر,خاکی,زند,نقش 1.0
نقد,محقر,است,حافظ 1.0
حافظ,از,سر,فکر 1.0
بر,خیالی,صلح‏شان,و 1.0
نه,بکنم,غمز,و 1.0
گوید,مرا,عشق,آتش 1.0
که,به,یزدان,لطیف 1.0
به,وثاق,من,و 1.0
چو,تو,از,باد 1.0
زهره,و,خورشید,بر 1.0
و,دانا,دل,من 1.0
هر,نور,که,آید 1.0
تمام,هم,نشود,شرح 1.0
دوش,آگهی,ز,یار 1.0
یاد,من,از,من 1.0
بود,هماز,را,لماز 1.0
که,جان,ز,من 1.0
خانه,پرخون,دل,من 1.0
<s>,هاتفی,از,گوشه 1.0
عاشقی,که,خام,بود 1.0
او,می,مژده,دهد 1.0
قطره,به,قطره,سیر 1.0
می,کنی,مکن,</s> 1.0
از,کرم,قبله,دعا 1.0
با,وی,گفتمی,گر 1.0
همچو,سپند,بوده,ام 1.0
را,آفتی,کان,کبر 1.0
پنهان,ز,اعتماد,جان 1.0
چو,یوسف,خیال,دوست 1.0
که,پایندان,وی,شد 1.0
لوت,طبق,بر,طبق 1.0
خزینه,بر,امین,کشدا 1.0
پادشایی,کنم,در,گدایی 1.0
دعا,بسیار,کردیم,و 1.0
پیاله,برآید,ز,باغ 1.0
خوف,و,رجا,برای 1.0
دل,لوت,طبق,بر 1.0
ترک,این,گو,ای 1.0
جمالت,دل,من,دام 1.0
حافظ,که,تا,خود 1.0
خم,سهل,است,اگر 1.0
شهر,بی,تو,مرا 1.0
چشم,خوشت,به,وام 1.0
در,دماغ,دارد,</s> 1.0
با,سینه,پرغل,و 1.0
برپر,چو,من,از 1.0
ها,وز,چرخ,بگذری 1.0
<s>,درد,عشقی,کشیده 1.0
باد,دهم,هر,چه 1.0
با,درد,تو,خواهد 1.0
من,ساکن,و,گردان 1.0
<s>,رفیق,گشته,دو 1.0
جزو,در,کل,داخل 1.0
دوست,تو,را,مژده 1.0
دام,درآیم,چه,کنم 1.0
کوی,رندی,راه,نیست 1.0
عشق,او,ز,شادی 1.0
سزد,ار,به,هم 1.0
درد,سخن,نمی,کند 1.0
گشته,بر,تو,فنا 1.0
میان,آن,گلم,باری 1.0
گلبن,حسنت,نه,خود 1.0
مکن,آهنگ,او,کان 1.0
<s>,عقل,باتدبیر,آمد 1.0
شکر,لقب,نه,بر 1.0
دریاست,یک,قطره,به 1.0
بن,چاه,می,ننالم 1.0
چو,نار,کند,</s> 1.0
را,طالب,کند,مغلوب 1.0
رو,که,راز,را 1.0
پرمی,که,چندین,خنب 1.0
چه,زهره,دارد,کان 1.0
مطبخ,هر,دون,باشیم 1.0
عهدشکن,نمی,کند,</s> 1.0
چون,جمع,شد,معانی 1.0
اندیشه,کان,نثار,بود 1.0
گیر,همه,خشک,اند 1.0
نه,امامی,تو,ز 1.0
رزم,و,بزم,پنهانی 1.0
سیه,که,تو,داری 1.0
تو,به,دینت,پی 1.0
مرا,مغز,نغز,گیر 1.0
دستم,خداوندا,اگر,تقصیر 1.0
من,از,شکر,و 1.0
سیاه,کم,بها,بین 1.0
اگر,چه,زوبع,و 1.0
معانی,گوی,بیان,توان 1.0
تو,بر,همه,مرغان 1.0
ما,به,صد,حیلت 1.0
که,مپرس,زهر,هجری 1.0
که,فلک,ساغر,ایشان 1.0
این,آتش,تیز,چرخ 1.0
نگهدارید,هین,شد,ریخته 1.0
واقفم,من,واقفم,از 1.0
را,غلام,بود,</s> 1.0
و,جای,امن,و 1.0
مشوی,ای,دیده,نقش 1.0
<s>,میان,خونم,و 1.0
تیز,می,روی,جانا 1.0
هر,دم,شکر,می 1.0
ساقی,کز,او,خمرهای 1.0
<s>,دم‏به‏دم,در,سوز 1.0
کو,شرابت,هین,که 1.0
نادر,افتد,اهل,این 1.0
<s>,مرا,به,گور 1.0
جمع,صاف,اگر,جمع 1.0
ز,تواضع,شبکی,جان 1.0
آمد,شهی,آمد,که 1.0
از,خاطر,کاین,سابقه 1.0
در,دهن,من,مغلطه 1.0
عزیزم,رفت,ای,برادران 1.0
جنون,ماند,به,پیشش 1.0
کام,و,ناز,را 1.0
خواهی,بدن,گر,گندمی 1.0
ظاهر,چو,سنگ,</s> 1.0
شوید,چه,زهره,دارد 1.0
سجده,ها,بر,پای 1.0
خواجه,را,بنگر,که 1.0
مستی,از,چشم,خوشت 1.0
از,آن,سوختگانیم,که 1.0
سجده,تو,کرد,مکن 1.0
خویش,قارون,می,نمودی 1.0
جان,عشق,ترک,منبرها 1.0
بر,تو,فنا,نبشته 1.0
های,زخمه,رحمانم,آرزوست 1.0
دل,را,روا,توانی 1.0
را,به,باغ,ها 1.0
ببند,و,امین,باش 1.0
بستدیم,ای,بی‏خبر,از 1.0
که,کنی,مقدم,آن 1.0
شود,مه,سیه,ز 1.0
پس,چرا,بربود,سیل 1.0
نهادیم,محصول,دعا,در 1.0
راز,را,سر,سرمست 1.0
حریفان,را,جوانست,</s> 1.0
بپرسم,از,گل,کان 1.0
سوز,بریان,می‏شوم,هر 1.0
دمی,مدرسه,احمد,امی 1.0
برجه,قدمی,بر,سر 1.0
و,مژگانت,خون,خلق 1.0
قطره,به,موهبت,عدن 1.0
نظر,ره,روی,که 1.0
سیاهت,ار,کرد,به 1.0
از,بوسه,ها,بر 1.0
عشق,او,همی,سوزد 1.0
چونک,از,سر,رفت 1.0
با,باطنش,گشته,به 1.0
گفت,الغیاث,ای,مسلمین 1.0
نگر,که,در,دل 1.0
نرگس,به,سوی,گل 1.0
کندش,پر,تو,ببینی 1.0
زر,میسر,نیست,این 1.0
مکن,ای,دوست,کردنی 1.0
که,کس,را,به 1.0
ولی,کجا,گوید,</s> 1.0
چه,روزی,هاست,پنهانی 1.0
که,بداد,به,شه 1.0
شد,که,جدا,نیست 1.0
به,دینت,پی,برد 1.0
گل,از,نسرین,همی 1.0
آن,چشم,دل,سیه 1.0
بر,فضل,و,هنر 1.0
رفتم,اینک,آمدم,تا 1.0
و,سر,بنهد,ترک 1.0
جان,ما,از,جمع 1.0
رفت,ای,برادران,رحمی 1.0
خسته,شود,یا,دل 1.0
بس,کن,کاین,گفت 1.0
رفته,ام,من,بارها 1.0
خوابست,نه,خوابست,آن 1.0
کز,تو,وارستم,من 1.0
سینه,را,درج,در 1.0
تو,بی,مکان,گویم 1.0
این,یقین,و,گمان 1.0
صوت,هزار,خوش,نباشد 1.0
از,وی,ز,دانه 1.0
زهره,دارد,کان,چهره 1.0
هست,و,رفته,ام 1.0
<s>,تا,نشکنی,ای 1.0
پیشش,نه,خرد,</s> 1.0
کند,ای,بس,دعاگو 1.0
آموخت,مرا,جان,هر 1.0
شمس,دین,بی,شمس 1.0
او,ز,شادی,عار 1.0
ها,که,تا,شکر 1.0
قرار,بود,جان,که 1.0
تو,را,خرپشته,ام 1.0
دانیش,دانیش,و,دانی 1.0
کلام,شد,مرغ,سخنسرای 1.0
لفافه,و,کفن,گردد 1.0
فردای,تو,می,آید 1.0
سینه,حافظ,که,زخم 1.0
ریب,المنون,را,</s> 1.0
آن,چه,ما,پنداشتیم 1.0
اقبالگاه,خوش,مشو,یک 1.0
درخت,ای,جان,ز 1.0
صد,دام,درآیم,چه 1.0
شمس,الحق,تبریزی,هر 1.0
دلا,کی,به,شود 1.0
<s>,چه,روزی,هاست 1.0
ز,انبار,کف,گندمی 1.0
گفتند,خواجه,عاشق,آن 1.0
ناله,کند,املی,الهوی 1.0
ما,به,بغداد,جهان 1.0
بکنم,غمز,و,بگویم 1.0
آن,سوراخ,زن,کزدم 1.0
پیمانه,می,با,من 1.0
در,فتی,از,وهم 1.0
خیال,دوست,رسن,رسن 1.0
کارت,اگر,اکنون,نخواهد 1.0
جهان,سرد,کند,کافورم 1.0
چرا,خندد,که,گلرخیش 1.0
به,خانه,لا,نسلم 1.0
بی,صبری,قیامت,را 1.0
از,نسرین,همی,پرسد 1.0
مستتر,شود,آن,روح 1.0
آرام,دل,دانم,نبخشد 1.0
صد,بام,برآیم,به 1.0
<s>,کسی,که,همره 1.0
شرم,سست,بخندد,ولی 1.0
پیش,لات,و,پیش 1.0
نور,درخشاند,پس,نور 1.0
فریب,او,بیندیش,و 1.0
<s>,چنانم,کرد,آن 1.0
تو,تا,برون,نروی 1.0
عقل,باتدبیر,آمد,در 1.0
غنیمت,دان,آن,قدر 1.0
این,سیاه,کج,گوش 1.0
تو,کرد,مکن,عیب 1.0
افتاده,ای,بیچاره,وار 1.0
دام,کن,مر,سنگ 1.0
گذشت,ز,هر,آرزو 1.0
راه,چون,را,</s> 1.0
فرستادم,و,آن,شاه 1.0
خوش,چمنیست,عارضت,خاصه 1.0
حاضران,نهان,گویم,</s> 1.0
چند,باشیم,از,بی 1.0
گشتی,که,آبی,بر 1.0
و,ملولی,نبود,هیچ 1.0
در,بن,چاه,می 1.0
این,را,رها,کن 1.0
آن,در,بت,من 1.0
رخ,آن,شاه,جهان 1.0
صبح,و,سحر,همچو 1.0
به,شود,کارت,اگر 1.0
<s>,خود,کار,من 1.0
سیب,از,وی,ز 1.0
ز,جهان,سرد,کند 1.0
نحن,اقربم,معلوم,آمد 1.0
لات,و,پیش,عزی 1.0
خویش,که,دروغش,کرد 1.0
خمش,مکن،,که,به 1.0
پشیمانی,یقین,بشنو,این 1.0
آن,ابریق,پرمی,که 1.0
رباب,عشقم,و,عشقم 1.0
<s>,والله,که,شهر 1.0
ست,این,دود,چیست 1.0
علمهای,گدایان,ترس,چیست 1.0
همی,گوید,خوشم,زیرا 1.0
به,نطق,آید,رها 1.0
که,دلت,را,ز 1.0
مسلمین,دل,ها,نگهدارید 1.0
من,مخمورم,یا,نمکدان 1.0
عاشقان,را,در,تبش 1.0
بینم,حال,پیر,کنعانی 1.0
دیدند,نشان,ها,که 1.0
از,جمالت,غافلم,باری 1.0
شود,آن,نگار,رام 1.0
غلطم,گر,چه,خیالت 1.0
ما,را,صنما,گریان 1.0
ای,حشم,تا,من 1.0
نور,بگیرد,ز,ماه 1.0
و,دانی,چون,شود 1.0
و,شباب,و,رندی 1.0
میفکن,فراق,و,وصال 1.0
مست,جمالت,دل,من 1.0
زبان,بد,بود,هماز 1.0
جمعی,نرسد,هیچ,کسی 1.0
ای,ز,طره,اش 1.0
جان,و,دلم,را 1.0
غم,تو,با,دل 1.0
را,ز,غم,بازخریدیم 1.0
<s>,نرگس,همه,شیوه 1.0
لطف,دیگرست,امروز,هر 1.0
که,گردن,سست,کردی 1.0
را,بر,درد,نه 1.0
طرب,از,سر,گیرند 1.0
نماند,همه,خوبی,و 1.0
دم,شکر,می,گوید 1.0
فتی,از,وهم,بیمارش 1.0
را,قرار,بود,جان 0.5
برو,و,آستین,به 1.0
بر,خوان,جودت,تا 1.0
واقف,و,دانا,دل 1.0
منشین,منتظر,بر,در 1.0
چه,ماه,به,ده 1.0
سرنبشت,او,بی,خبر 1.0
را,هوس,بوسه,و 1.0
سایه,بر,بندگان,فکن، 1.0
و,دد,ملولم,و 1.0
هر,آرزو,و,آز 1.0
خون,ما,اشارت,ز 1.0
باقیش,معلوم,آیدت,ز 1.0
میان,خوف,و,رجا 1.0
بسا,منصور,پنهان,ز 1.0
باریک,شد,این,جا 1.0
خواجه,تاشم,عاقبت,اندیش 1.0
<s>,بر,خیالی,صلح‏شان 1.0
که,از,لذت,سوز 1.0
پرده,جمعیت,جنان,باشد 1.0
بود,من,عورم,</s> 1.0
ده,دست,روی,خود 1.0
نفس,طامع,بسی,پادشایی 1.0
بام,برآیم,به,دو 1.0
سلطان,من,خدا,را 1.0
<s>,بیار,آن,که 1.0
قطره,ای,زین,بی 1.0
<s>,سر,به,سر 1.0
جان,کاش,نبودی,ز 1.0
و,شریف,با,تو 1.0
دیده,ناشسته,شیطان,چه 1.0
او,می,زند,من 1.0
انبار,کهن,دستی,در 1.0
عرب,وار,برآمد,</s> 1.0
بر,کنار,جو,</s> 1.0
نروی,از,میان,چه 1.0
آیت,افسونگری,حلقه,اوراد 1.0
در,طریق,عشقبازی,امن 1.0
است,سوراخ,مار,و 1.0
بی,حیا,گوید,</s> 1.0
شکر,می,گوید,که 1.0
حارس,تویی,رمه,را 1.0
درد,نه,جنون,ماند 1.0
چاه,ذقن,چو,حافظ 1.0
شیخ,با,چراغ,همی 1.0
پایندان,وی,شد,وصل 1.0
غم,دل,را,روا 1.0
حافظ,اگر,سجده,تو 1.0
دیده,زان,سوی,بازار 1.0
روی,درکشی,تو,شود 1.0
عزی,و,منات,</s> 1.0
همی,پرسد,که,چون 1.0
عشق,بین,که,چون 1.0
<s>,ضمیر,هر,درخت 1.0
جان,حسن,تو,دو 1.0
حریفان,چونید,ما,ز 1.0
یا,دل,تو,یا 1.0
بر,امیدت,من,سلیم 1.0
زیرا,خوشی,ها,زان 1.0
وداع,که,گور,پرده 1.0
باشیم,از,بی,نصیبان 1.0
بهلند,و,پی,آذر 1.0
گوید,جفا,مکن,که 1.0
سرو,و,حالت,گل 1.0
<s>,چو,عشق,را 1.0
نیست,که,حافظ,را 1.0
آن,از,روی,تو 1.0
مرا,جان,هر,صبح 1.0
همراز,خود,کنم,هر 1.0
هین,که,بس,تاریک 1.0
یزدان,به,کجا,هات 1.0
ای,شیدا,آن,در 1.0
درد,غم,عشق,سر 1.0
تو,را,بر,در 1.0
سرمست,بی,حیا,گوید 1.0
حامله,شد,مریمی,</s> 1.0
بیرون,راه,نیست,عشق 1.0
می,نگنجد,در,دهن 1.0
رقص,کنان,بر,درشان 1.0
باغ,عارض,ساقی,هزار 1.0
کن,کاین,گفت,زبان 1.0
خوشت,به,وام,دارد 1.0
بر,سرش,خرما,</s> 1.0
<s>,سر,من,مست 1.0
ناله,و,گریه,بر 1.0
نبی,ارواح,امتنانی,طائر 1.0
سوز,آب,حیوان,بهلند 1.0
شود,یا,دل,تو 1.0
حریف,همدمی,گشتی,که 1.0
آفتی,کان,کبر,آرد 1.0
ز,تک,صلصل,فخار 1.0
تجار,بودی,خویش,قارون 1.0
سر,رفت,خوابت,</s> 1.0
گر,ترش,روی,چو 1.0
<s>,سوی,من,وحشی 0.5
چه,دارد,در,کف 1.0
می,گوید,صلا,</s> 1.0
سوزی,نه,خامی,بی 1.0
به,غروب,او,نه 1.0
که,آن,خانه,دو 1.0
ما,چرا,کاسه,کش 1.0
هر,که,را,درد 1.0
آن,جهان,چون,خرمنی 0.5
عرضه,کنند,اندر,شرا 1.0
چنان,عالم,فنا,به 1.0
ترسم,که,گر,آید 1.0
نگیرم,که,دهان,گنده 1.0
مستم,چنان,مستم,من 1.0
شجر,به,رقص,آ 1.0
روی,من,از,فراق 1.0
دل,من,فوق,ثریا 1.0
از,خدای,که,گویم 1.0
نشود,شرح,آن,کانتظار 1.0
کن,به,احسانی,حافظ 1.0
و,خون,افتاده,ای 1.0
حالت,مستان,خویش,بی 1.0
برم,من,که,مانا 1.0
علتیان,را,ز,غم 1.0
بشو,رو,و,سیمای 1.0
و,ملاحت,ز,عطاهای 1.0
همچو,تنگ,گل,دمی 1.0
تبریزی,تو,دانی,حالت 1.0
جا,روی,که,مقصود 1.0
نام,کن,شکر,لقب 1.0
که,در,گذر,آید 1.0
ای,گرفته,آفتابت,</s> 1.0
حافظ,نکته,دان,است 1.0
بر,کرام,و,نشد 1.0
رسیدیم,بسی,علتیان,را 1.0
که,حق,کرد,از 1.0
چه,نامبارک,مرغی,که 1.0
چشم,دل,سیه,که 1.0
ماه,سنبله,کوبیم,چون 1.0
هر,کس,که,عیاری 1.0
عشق,از,چه,بابست 1.0
شد,دو,جهان,از 1.0
هر,دانه,که,می 1.0
از,چنبر,برون,جستم 1.0
شود,بر,شاخ,و 1.0
آسیا,هست,آن,جهان 1.0
در,بهار,حسن,حافظ 1.0
اندر,ریش,زد,ما 1.0
زند,خورشید,بر,چشمت 1.0
شادی,که,از,شادی 1.0
خشکست,لبم,از,تو 1.0
بند,و,زنجیرش,چه 1.0
آخر,چه,گوید,غره 1.0
تجهیل,از,چه,رو 1.0
خندانی,بدو,گفتا,که 1.0
آخر,جان,در,سر 1.0
نبرد,کفرها,زین,یوسف 1.0
چنانک,از,رنگ,رنجوران 1.0
جان,در,سر,آن 1.0
دلت,را,ز,جهان 1.0
با,تو,حدیث,بی 1.0
بود,عین,تجهیل,از 1.0
آن,جا,روی,که 1.0
یا,تدبیر,بود,</s> 1.0
ماخولیا,منتظر,که,روید 1.0
صنما,گریان,کرد,تا 1.0
شد,چونک,از,سر 1.0
است,تا,دانی,</s> 1.0
فردا,میفکن,فراق,و 1.0
و,به,هنجار,مرا 1.0
آن,سوختگانیم,که,از 1.0
جهان,فرخ,و,فرخنده 1.0
بسیار,کردیم,و,صلات 1.0
هر,چه,عاشق,شیدا 1.0
باطن,من,خاک,خسی 1.0
<s>,مرا,گر,تو 1.0
<s>,تو,جام,هستی 1.0
صلح‏شان,و,جنگشان,وز 1.0
ام,دل,تو,که 1.0
بدن,گر,گندمی,گر 1.0
که,بده‏ستش,مسکن,و 1.0
و,از,ما,بت 1.0
با,دل,پرخون,باشیم 1.0
دل,من,ساکن,و 1.0
سکندر,را,نمی,بخشند 1.0
<s>,می,و,ساقی 1.0
نعره,زنان,رقص,کنان 1.0
نماید,اگر,به,شام 1.0
به,گور,سپاری,مگو 1.0
چشم,پرنیرنگ,او,حافظ 1.0
که,ز,زلف,او 1.0
که,همره,ساقیست,چون 1.0
شد,حافظ,ناشنیده,پند 1.0
غش,بسیار,گفتم,ناسزا 1.0
ز,باغ,عارض,ساقی 1.0
به,باطن,همچو,عقل 1.0
بود,فلک,را,برشکافم 1.0
ای,برادران,رحمی,کز 1.0
را,زر,نام,کن 1.0
مهتاب,هر,شبی,سخنی 1.0
و,سحر,همچو,سحر 1.0
قدم,گر,رفتم,اینک 1.0
دل,پیداست,بر,سیما 1.0
آن,کاره,صلا,که 1.0
<s>,مهتر,تجار,بودی 1.0
بیایید,رفتی,تو,سحرگاه 1.0
<s>,اگر,چه,ماه 0.5
وز,لورکند,شاعران,وز 1.0
خوشخوانی,نمی,ورزند,در 1.0
را,رها,کن,خواجه 1.0
در,ره,جانانه,نهادیم 1.0
غم,تو,بی,مکان 1.0
بگیرد,ز,ماه,تو 1.0
آن,خورشید,بر,گردون 1.0
خیال,و,گمان,جانب 1.0
مهتر,تجار,بودی,خویش 1.0
به,صد,حیلت,از 1.0
بیندیش,و,غلط,مکن 1.0
برق,بود,وقت,مطر 1.0
رها,کن,خواجه,را 1.0
فارغ,ز,لفافه,و 1.0
پران,به,قول,نبی 1.0
تو,انبار,کهن,دستی 1.0
زین,تنگ,زندان,ها 1.0
علم,درون,را,</s> 1.0
طره,شبرنگ,او,بسیار 1.0
کس,که,به,گردون 1.0
وصال,دهد,که,آن 1.0
هر,یکی,دانه,را 1.0
تبریزیست,نگر,که,در 1.0
که,منم,بنده,صاحب 1.0
فارغند,از,یاد,من 1.0
رمه,را,ایمن,کنی 1.0
بر,باد,دهد,ساقی 1.0
در,خاک,و,خون 1.0
مقام,خویش,بر,اوج 1.0
به,خورشید,سپارید,که 1.0
او,وز,سجده,ها 1.0
مردم,است,سوراخ,مار 1.0
خانه,نیست,وان,ناز 1.0
دستان,ازیرا,ناله,مستان 1.0
هزار,لاله,برآید,</s> 1.0
مزد,نخواهیم,که,ما 1.0
پنداری,نداری,پا,</s> 1.0
دانی,حالت,مستان,خویش 1.0
خویش,به,بیگانگان,مرو 1.0
رازها,طلبی,در,میان 1.0
مجموعه,مراد,است,چون 1.0
کنار,بود,که,را 1.0
گنجا,مده,وان,کز 1.0
بی‏حزمی,پشیمانی,یقین,بشنو 1.0
و,باز,و,تندی 1.0
کرد,آن,ابریق,پرمی 1.0
برق,لامع,و,هر 1.0
تو,بگذاری,ای,نفس 1.0
عالم,شود,کز,عشق 1.0
بود,آن,چه,ما 1.0
گشته,نهان,وقت,جوش 1.0
کنم,هر,شام,برق 1.0
را,چه,شد,</s> 1.0
گویم,که,این,خداست 1.0
بلور,تو,شیرین,شده 1.0
جانم,چو,کوره,ای 1.0
خواجه,ام,آخر,نیم 1.0
کار,دارم,من,به 1.0
ناز,را,در,کوی 1.0
<s>,نگویم,یار,را 1.0
شه,به,خانه,نیست 1.0
به,ملکی,دیگر,اندازیم 1.0
که,آن,سال,به 1.0
وان,کز,این,میدان 1.0
به,طاحون,بر,هلا 1.0
پیراهنش,بدریده,شد,از 1.0
جهان,از,تو,زنده 1.0
فلک,را,برشکافم,ز 1.0
دیده,ست,که,من 1.0
هزار,حیله,برانگیخت,حافظ 1.0
<s>,گر,نخسبی,ز 1.0
می,بری,و,این 1.0
عشق,دیده,زان,سوی 1.0
گفتن,او,واله,و 1.0
نمی,گوید,که,یاری 1.0
گذشتست,او,مرا,از 1.0
دل,نقش,خیالی,می 1.0
از,شاخ,گل,باد 1.0
زد,چشمک,آن,نرگس 1.0
رندی,راه,نیست,ره 1.0
زان,سوی,بازار,او 1.0
آتش,اندر,ریش,زد 1.0
دوغ,دیو,درافتی,دریغ 1.0
عشق,درآید,که,حریفان 1.0
آید,خیال,او,به 1.0
رنگ,و,روی,چشم 1.0
عجب,بینم,حال,پیر 1.0
به,درشتی,در,هجران 1.0
که,در,جست,و 1.0
بیننا,خفرات,اتیننا،,بجمال 1.0
<s>,شهر,تبریز,ار 1.0
حافظ,از,جور,دوران 1.0
شیر,داند,ز,خون 1.0
طراری,که,می,آید 1.0
<s>,گر,بگویی,از 1.0
خود,را,بنپرستم,من 1.0
چه,باشد,ای,خوش 1.0
فراق,و,وصال,که 1.0
در,میانه,لا,نسلم 1.0
گشت,گرد,شهر,کز 1.0
غربت,همی,گوید,خوشم 1.0
<s>,آب,حیوان,تیره 1.0
<s>,نار,خندان,تو 1.0
امروز,در,جمال,تو 1.0
می,شکند,گدای,تو 1.0
بس,تند,قدم,دارد 1.0
دستی,همه,جا,جای 1.0
عارض,ساقی,هزار,لاله 1.0
کو,یکی,برهان,که 1.0
<s>,تو,را,بر 0.5
بر,آسمان,توان,زد 1.0
گنه,می,بنوش,</s> 1.0
هله,تو,مرا,مغز 1.0
بگویم,پنهان,که,گل 1.0
کنان,بر,درشان,</s> 1.0
داری,جانب,هیچ,آشنا 1.0
خلیفه,ای,حشم,تا 1.0
آن,که,از,وی 1.0
شد,معانی,گوی,بیان 1.0
چه,خواهد,بود,بعد 1.0
آتش,تیز,چرخ,خم 1.0
زخم,تو,نگریزم,که 1.0
میخانه,دوش,گفت,ببخشند 1.0
مگر,که,درد,غم 1.0
آن,شاه,جا,توانی 1.0
غم,قصد,خسوف,قرص 1.0
و,تانی,و,به 1.0
جان,به,تو,ایمان 1.0
و,ناز,را,در 1.0
تو,دو,دیده,فروبندی 1.0
قدری,چنین,عزیز,و 1.0
خبر,از,جای,تو 1.0
<s>,چنانک,از,رنگ 1.0
او,نتیجه,شرب,او 1.0
دوستی,حق,شناسان,را 1.0
چنین,غازیان,بود,مرهم 1.0
ام,من,بارها,</s> 1.0
فدای,آن,دمی,کز 1.0
<s>,برو,تو,بازده 1.0
قرین,کشدا,فرشته,را 1.0
خبری,کو,خبر,از 1.0
دل,دانم,نبخشد,کام 1.0
کنم,در,گدایی,</s> 1.0
بخندد,ولی,کجا,گوید 1.0
بکردت,حامل,عرش,مجید 1.0
دهید,من,دوستدار,خواجه 1.0
الهام,امر,قل,دمی 1.0
که,ما,از,چه 1.0
هزار,زهره,و,خورشید 1.0
می,رود,این,کشتی 1.0
او,از,نور,تو 1.0
ما,را,رها,کردی 1.0
سر,او,اخفی,</s> 1.0
به,خون,جگر,شوی 1.0
نه,به,اندیشه,کان 1.0
که,اینک,من,تو 1.0
شود,زلف,بنفشه,پرشکن 1.0
زبان,کز,رخ,آن 1.0
وان,دفع,گفتنت,که 1.0
تو,با,دل,پرخون 1.0
اش,کردم,و,از 1.0
کن,مکن,ای,دوست 1.0
کز,غمش,عجب,بینم 1.0
که,از,وی,غایبم 1.0
قوامی,ده,که,آن 1.0
این,جا,روی,و 1.0
کی,گشتی,فدای,آن 1.0
به,گروگان,دستار,برو 1.0
عقل,کل,به,ظاهر 1.0
جهان,سوزی,نه,خامی 1.0
تنگ,گل,دمی,الهام 1.0
زند,در,تو,به 1.0
گوید,که,یاری,داشت 1.0
و,استاد,جمله,ست 1.0
آستان,جانان,گر,سر 1.0
جذب,او,برعکس,حال 1.0
که,یاری,داشت,حق 1.0
که,گلرخیش,به,کف 1.0
بود,وقت,مطر,خندیدن 1.0
<s>,گفت,نرگس,که 1.0
خسی,کو,بر,این 1.0
<s>,خوش,چمنیست,عارضت 1.0
لب,لعلی,گزیده,ام 1.0
دستار,برو,گوشه,دستار 1.0
تو,بلبل,چه,ناله 1.0
لطیف,بی‏ندید,که,بکردت 1.0
خود,نه,هله,برپر 1.0
بیهده,بر,باد,دهد 1.0
وصال,که,سرخیل,امروز 1.0
عجب,گر,روح,موطنهای 1.0
کی,آن,دهان,مردم 1.0
میسر,نیست,این,کار 1.0
<s>,سلطان,من,خدا 1.0
قلزم,قطره,ای,زین 1.0
او,وز,لورکند,شاعران 1.0
سر,من,مست,جمالت 1.0
ز,دل,و,دیده 1.0
میان,جوش,ما,در 1.0
در,پیراهنش,بدریده,شد 1.0
احسانی,حافظ,پریشان,را 1.0
دان,آن,قدر,که 1.0
جان,هر,صبح,و 1.0
من,با,تو,حدیث 1.0
شه,کلید,خزینه,بر 1.0
کز,عشق,جان,داد 1.0
مشت,گل,در,میان 1.0
چو,رازها,طلبی,در 1.0
روی,چشم,تو,به 1.0
ترسم,از,خدای,که 1.0
شیوه,های,مستی,از 1.0
جان,و,یک,لحظه 1.0
نقش,غم,ز,لوح 1.0
ورزند,در,شیراز,بیا 1.0
جای,تو,دارد,</s> 1.0
که,جان,نبری,</s> 1.0
<s>,ما,ز,یاران 1.0
ای,بنده,کار,خدایی 1.0
جانا,ترسمت,فرومانی,</s> 1.0
به,ظاهر,همچو,تنگ 1.0
خندان,تو,ما,را 1.0
جان,چه,شود,ور 1.0
جودت,تا,چند,باشیم 1.0
شکر,و,غرامت,</s> 1.0
<s>,ای,به,انکار 1.0
به,خانه,نیست,وان 1.0
نباشد,بر,شما,</s> 1.0
هر,چهره,از,آن 1.0
جا,و,آن,جا 1.0
بهر,زبان,بد,بود 1.0
ناطق,خمش,گردد,کنون 1.0
مهر,و,کین,تو 1.0
چه,گوهری,تو,که 1.0
دانه,سیب,اگر,نوشد 1.0
همت,بر,او,بگماشتیم 1.0
نیست,جهان,چه,دارد 1.0
نشوی,در,مقام,خاک 1.0
روی,که,در,گذر 1.0
درانداز,مرا,تا,گردن 1.0
پریشان,را,ای,شکنج 1.0
تو,روشنترست,کف,نبرد 1.0
دست,روی,خود,شوید 1.0
است,اندر,بهار,حسنش 1.0
بگو,خسته,در,این 1.0
نظامی,به,نظم,می 1.0
تو,سیاه,کم,بها 1.0
گوید,راه,هست,و 1.0
زنجیرش,چه,غم,هر 1.0
هیچ,کسی,را,ز 0.5
بین,که,چون,از 1.0
جای,امن,و,یار 1.0
مسکن,و,میلاد,پیش 1.0
الغوث,ز,آتشان,</s> 1.0
همچو,عقل,کل,به 1.0
شدی,بر,عاشقان,خنبک 1.0
والله,که,جان,نبری 1.0
<s>,ز,دانه,سیب 1.0
پی,ارکانم,آرزوست,</s> 1.0
بگویم,که,سبب,چیست 1.0
در,سر,آن,گوهر 1.0
ترک,این,قبا,گوید 1.0
لبم,از,تو,غم 1.0
ز,کشتیهاش,کآن,پند 1.0
اعتماد,جان,عشق,ترک 1.0
<s>,کنون,عالم,شود 1.0
آن,بسیار,می,آید 1.0
جام,فرعون,نگیرم,که 1.0
گزیده,ام,که,مپرس 1.0
کو,بر,این,بحر 1.0
وز,جمله,حاضران,نهان 1.0
و,آن,شاه,سواران 1.0
داند,که,این,عشق 1.0
این,غربت,همی,گوید 1.0
جنگشان,وز,خیالی,فخرشان 1.0
اوراد,ما,مجلس,افسانه 1.0
گوهر,یک,دانه,نهادیم 1.0
باران,آن,جا,قبا 1.0
تاریک,رویی,ای,گرفته 1.0
خمرهای,بی,خمار,و 1.0
تو,نیست,جهان,چه 1.0
<s>,ای,آنک,می 1.0
هر,درخت,ای,جان 1.0
ها,نگهدارید,هین,شد 1.0
که,خندانی,بدو,گفتا 1.0
شده,ست,او,را 1.0
دوست,رسن,رسن,تو 1.0
از,این,آتش,تیز 1.0
شد,ز,رنگ,و 1.0
<s>,دل,چه,خورده 1.0
پر,از,طال,بقا 1.0
ز,زلف,او,زند 1.0
باتدبیر,آمد,در,میان 1.0
که,به,گردون,رود 1.0
گل,در,میان,آن 1.0
مکان,در,دم,بی 1.0
با,دردی,بپر,زین 1.0
تو,دودل,چون,دگران 1.0
که,حافظ,نکته,دان 1.0
شهر,تبریز,ار,خبر 1.0
دهید,بدیشان,جدا,جدا 1.0
بوسه,و,کنار,بود 1.0
کان,و,از,مکان 1.0
نسلم,لا,نسلم,</s> 0.6666666666666666
طره,اش,کردم,و 1.0
او,به,خانه,اوست 1.0
کافر,عشق,ای,صنم 1.0
کاین,سابقه,پیشین,تا 1.0
چندین,خنب,بشکستم,من 1.0
دستار,ربود,از,سر 1.0
چون,خرمنی,آن,جا 1.0
<s>,گلبن,حسنت,نه 1.0
حیله,برانگیخت,حافظ,از 1.0
خون,روان,کرده,ست 1.0
به,خون,دل,خیالش 1.0
باد,و,باران,را 1.0
و,یعقوب,نیز,مترس 1.0
خواجه,تو,چونی,بگو 1.0
آمد,به,وثاق,من 1.0
را,صنما,گریان,کرد 1.0
<s>,تصورهای,روحانی,خوشی 1.0
بدی,من,واقفم,من 1.0
ز,غم,بازخریدیم,</s> 1.0
هرچه,گویی,از,بهانه 1.0
غم,هر,کس,که 1.0
بر,اوج,علا,توانی 1.0
تا,چو,نار,از 1.0
به,زور,و,زر 1.0
آتششان,همچو,سپند,بوده 1.0
چه,کار,بود,</s> 1.0
گندمی,عرضه,کنند,اندر 1.0
می,ننالم,من,اسرار 1.0
کشتیهاش,کآن,پند,دل 1.0
نکوبی,به,درشتی,در 1.0
چو,نحن,اقربم,معلوم 1.0
ها,مگر,خفته,ست 1.0
به,قول,نبی,ارواح 1.0
دام,خیالت,گهر,دیده 1.0
دارم,من,به,خانه 1.0
ام,که,مپرس,</s> 0.6666666666666666
درکشی,تو,شود,مه 1.0
اگر,خشکست,دریای,تو 1.0
از,سر,فسوس,گفت 1.0
دردی,بپر,زین,درد 1.0
سیاه,کج,گوش,به 1.0
رها,کن,حرف,بشمرده 1.0
خانه,نیاید,گزاف,می 1.0
<s>,به,خدا,که 1.0
گرفته,یاسمن,و,سبزه 1.0
جفای,تو,نیست,</s> 1.0
بیخود,و,سرمست,سازیم 1.0
<s>,غلط,یوسفی,تو 1.0
به,یزدان,لطیف,بی‏ندید 1.0
می,کشانندت,و,زان 1.0
قطره,از,آن,بحر 1.0
<s>,چو,تو,از 1.0
او,را,که,منم 1.0
دانه,را,هزار,کند 1.0
می,آید,تو,منشین 1.0
گوید,یعقوب,قرین,پیرهن 1.0
نوش,باده,جان,و 1.0
نو,آمد,علم,هاتان 1.0
آن,عهدشکن,نمی,کند 1.0
به,که,تا,عبرت 1.0
خاطر,کاین,سابقه,پیشین 1.0
که,چون,آید,نداند 1.0
بر,چشمت,که,اینک 1.0
چشمک,آن,نرگس,به 1.0
گو,برو,و,آستین 1.0
زبان,هست,حجاب,دل 1.0
خمش,گردد,کنون,خامش 1.0
کف,دریای,تو,دارد 1.0
لطف,های,زخمه,رحمانم 1.0
را,برشکافم,ز,بی 1.0
ریخته,خود,خون,من 1.0
و,مجنون,دل,من 1.0
نبودی,ز,زبان,واقف 1.0
دو,دیده,به,تماشای 1.0
خویش,فرورفته,در,غم 1.0
خوبی,و,ملاحت,ز 1.0
و,خوشخوانی,نمی,ورزند 1.0
عنبی,دور,شو,از 1.0
ساقی,هزار,انجمن,گردد 1.0
بی,جان,و,مکان 1.0
دو,جان,نیامیزد,جداییست 1.0
ز,زخم,تو,نگریزم 1.0
دهن,من,مغلطه,خواهم 1.0
به,خدا,که,جرعه 1.0
جوی,بو,که,برآید 1.0
شرابت,هین,که,بس 1.0
کند,املی,الهوی,اسقا 1.0
و,دام,کن,مر 1.0
خون,نخواهد,شد,</s> 1.0
مجلس,ما,که,دلت 1.0
را,ز,بی,خویشی 1.0
خوش,تیغ,کشیده,ست 1.0
و,از,می,چو 1.0
خوب,سیما,تویی,</s> 1.0
داری,بگو,آن,عهد 1.0
روا,توانی,کرد,</s> 1.0
<s>,این,را,رها 1.0
چه,باد,باد,</s> 1.0
گردد,که,آن,بسیار 1.0
روی,و,مژگانت,خون 1.0
شیرین,شده,جور,تو 1.0
غمش,عجب,بینم,حال 1.0
کژدم,است,کهگل,در 1.0
رمیده,آهوروشی,کبک,خرامی 1.0
چه,بادا,باد,آن 1.0
از,کل,جزو,در 1.0
آخر,بر,خوان,جودت 1.0
تو,فنا,نبشته,رقعه 1.0
در,آن,هوس,که 1.0
تو,نگریزم,که,سخت 1.0
هیچ,آشنا,نگاه,ندارد 1.0
از,ما,بت,ما 1.0
مژگانت,خون,خلق,می 1.0
کل,جزو,در,کل 1.0
را,بین,منتظر,کو 1.0
چون,قالب,مرده,جان 1.0
گل,تو,بلبل,چه 1.0
گندمی,وانگه,به,طاحون 1.0
جز,در,بن,چاه 1.0
رو,حلالستت,بر,فضل 1.0
دست,او,وز,سجده 1.0
ساکن,و,گردان,دل 1.0
مستان,رو,که,راز 1.0
می,برم,من,که 1.0
کش,هست,استسقا,</s> 1.0
لا,نسلم,کار,دارم 1.0
زنبور,بود,من,عورم 1.0
بگو,آن,عهد,را 1.0
این,کشتی,سرگشته,که 1.0
یاری,داشت,حق,دوستی 1.0
<s>,مکن,حافظ,از 1.0
<s>,ز,بنفشه,تاب 1.0
درشتی,در,هجران,چه 1.0
تو,تا,روز,خفتنم 1.0
روح,دررسی,چو,گذشتی 1.0
هله,برجه,هله,برجه 1.0
ذقن,چو,حافظ,ای 1.0
<s>,هله,برجه,هله 1.0
که,مگوی,لب,لعلی 1.0
گویی,از,بهانه,لا 1.0
<s>,در,خرمن,ماه 1.0
از,آن,بحر,جدا 1.0
نشاند,او,به,طراری 1.0
با,تو,تا,روز 1.0
نور,ز,خورشید,جوی 1.0
هله,برپر,چو,من 1.0
<s>,دیدم,و,آن 1.0
بنال,ای,بلبل,دستان 1.0
کند,سیاهی,چندین,درازدستی 1.0
پس,دروغ,آمد,ز 1.0
شد,ریخته,خود,خون 1.0
<s>,ز,زخم,تو 1.0
که,این,خداست,</s> 1.0
فلک,های,برترین,کشدا 1.0
به,شام,بود,</s> 1.0
عشق,شرم,دارم,اگر 1.0
خون,افتاده,ای,بیچاره 1.0
آن,جا,قبا,چه 1.0
می,جویی,چه,نان 1.0
<s>,سرا,چه,بود 1.0
من,و,آموخت,مرا 1.0
دل,تو,یا,دل 1.0
را,ای,شکنج,گیسویت 1.0
نالی,گر,وصل,خواهی 1.0
شاعران,وز,دمدمه,هر 1.0
دهم,هر,چه,باد 1.0
بحر,قلزم,قطره,ای 1.0
روید,از,آهن,گیا 1.0
که,در,این,آستانه 1.0
این,هدیه,را,بستدیم 1.0
ها,رهی,داری,به 1.0
دولت,چو,شمس,تبریزیست 1.0
در,گذر,آید,</s> 1.0
دل,و,دستم,خداوندا 1.0
کشی,تو,گریبان,جان 1.0
من,وانگه,از,این 1.0
کوری,دیده,ناشسته,شیطان 1.0
سر,بنهد,ترک,این 1.0
<s>,که,به,یزدان 1.0
که,را,درد,سخن 1.0
روان,کرده,ست,شیر 1.0
سر,توان,نهادن,گلبانگ 1.0
باشم,تا,درافتی,در 1.0
ما,مدزد,خویش,به 1.0
که,روید,از,آهن 1.0
کو,کبابت,کو,شرابت 1.0
و,میلاد,پیش,</s> 1.0
خلق,می,ریزد,تیز 1.0
جان,و,جهان,را 1.0
الدین,تبریز,بپرد,روح 1.0
روید,ای,جمله,صورت 1.0
عشقی,کشیده,ام,که 1.0
فروبندی,و,گویی,روز 1.0
همی,سوزد,و,هر 1.0
که,مقصود,از,این 1.0
ز,اعتماد,جان,عشق 1.0
جا,و,مکان,در 1.0
<s>,پس,دروغ,آمد 1.0
غازیان,بود,مرهم,کسی 1.0
خرقه,باز,شود,کلاه 1.0
سوی,غیر,نظر,می 1.0
هله,چون,دوست,به 1.0
<s>,آیین,تقوا,ما 1.0
<s>,گفتش,قصاص,پیرهن 1.0
<s>,هله,چون,دوست 1.0
<s>,آتشی,گر,نامده 1.0
شرح,آن,کانتظار,یار 1.0
گویی,هزار,زهره,و 1.0
خواجه,سرمستک,شدی,بر 1.0
چو,مستتر,شود,آن 1.0
آمد,در,میان,جوش 1.0
<s>,ساقیا,آب,درانداز 1.0
کبابت,کو,شرابت,هین 1.0
نسلم,کار,دارم,من 1.0
عشقم,ربابی,ست,وان 1.0
<s>,آن,چه,خواهد 1.0
این,میدان,بترسد,گو 1.0
هجوی,می,کنم,نی 1.0
جان,اناالحق,می,زدیم 1.0
هست,پریشان,تن,تیره 1.0
گردان,دل,من,فوق 1.0
شب,قدری,چنین,عزیز 1.0
این,افسانه,را,در 1.0
چنین,عزیز,و,شریف 1.0
تا,گردن,زانک,اندیشه 1.0
<s>,بیارید,به,یک 1.0
آورد,و,حنین,</s> 1.0
پرپیچ,و,خم,سهل 1.0
من,وفاداری,کند,</s> 1.0
رنجوران,طبیب,از,علت 1.0
ز,سر,تا,پای 1.0
<s>,جان,نقد,محقر 1.0
بی‏خبر,از,جهد,ما 1.0
<s>,ای,بسا,منصور 0.5
قالب,مرده,جان,نو 1.0
بنفشه,تاب,دارم,که 1.0
و,جهان,را,به 1.0
از,شکست,و,کارزار 1.0
از,این,خسته,شود 1.0
گوید,شش,جهت,حدست 1.0
که,به,غایت,شکر 1.0
ناشنیده,پند,تیغ,سزاست 1.0
<s>,چو,نحن,اقربم 1.0
به,میدان,ها,مگر 1.0
کرد,از,کرم,قبله 1.0
گروگان,دستار,برو,گوشه 1.0
چه,آن,جا,روی 1.0
دروغش,کرد,هم,اعضای 1.0
جز,این,روزی,که 1.0
را,که,منم,بنده 1.0
<s>,گفت,کو,قصر 1.0
ای,جان,برون,از 1.0
امن,و,آسایش,بلاست 1.0
بیارید,به,یک,بار 1.0
نوشد,بروید,برگ,سیب 1.0
آن,چه,خواهد,بود 1.0
تبش,بسیار,کردم,سرزنش 1.0
از,غم,تو,با 1.0
سر,زند,در,تو 1.0
از,یاد,من,از 1.0
اندر,حال,آن,نیکو 1.0
تو,را,رسوا,</s> 1.0
روی,خود,شوید,چه 1.0
از,این,سو,می 1.0
<s>,بل,ز,کشتیهاش 1.0
هر,چند,کان,آرام 1.0
زنده,کن,مکن,ای 1.0
پیر,شدی,حافظ,از 1.0
<s>,روی,تو,پیغامبر 1.0
خدا,که,جرعه,ای 1.0
به,حافظ,سحرخیز,که 1.0
بی,صوت,هزار,خوش 1.0
وان,ناز,و,باز 1.0
چو,زر,می,کنی 1.0
دارم,آخر,نشان,دهید 1.0
من,امروز,که,از 1.0
ابریق,پرمی,که,چندین 1.0
آن,یوسف,خوب,سیما 1.0
به,یک,بار,همه 1.0
گوید,که,سوزش,را 1.0
می,زند,من,کیستم 1.0
یاران,چشم,یاری,داشتیم 1.0
<s>,ببیند,حال,دین 1.0
تو,خود,لطف,دیگرست 1.0
خیالی,فخرشان,و,ننگشان 1.0
کبک,خرامی,نفرستاد,</s> 1.0
کف,گیرد,و,بینبوید 1.0
از,سر,فکر,در 1.0
زهی,سلیم,که,معشوق 1.0
کم,بها,بین,که 1.0
آسمان,ها,برده,سر 1.0
بی,مکان,گویم,</s> 1.0
گوشش,پر,از,طال 1.0
جهان,چه,دارد,در 1.0
که,مرا,بیهده,بر 1.0
به,درد,او,غم 1.0
خود,کنم,هر,شام 1.0
پرفتنه,کو,در,خاک 1.0
مگو,وداع,وداع,که 1.0
دمی,تشریف,اعطینا,</s> 1.0
است,گویم,از,کل 1.0
بر,این,بحر,بود 1.0
شکر,می,خا,</s> 1.0
عشق,جان,داد,کنون 1.0
تو,پنداری,نداری,پا 1.0
برنیامد,سال,هاست,تابش 1.0
انتظار,نثار,بحر,کرم 1.0
شاخ,و,برگ,او 1.0
لذت,سوز,آب,حیوان 1.0
تانی,و,به,هنجار 1.0
دیدم,و,آن,چشم 1.0
کنون,ناطق,خمش,گردد 1.0
پشیمانی,ز,رزم,و 1.0
من,نیم,با,تو 1.0
<s>,در,این,چهی 1.0
در,روح,دررسی,چو 1.0
از,سر,رفت,خوابت 1.0
خضر,فرخ,پی,کجاست 1.0
ارواح,امتنانی,طائر,خضری 1.0
دل,و,دیده,سآمت 1.0
سفرکرده,داد,باد,من 1.0
را,بنپرستم,من,امروز 1.0
از,وهم,بیمارش,کند 1.0
باغبان,شده,ست,او 1.0
کاری,تو,تا,برون 1.0
شاه,جا,توانی,کرد 1.0
پیر,و,چنان,عالم 1.0
خون,بایدت,خورد,در 1.0
که,عیاری,کند,</s> 1.0
چیست,کان,علمها,لقمه‏ی 1.0
که,با,وی,گفتمی 1.0
آشنا,نگاه,ندارد,</s> 1.0
آب,حیوان,بهلند,و 1.0
کی,گردد,کسی,کش 1.0
دانی,تو,ای,بنده 1.0
کان,کبر,آرد,در 1.0
کل,به,ظاهر,همچو 1.0
است,پرآتش,بست,نکرد 1.0
<s>,به,باطن,همچو 1.0
حافظ,که,زخم,تیغ 1.0
حافظ,چه,نالی,گر 1.0
که,دهان,گنده,کند 1.0
چنان,مستم,چنان,مستم 1.0
زبان,گویم,وز,جمله 1.0
ره,جانانه,نهادیم,</s> 1.0
بدو,گفتا,که,خندانم 1.0
وقت,را,غنیمت,دان 1.0
آیی,زیارت,تو,را 1.0
بروید,بر,سرش,خرما 1.0
اگر,نوشد,بروید,برگ 0.5
گل,که,خندانی,بدو 1.0
سرا,چه,بود,فلک 1.0
قدح,را,موی,را 1.0
که,بس,تاریک,رویی 1.0
یا,دل,من,</s> 1.0
ایمان,نیارد,با,چنین 1.0
گرد,شهر,کز,دیو 1.0
ز,فریب,او,بیندیش 1.0
عهد,شباب,اولی,</s> 1.0
بریان,می‏شوم,هر,چه 1.0
خوان,جودت,تا,چند 1.0
یا,بر,کنار,جو 1.0
افتد,اهل,این,ماخولیا 1.0
رنگ,رنجوران,طبیب,از 1.0
<s>,طبیبان,الهیم,ز 1.0
بحر,بود,ره,گذران 1.0
صبحگاهی,اثری,کند,شما 1.0
اگر,بر,گور,من 1.0
<s>,چنان,پیر,و 1.0
مکن,حافظ,از,جور 1.0
از,می,چو,حافظ 1.0
کاش,نبودی,ز,زبان 1.0
هاتفی,از,گوشه,میخانه 1.0
ای,یاران,آن,کاره 1.0
چکید,از,شاخ,گل 1.0
خرمنی,آن,جا,همین 1.0
قمر,می,کنی,مکن 1.0
ز,بغداد,رسیدیم,بسی 1.0
ای,منعم,آخر,بر 1.0
گفتی,که,به,بستان 1.0
گاه,و,بی,گاه 1.0
آن,جا,کشم,</s> 1.0
کرم,سینه,را,درج 1.0
و,خورشید,بر,سماست 1.0
این,روزی,که,می 1.0
بی,تو,مرا,حبس 1.0
منه,بر,اقربا,</s> 1.0
را,غنیمت,دان,آن 1.0
به,اندیشه,کان,نثار 1.0
وی,وان,گه,به 1.0
صورتم,خاکیستم,رمال,بر 1.0
دیگر,که,حافظ,نکته 1.0
آن,گلم,باری,بیا 1.0
بها,بین,که,چه 1.0
مرا,گر,تو,بگذاری 1.0
که,قرین,را,سوی 1.0
به,خویش,فرورفته,در 1.0
ظلمت,شب,یلداست,نور 1.0
آن,بحر,جدا,شد 1.0
خاک,مقیم,مقام,خویش 1.0
از,وی,غایبم,و 1.0
نه,خوابست,آن,حریفان 1.0
و,محکم,جاهلی,بود 1.0
خنک,آن,بی,خبری 1.0
آز,از,کان,و 1.0
آستانه,راه,ندارد,</s> 1.0
بسی,شدم,به,گدایی 1.0
دونده,شد،,فلکت,نیز 1.0
زد,طبق,را,بر 1.0
سفر,به,رقص,آ 1.0
این,جا,و,آن 1.0
تو,خشکست,لبم,از 1.0
آن,نرگس,به,سوی 1.0
در,خانه,باش,</s> 1.0
خورشید,بر,گردون,ز 1.0
تو,دونده,شد،,فلکت 1.0
خندد,که,گلرخیش,به 1.0
زند,دم,تو,سیاه 1.0
به,یغماش,بدیدی,آنست 1.0
را,ز,تو,سیری 1.0
رام,و,نشد,</s> 1.0
ایمن,کنی,همه,را 1.0
دست,در,پیراهنش,بدریده 1.0
حسن,تو,دو,صد 1.0
طبق,است,ما,چرا 1.0
هشیار,چرا,نباشد,لمتر 1.0
شاد,شود,دشمن,من 1.0
<s>,ای,خواجه,تو 0.3333333333333333
<s>,لعلی,از,کان 1.0
از,باد,بگذشتی,مقیم 1.0
یک,دم,دلا,تنها 1.0
بر,شاخ,و,برگ 1.0
<s>,ای,بسا,شب 0.5
ما,از,آن,سوختگانیم 1.0
جان,دلیر,است,مرا 1.0
فسوس,گفت,که,این 1.0
ای,زین,بی,نهایت 1.0
دیو,درافتی,دریغ,آن 1.0
امروز,که,از,چنبر 1.0
نظر,می,کنی,مکن 1.0
روز,خفتنم,هوس,است 1.0
کان,مروت,برنیامد,سال 1.0
دل,خیالش,را,ز 1.0
<s>,آن,ترک,که 1.0
وز,دمدمه,هر,ژاژخا 1.0
پوشاند,نگرداند,تو,را 1.0
منم,بنده,صاحب,نظران 1.0
تا,من,اسب,و 1.0
من,واقفم,از,جمالت 1.0
بهار,و,بساخت,برگ 1.0
جستم,من,امروز,</s> 1.0
پر,تو,ببینی,دم 1.0
گه,گاه,جامی,می 1.0
<s>,گوییم,من,خواجه 1.0
ز,دل,پیداست,بر 1.0
باران,را,چه,شد 1.0
هله,برجه,قدمی,بر 1.0
سهل,است,اگر,بینم 1.0
گر,چه,یاران,فارغند 1.0
یار,را,شادی,که 1.0
کو,نیم,کاره,می 1.0
که,آید,او,از 1.0
دستی,در,این,انبار 1.0
حسنش,شاخ,و,شجر 1.0
<s>,عشق,و,شباب 1.0
به,کف,گیرد,و 1.0
<s>,ظاهرش,با,باطنش 1.0
در,کف,که,آن 1.0
به,سوی,گل,که 1.0
زمان,کی,شمس,دین 1.0
جان,برون,از,صنعت 1.0
و,انسانم,آرزوست,</s> 1.0
شود,کلاه,و,سر 1.0
کرد,همچون,خاک,خاک 1.0
چنانش,بیخود,و,سرمست 1.0
دروغ,آمد,ز,سر 1.0
به,یک,پیمانه,می 1.0
از,تو,غم,نیست 1.0
ای,مست,هست,گشته 1.0
برو,قوامی,ده,که 1.0
کین,تو,ز,رنگت 1.0
سر,فقر,و,افتخار 1.0
سپند,بوده,ام,نعره 1.0
کشتی,گرفتی,با,خدا 1.0
همدمی,گشتی,که,آبی 1.0
جان,نقد,محقر,است 1.0
همه,خوبی,و,ملاحت 1.0
جهان,چون,خرمنی,آن 1.0
ظاهرش,با,باطنش,گشته 1.0
شود,تیره,پریشان,چه 1.0
مژده,وصال,دهد,که 1.0
عاشق,شیدا,کند,سزاست 1.0
<s>,نه,قلماشی,است 1.0
من,گذشت,ز,هر 1.0
اثری,کند,شما,را 1.0
در,میان,جوش,ما 1.0
<s>,نرگس,ساقی,بخواند 1.0
ای,است,پرآتش,بست 1.0
اند,ای,جان,برون 1.0
یک,قطره,به,قطره 1.0
آن,عهد,را,آن 1.0
خانه,دو,در,دارد 1.0
گردد,کسی,کش,هست 1.0
چه,غم,هر,کس 1.0
را,در,شرح,این 1.0
را,نه,هجوی,می 1.0
چون,بودی,در,این 1.0
می,صفا,مدهید,چو 1.0
و,رنگ,اندیشه,ز 1.0
باش,در,سخن,داری 1.0
بی,خمار,و,شهد 1.0
<s>,گرفتم,گوش,عقل 1.0
که,آن,شراب,قدیمست 1.0
روان,خامش,و,خود 1.0
که,شهر,بی,تو 1.0
به,سوی,خانه,نیاید 1.0
نشکنی,ای,شیدا,آن 1.0
چه,عجب,گر,روح 1.0
که,در,بهار,حسن 1.0
برشده,بر,دارها,</s> 1.0
الله,بیننا,خفرات,اتیننا، 1.0
که,را,قرار,بود 1.0
بنپرستم,من,امروز,</s> 1.0
جرعه,ای,ده,تو 1.0
<s>,از,عشق,تاجداران 0.5
زمین,چو,نور,بگیرد 1.0
تا,روز,پسین,باشد 1.0
ز,نقش,ها,وز 1.0
ساقیا,آب,درانداز,مرا 1.0
<s>,بس,کن,کاین 1.0
و,بی,چون,باشیم 1.0
و,نی,آرد,به 1.0
های,برترین,کشدا,</s> 1.0
خرمن,ماه,سنبله,کوبیم 1.0
چمنیست,عارضت,خاصه,که 1.0
بر,گل,تو,بلبل 1.0
کشانندت,و,زان,سو 1.0
<s>,می,روی,و 1.0
که,راز,را,سر 1.0
حبوب,زیر,زمین,هر 1.0
چشم,یاری,داشتیم,خود 1.0
حشم,تا,من,اسب 1.0
زمین,ناله,و,گریه 1.0
از,تو,زنده,شد 1.0
تماشای,تو,روشن,گردد 1.0
نه,خود,شد,دلفروز 1.0
یغماش,بدیدی,آنست,که 1.0
<s>,زهی,سلیم,که 1.0
جنگ,باطنش,چون,گوهر 1.0
دگر,آن,مه,انوار 1.0
لب,چه,می,گزی 1.0
مرو,دزدیده,سوی,غیر 1.0
تو,مهتاب,هر,شبی 1.0
او,حافظ,مکن,آهنگ 1.0
تعلیم,بود,عین,تجهیل 1.0
<s>,هر,که,پایندان 1.0
سوزد,و,هر,دم 1.0
همی,زد,چشمک,آن 1.0
وداع,وداع,که,گور 1.0
<s>,من,و,شمع 1.0
هر,اندیشه,که,می 1.0
و,جنگشان,وز,خیالی 1.0
آنک,از,شیر,خون 1.0
ماند,به,پیشش,نه 1.0
تو,گویم,برملا,</s> 1.0
تو,ایمان,نیارد,با 1.0
روانیم,نه,طماع,و 1.0
غمز,و,بگویم,که 1.0
می,گوید,مرا,عشق 1.0
عبرت,شود,لایعلمون,را 1.0
باطنش,گشته,به,جنگ 1.0
ز,لفافه,و,کفن 1.0
<s>,آنک,از,شیر 1.0
بازگردد,ز,آسیا,</s> 1.0
خون,من,تا,این 1.0
لامع,و,هر,بامداد 1.0
جان,این,دم,است 1.0
<s>,از,عشق,شرم 0.5
و,فردا,تویی,</s> 1.0
مرا,به,گور,سپاری 1.0
و,گیر,و,نکته 1.0
فنا,به,که,تا 1.0
از,شیر,خون,روان 1.0
زین,بی,نهایت,ماجرا 1.0
اندیشه,که,می,پوشی 1.0
را,غالب,کند,ای 1.0
نور,که,آید,او 1.0
کآن,پند,دل,است 1.0
ما,ز,چون,گفتن 1.0
به,کجا,هات,رساند 1.0
دفع,گفتنت,که,برو 1.0
خاکی,زند,نقش,صوابی 1.0
حافظ,مکن,آهنگ,او 1.0
هر,بامداد,باد,</s> 1.0
و,دلم,را,ز 1.0
یکی,دانه,را,هزار 1.0
از,من,ایشان,را 1.0
تا,پای,خویش,که 1.0
که,از,شادی,گذشتست 1.0
دیده,به,تماشای,تو 1.0
باری,بیا,رویی,نما 1.0
نیز,بنده,شد,دو 1.0
معلوم,آمد,دگر,خود 1.0
صبحگاهی,سزد,ار,به 1.0
<s>,لشکر,کشیده,شاه 1.0
بود,ره,گذران,</s> 1.0
پرغل,و,غش,بسیار 1.0
پیش,آن,ساقی,کز 1.0
<s>,ملاحت,های,هر 1.0
من,نمی,کند,</s> 1.0
ربابی,ست,وان,لطف 1.0
فال,دوامی,می,زنم 1.0
را,بنگر,که,می 1.0
ساقی,هزار,لاله,برآید 1.0
عشق,گوید,راه,هست 1.0
چه,خورده,ست,عجب 1.0
اسب,و,رخت,را 1.0
کند,تعجیل,می,گوید 1.0
او,بسیار,طراری,کند 1.0
دررسی,چو,گذشتی,ز 1.0
در,ره,میخانه,نهادیم 1.0
ست,چه,داند,حیله 1.0
چه,کنم,آهوی,جانم 1.0
رسید,مژده,به,شامست 1.0
ها,کند,تقلیب,عشق 1.0
دیدی,باقیش,نادیده,خود 1.0
چرا,بربود,سیل,از 1.0
به,طراری,که,می 1.0
بگذری,چو,گذشتی,ز 1.0
مبارکست,هوای,تو,بر 1.0
پیغامبر,خوبی,و,حسن 1.0
خود,کندش,پر,تو 1.0
که,سخت,خام,بود 1.0
بشمرده,که,حرف,بی 1.0
کام,کن,ترک,حبوب 1.0
که,سرخیل,امروز,و 1.0
او,خمرهای,بی,خمار 1.0
و,هر,بامداد,باد 1.0
را,بگویم,پنهان,که 1.0
شش,جهت,حدست,و 1.0
جور,تو,هر,چند 1.0
درس,سحر,در,ره 1.0
برج,دگر,آن,مه 1.0
از,طال,بقا,</s> 1.0
چو,بنشاند,جانان,بر 1.0
ستم,از,بند,و 1.0
در,جست,و,جوی 1.0
تا,چند,باشیم,از 1.0
روزست,شبم,از,تو 1.0
طریق,عشقبازی,امن,و 1.0
نگر,نه,به,اندیشه 1.0
هاتان,نگون,گردد,که 1.0
عقل,یا,تدبیر,بود 1.0
غم,کاری,تو,تا 1.0
ده,که,آن,شراب 1.0
نقش,ها,وز,چرخ 1.0
ببین,کان,لکلک,گویا 1.0
برادران,رحمی,کز,غمش 1.0
<s>,جمع,کن,به 1.0
از,میان,چه,کار 1.0
گلرخیش,به,کف,گیرد 1.0
مطلوب,را,طالب,کند 1.0
آن,دمی,کز,نسیمش 1.0
حق,خدا,داند,که 1.0
او,چه,ترسد,از 1.0
چند,که,جور,تو 1.0
آگهی,ز,یار,سفرکرده 1.0
شود,چون,بازگردد,ز 1.0
نگران,من,نیم,با 1.0
بلاست,ریش,باد,آن 1.0
ای,جان,ز,هر 1.0
خسوف,قرص,قمر,می 1.0
برای,پختن,هر,عاشقی 1.0
اگر,بینم,ستم,از 1.0
<s>,حکیمیم,طبیبیم,ز 1.0
را,مژده,وصال,دهد 1.0
<s>,کنون,ناطق,خمش 1.0
را,هزار,کند,</s> 1.0
ترک,منبرها,بگفته,برشده 1.0
از,فرط,عشق,او 1.0
ها,که,صورت,های 1.0
آمد,به,خرابی,تن 1.0
کردیم,و,صلات,پیش 1.0
ما,دهان,ها,باز 1.0
سوی,خانه,نیاید,گزاف 1.0
از,حیات,ای,جان 1.0
پرنیرنگ,او,حافظ,مکن 1.0
کی,کند,سیاهی,چندین 1.0
ست,شیر,داند,ز 1.0
کان,آرام,دل,دانم 1.0
حیوان,بهلند,و,پی 1.0
به,دو,صد,دام 0.5
من,به,خانه,لا 1.0
مشو,یک,دم,دلا 1.0
تو,شد,حافظ,ناشنیده 1.0
جا,روا,باشد,دغا 1.0
یزدان,لطیف,بی‏ندید,که 1.0
را,بستدیم,ای,بی‏خبر 1.0
دشمن,من,وانگه,از 1.0
دینت,پی,برد,بینا 1.0
ببستی,در,بستان,</s> 1.0
آسمان,توان,زد,</s> 1.0
رهی,داری,به,میدان 1.0
تو,بازده,اندیشه,را 1.0
را,بر,در,نشاند 1.0
یعنی,وقت,خوابست,نه 1.0
صبری,قیامت,را,نپایم 1.0
سرد,کند,کافورم,</s> 1.0
طامع,بسی,پادشایی,کنم 1.0
خاک,را,داند,آسمان 1.0
که,تو,اقرار,کنی 1.0
در,یمن,گردد,</s> 1.0
میکده,بیرون,آی,رندی 1.0
نامه,فرستادم,و,آن 1.0
<s>,صد,نامه,فرستادم 1.0
از,چه,رهیدیم,</s> 1.0
موطنهای,خویش,که,بده‏ستش 1.0
امر,قل,دمی,تشریف 1.0
که,به,بستان,بر 1.0
خبر,همیان,او,پرسیم 1.0
لیک,پوشاند,نگرداند,تو 1.0
است,که,ما,دیدیم 1.0
<s>,آن,یوسف,مصر 1.0
چو,من,از,شکر 1.0
دانی,که,بر,گل 1.0
چه,شود,ور,نکوبی 1.0
نه,خامی,بی,غمی 1.0
هوس,بوسه,و,کنار 1.0
نگریزم,که,سخت,خام 1.0
ز,دم,خود,کندش 1.0
ست,عجب,دوش,که 1.0
خدای,که,گویم,که 1.0
و,وصال,که,سرخیل 1.0
آهوی,جانم,سر,صحرای 1.0
ز,بی,خویشی,بیالایم 1.0
چهره,را,غلام,بود 1.0
چه,خیالت,به,خیالات 1.0
گو,ای,مصر,آن 1.0
ای,بسا,منصور,پنهان 1.0
تو,را,بگویم,پنهان 1.0
تو,از,باد,بگذشتی 1.0
نسلم,لا,نسلم,کار 0.3333333333333333
آن,مه,انوار,برآمد 1.0
چنان,آتش,چه,جای 1.0
ای,ده,تو,به 1.0
لشکر,کشیده,شاه,بهار 1.0
ماه,تو,گویی,هزار 1.0
داند,حیله,ریب,المنون 1.0
کنم,آهوی,جانم,سر 1.0
من,تو,در,بگشا 1.0
مرا,وقتی,دلی,بود 1.0
من,خانه,پرخون,دل 1.0
آب,چون,آب,آتش 1.0
ترک,حبوب,و,دام 1.0
حرف,بی,شمار,آمد 1.0
بود,دلی,که,سوخته 1.0
چنانم,کرد,آن,ابریق 1.0
بود,و,آن,فنا 1.0
ما,از,چه,رهیدیم 1.0
را,جز,چاشنی,نبود 1.0
سواران,پیکی,ندوانید,و 1.0
ای,بنمایدت,باقیش,معلوم 1.0
مشورت,کند,تو,بکش 1.0
ما,درس,سحر,در 1.0
سرگشته,که,آخر,جان 1.0
تو,اقرار,کنی,که 1.0
اناالحق,می,زدیم,پیش 1.0
گردون,ز,عشق,او 1.0
من,و,شمع,صبحگاهی 1.0
دیده,نقش,غم,ز 1.0
غلط,بود,آن,چه 1.0
آتشی,گر,نامده,ست 1.0
مرا,حبس,می,شود 1.0
<s>,ارواح,بر,فلک 1.0
گفت,که,این,سیاه 1.0
به,سوی,جمع,سرخوشان 1.0
جا,جای,نشستی,خنک 1.0
من,مست,جمالت,دل 1.0
مژه,سیاهت,ار,کرد 1.0
هر,چه,باد,باد 1.0
صاف,اگر,جمع,شود 1.0
از,چشم,خوشت,به 1.0
بحر,کرم,سینه,را 1.0
ساقی,بخواند,آیت,افسونگری 1.0
چون,پیر,شدی,حافظ 1.0
آتش,بلای,تو,نیست 1.0
کشیده,شاه,بهار,و 1.0
چون,از,سر,فقر 1.0
آمد,کفی,آمد,که 1.0
به,وام,دارد,</s> 1.0
لورکند,شاعران,وز,دمدمه 1.0
<s>,روی,زمین,چو 1.0
خون,روان,کردن,</s> 1.0
پیش,عزی,و,منات 1.0
نکرد,روی,من,از 1.0
بود,هشیار,چرا,نباشد 1.0
هر,چه,بادا,باد 1.0
گشته,روان,مردود,چیست 1.0
غیر,نظر,می,کنی 1.0
برآیم,به,دو,صد 1.0
آید,نداند,راه,چون 1.0
دگر,خود,را,بنپرستم 1.0
جور,تو,بس,تند 1.0
از,که,دزدیدی,ز 1.0
گوش,عقل,و,گفتم 1.0
ذره,آفتاب,چرا,مشورت 1.0
و,کین,تو,ز 1.0
آخرزمان,حال,تو,گویم 1.0
گر,شمس,فروشد,به 1.0
تمر,اگر,نوشد,بروید 1.0
شطرنج,روان,خامش,و 1.0
و,شجر,به,رقص 1.0
رو,کز,تو,وارستم 1.0
بگذشتی,مقیم,چشمه,ای 1.0
از,بهانه,لا,نسلم 1.0
مترس,و,بگو,هم 1.0
لوح,سینه,حافظ,که 1.0
آرد,در,فتی,از 1.0
کبر,آرد,در,فتی 1.0
ها,برده,سر,وز 1.0
ره,میخانه,نهادیم,محصول 1.0
بست,نکرد,روی,من 1.0
ترک,کام,کن,ترک 1.0
آنک,نظامی,به,نظم 1.0
نثار,کف,دریای,تو 1.0
و,آن,چشم,دل 1.0
خنب,بشکستم,من,امروز 1.0
منبر,که,ای,یاران 1.0
جمعیت,جنان,باشد,</s> 1.0
جوش,از,این,آتش 1.0
<s>,دل,نهادم,بر 1.0
که,خندانم,که,یار 1.0
دین,است,تبریز,رشک 1.0
را,تا,کی,کند 1.0
لقب,نه,بر,</s> 1.0
پی,آذر,گیرند,</s> 1.0
رقعه,فنا,رسیده,بهر 1.0
آبی,بر,جگر,دارد 1.0
آخر,نیم,عدو,</s> 1.0
و,زر,گوشش,پر 1.0
شهر,کز,دیو,و 1.0
می,کند,تعجیل,می 1.0
<s>,آتش,در,آب 1.0
چه,بود,فلک,را 1.0
بایدت,خورد,در,گاه 1.0
و,جوی,گنج,حضور 1.0
هر,قطره,به,موهبت 1.0
هر,چند,که,جور 1.0
بنده,شد,دو,جهان 1.0
<s>,از,ما,مدزد 1.0
من,ببری,والله,که 1.0
روحانی,خوشی,بی,پشیمانی 1.0
شباب,و,رندی,مجموعه 1.0
نه,قلماشی,است,لیکن 1.0
سیمای,خود,درنگر,که 1.0
تقلیب,عشق,کبریا,</s> 1.0
<s>,رسید,مژده,به 1.0
قصر,خلیفه,ای,حشم 1.0
تو,ز,جمعی,نرسد 1.0
نور,برافشاند,تن,گرد 1.0
خود,شوید,چه,زهره 1.0
را,آن,زمان,کی 1.0
گور,پرده,جمعیت,جنان 1.0
کنون,عالم,شود,کز 1.0
زان,دیار,آمد,</s> 1.0
شمس,فروشد,به,غروب 1.0
اگر,چه,ماه,به 1.0
بگو,هم,زلیخا,تویی 1.0
شوی,هر,که,در 1.0
مخدوم,شمس,دین,است 1.0
گیرد,آهو,با,صبر 1.0
دو,صد,غلام,دارد 1.0
و,بیرون,راه,نیست 1.0
دم,است,تا,دانی 1.0
ذره,مثال,آفتاب,آید 1.0
چه,نان,ها,پخته 1.0
<s>,ما,دهان,ها 1.0
ز,رزم,و,بزم 1.0
نی,می,ستایم,</s> 1.0
تا,خود,را,به 1.0
همت,ار,نشوی,در 1.0
بشنو,این,افسانه,را 1.0
اثر,دارد,اثر,دارد 1.0
سوراخ,مار,و,کژدم 1.0
<s>,ما,به,بغداد 0.5
که,سوزش,را,همی 1.0
مجنون,دل,من,خانه 1.0
قطره,ای,بنمایدت,باقیش 1.0
علم,هاتان,نگون,گردد 1.0
حیوان,تیره,گون,شد 1.0
طالب,کند,مغلوب,را 1.0
لعل,و,جای,امن 1.0
و,حسن,ایزدست,جان 1.0
در,آب,گشته,نهان 1.0
بدریده,شد,از,جذب 1.0
بشکستم,من,امروز,</s> 1.0
من,فوق,ثریا,دل 1.0
آهو,با,صبر,و 1.0
رنگت,لیک,پوشاند,نگرداند 1.0
ای,دیده,نقش,غم 1.0
در,شیراز,بیا,حافظ 1.0
خامش,به,نطق,آید 1.0
کند,در,چاپلوسی,هر 1.0
<s>,هر,چند,کان 1.0
گوشه,تاج,سلطنت,می 1.0
گریان,کرد,تا,چو 1.0
بغل,را,بر,درد 1.0
را,ز,فلک,جانب 1.0
شیدا,آن,در,نشود 1.0
هجران,چه,شود,</s> 1.0
ای,آنک,می,کشی 1.0
خوشی,ها,زان,دیار 1.0
همره,ساقیست,چون,بود 1.0
وی,ز,دانه,تمر 1.0
نه,طماع,و,پلیدیم 1.0
را,داند,آسمان,کردن 1.0
استاد,جمله,ست,چه 1.0
<s>,روزست,شبم,از 1.0
ز,رنگت,لیک,پوشاند 1.0
جام,هستی,خود,را 1.0
که,آن,بسیار,می 1.0
به,گدایی,بر,کرام 1.0
پی,برد,بینا,</s> 1.0
شاه,بهار,و,بساخت 1.0
<s>,مطلوب,را,طالب 1.0
و,رندی,مجموعه,مراد 1.0
مثال,آفتاب,آید,هر 1.0
سیاهی,چندین,درازدستی,</s> 1.0
بلبل,دستان,ازیرا,ناله 1.0
گنج,بیابی,از,نظر 1.0
ز,من,پرس,او 1.0
به,موهبت,عدن,گردد 1.0
دهان,گنده,کند,جان 1.0
<s>,هستی,تو,انبار 1.0
آبی,به,زور,و 1.0
در,جوش,از,این 1.0
و,ملاقات,بی,نظام 1.0
فرخ,و,فرخنده,شدم 1.0
سر,صحرای,تو,دارد 1.0
وانگه,به,طاحون,بر 1.0
با,تو,دودل,چون 1.0
من,در,شورم,</s> 1.0
که,آخر,جان,در 1.0
شکنج,گیسویت,مجمع,پریشانی 1.0
را,رندی,بشد,از 1.0
جانان,گر,سر,توان 1.0
کن,حرف,بشمرده,که 1.0
چراغ,همی,گشت,گرد 1.0
عین,تجهیل,از,چه 1.0
پنهان,که,گل,چرا 1.0
جدا,شد,که,جدا 1.0
کاین,دار,و,گیر 1.0
همین,خواهی,بدن,گر 1.0
حاصل,از,حیات,ای 1.0
به,بانگ,نای,و 1.0
مرغی,که,در,هوای 1.0
نیارد,با,چنین,برهان 1.0
بود,مرهم,کسی,که 1.0
که,آن,خورشید,بر 1.0
سنبله,کوبیم,چون,نور 1.0
امسال,عرب,وار,برآمد 1.0
<s>,هزار,حیله,برانگیخت 1.0
او,یوسف,پیش,زد 1.0
<s>,گفتی,که,به 1.0
با,چنین,برهان,چرا 1.0
را,به,فلک,های 1.0
من,تا,این,نباشد 1.0
گویم,وز,جمله,حاضران 1.0
از,علمهای,گدایان,ترس 1.0
و,سیمای,خود,درنگر 1.0
شد,دلفروز,ما,دم 1.0
ازیرا,ناله,مستان,میان 1.0
چون,قطره,ای,بنمایدت 1.0
حال,افتاد,یاران,را 1.0
پیشین,تا,روز,پسین 1.0
اقرار,کنی,که,سبب 1.0
است,و,رنگ,خون 1.0
آن,کس,که,به 1.0
منزل,تو,من,برده 1.0
و,گفتم,ای,عقل 1.0
های,هر,چهره,از 1.0
بی,خبر,همیان,او 1.0
گلم,باری,بیا,رویی 1.0
تو,گریبان,جان,ما 1.0
شکایت,چه,دانی,تو 1.0
آسمان,را,چو,کرد 1.0
روح,کی,گشتی,فدای 1.0
را,شادی,که,از 1.0
به,سر,پر,کن 1.0
هوس,که,شود,آن 1.0
او,بیندیش,و,غلط 1.0
سبب,چیست,زان,سان 1.0
ملاقات,بی,نظام,بود 1.0
سرخیل,امروز,و,فردا 1.0
است,لیکن,ماند,آن 1.0
ور,دمی,مدرسه,احمد 1.0
مقدم,آن,جا,و 1.0
سرکشان,به,سوی,جمع 1.0
لماز,را,جز,چاشنی 1.0
افتاد,یاران,را,چه 1.0
<s>,حارس,تویی,رمه 1.0
چنین,برهان,چرا,</s> 1.0
ز,من,ببری,والله 1.0
<s>,سوی,من,لب 0.5
که,بکردت,حامل,عرش 1.0
<s>,شراب,لعل,و 1.0
خون,جگر,شوی,هر 1.0
رویی,ای,گرفته,آفتابت 1.0
این,انبار,کن,بنگر 1.0
آن,بی,خبری,کو 1.0
دم,تو,سیاه,کم 1.0
که,می,جویی,چه 1.0
ای,صنم,گناه,ندارد 1.0
من,در,این,آخرزمان 1.0
مه,انوار,برآمد,</s> 1.0
قطره,سیر,کی,گردد 1.0
جدا,نیست,کآدم,ز 1.0
و,رخت,را,آن 1.0
نخسبی,ز,تواضع,شبکی 1.0
دعا,در,ره,جانانه 1.0
بر,زمین,ناله,و 1.0
افسونگری,حلقه,اوراد,ما 1.0
روزی,هاست,پنهانی,جز 1.0
یک,قطره,از,آن 1.0
<s>,اهل,کام,و 1.0
ز,تو,سیری,و 1.0
سحر,در,ره,میخانه 1.0
ارواح,بر,فلک,اند 1.0
از,مکان,پی,ارکانم 1.0
این,گو,ای,مصر 1.0
پریشان,تن,تیره,شده 1.0
این,جا,سخن,دم 1.0
صفا,مدهید,چو,می 1.0
در,این,انبار,کن 1.0
بانگ,نای,و,نی 1.0
حیله,ریب,المنون,را 1.0
حافظ,ای,جان,حسن 1.0
چه,ناله,کند,املی 1.0
با,من,وفاداری,کند 1.0
امین,باش,در,سخن 1.0
دارد,در,کف,که 1.0
مه,سیه,ز,غم 1.0
حدیث,بی,زبان,گویم 1.0
زان,طره,پرپیچ,و 1.0
<s>,تا,قیامت,تمام 1.0
کرد,تا,چو,نار 1.0
<s>,امروز,در,جمال 1.0
ای,بی‏خبر,از,جهد 1.0
و,مگو,دریغ,دریغ 1.0
غمزه,تو,شد,حافظ 1.0
اگر,تقصیر,بود,</s> 1.0
دارد,اثر,دارد,</s> 1.0
<s>,با,چشم,پرنیرنگ 1.0
تیز,چرخ,خم,داده 1.0
گشته,به,جنگ,باطنش 1.0
دو,صد,دام,درآیم 1.0
ها,بر,پای,او 1.0
جوش,ما,در,چنان 1.0
پرخون,دل,من,ساکن 1.0
بر,فلک,اند,پران 1.0
چه,این,جا,روی 1.0
و,بساخت,برگ,اسپر 1.0
مگوی,لب,لعلی,گزیده 1.0
کرد,به,خون,ما 1.0
و,جان,کاش,نبودی 1.0
شد,مرغ,سخنسرای,تو 1.0
تو,داری,جانب,هیچ 1.0
گوشه,میخانه,دوش,گفت 1.0
هر,دو,جان,نیامیزد 1.0
گویم,از,کل,جزو 1.0
از,جذب,او,برعکس 1.0
گمان,می,بری,و 1.0
بر,او,بگماشتیم,</s> 1.0
بساخت,برگ,اسپر,گرفته 1.0
پند,تیغ,سزاست,هر 1.0
به,دوغ,دیو,درافتی 1.0
کل,داخل,است,</s> 1.0
گور,من,آیی,زیارت 1.0
می,از,مشرق,پیاله 1.0
پاک,روانیم,نه,طماع 1.0
شرب,او,پیدا,</s> 1.0
خوش,مشو,یک,دم 1.0
باد,آن,دل,که 1.0
مپرس,زهر,هجری,چشیده 1.0
صد,غلام,دارد,</s> 1.0
دانه,که,می,نوشد 1.0
دی,گله,ای,ز 1.0
باش,چو,شطرنج,روان 1.0
چه,عاشق,شیدا,کند 1.0
<s>,سکندر,را,نمی 1.0
نیاید,گزاف,می,پوید 1.0
ببخشند,گنه,می,بنوش 1.0
و,عشقم,ربابی,ست 1.0
در,عشق,ترک,کام 1.0
پیداست,بر,سیما,</s> 1.0
نطق,آید,رها,کن 1.0
بپرد,روح,من,یک 1.0
بر,در,که,آن 1.0
بسیار,می,آید,</s> 1.0
این,عشق,از,چه 1.0
من,برده,ام,دل 1.0
هست,گشته,بر,تو 1.0
که,امسال,عرب,وار 1.0
می,نوشد,شود,بر 1.0
رنگ,اندیشه,ز,دل 1.0
گوهر,و,ظاهر,چو 1.0
سیری,و,ملولی,نبود 1.0
چونک,در,مطبخ,دل 1.0
این,نباشد,بر,شما 1.0
در,عهد,شباب,اولی 1.0
یقین,بشنو,این,افسانه 1.0
تیغ,سزاست,هر,که 1.0
ناامیدان,که,فلک,ساغر 1.0
به,برج,روح,شمس 1.0
خواهد,بود,بعد,بیست 1.0
بروید,برگ,سیب,از 1.0
<s>,تو,که,مست 1.0
<s>,تا,ز,نیکی 1.0
خون,خلق,می,ریزد 1.0
ای,مسلمین,دل,ها 1.0
قل,دمی,تشریف,اعطینا 1.0
تو,چونی,بگو,خسته 1.0
بر,امین,کشدا,</s> 1.0
و,گمان,جانب,یقین 1.0
که,تو,مهتاب,هر 1.0
غافلم,باری,بیا,رویی 1.0
<s>,از,این,اقبالگاه 0.5
گل,یک,مشت,گل 1.0
با,آن,که,از 1.0
از,جمع,سرکشان,به 1.0
پند,دل,است,گویم 1.0
آن,را,نه,هجوی 1.0
که,می,گوید,مرا 1.0
<s>,کودک,از,غم 1.0
خداوندا,اگر,تقصیر,بود 1.0
خاصه,که,در,بهار 1.0
گله,ای,ز,طره 1.0
که,گل,چرا,خندد 1.0
روی,که,مقصود,از 1.0
ببستی,چشم,یعنی,وقت 1.0
خیالت,گهر,دیده,نثار 1.0
خوش,کلام,شد,مرغ 1.0
در,غم,کاری,تو 1.0
لحظه,شکر,می,خا 1.0
که,ما,پاک,روانیم 1.0
و,منزل,تو,من 1.0
فکر,در,آن,هوس 1.0
صلا,که,وقت,کار 1.0
صاحب,قدم,گر,رفتم 1.0
هم,بغل,را,بر 1.0
ها,که,دیدند,نشان 1.0
فتح,الله,عیننا،,جمع 1.0
دریای,تو,می,آید 1.0
مده,وان,کز,این 1.0
از,جور,دوران,شکایت 1.0
دهان,مردم,است,سوراخ 1.0
صد,نامه,فرستادم,و 1.0
<s>,زان,طره,پرپیچ 1.0
بگذاری,ای,نفس,طامع 1.0
غره,ای,جز,ز 1.0
بشد,از,خاطر,کاین 1.0
خواجه,صاحب,قدم,گر 1.0
از,عشق,شرم,دارم 1.0
خود,درنگر,که,آن 1.0
<s>,خور,نور,درخشاند 1.0
ز,درون,خندانم,عادت 1.0
خفته,ست,پای,تو 1.0
دهد,که,آن,خیال 1.0
می,گوید,که,سوزش 1.0
<s>,درربودی,از,زمین 1.0
ار,به,هم,بگرییم 1.0
<s>,چون,قطره,ای 1.0
و,هنر,خندیدن,</s> 1.0
دزدیدی,ز,شرم,سست 1.0
بازده,اندیشه,را,بدو 1.0
شرم,دارم,اگر,گویمش 1.0
ببینند,رخ,ما,طرب 1.0
تو,وارستم,من,امروز 1.0
<s>,مشوی,ای,دیده 1.0
لا,نسلم,لا,نسلم 1.0
آن,نیکو,خصال,</s> 1.0
<s>,گر,چه,یاران 1.0
تا,روز,خفتنم,هوس 1.0
نهادن,گلبانگ,سربلندی,بر 1.0
نشان,دهید,من,دوستدار 1.0
ثریا,دل,من,</s> 1.0
در,خرمن,ماه,سنبله 1.0
بغداد,جهان,جان,اناالحق 1.0
بر,جگر,دارد,</s> 1.0
<s>,هم,دغل,را 1.0
<s>,گفت,الغیاث,ای 1.0
مستان,به,گروگان,دستار 1.0
ایشان,بشکست,چو,ببینند 1.0
اندیشه,ز,دل,پیداست 1.0
هنجار,مرا,یافت,</s> 1.0
پیدا,آن,در,بت 1.0
آید,تو,منشین,منتظر 1.0
برگ,او,نتیجه,شرب 1.0
و,آز,از,کان 1.0
برپر,هله,برپر,چو 1.0
سخن,نمی,کند,</s> 1.0
که,چه,در,دماغ 1.0
هم,رباب,عشقم,و 1.0
را,روا,توانی,کرد 1.0
بیار,آن,که,قرین 1.0
<s>,مژه,سیاهت,ار 1.0
هم,زلیخا,تویی,</s> 1.0
سیه,گشته,روان,مردود 1.0
خود,می,دانیش,دانیش 1.0
جان,که,را,قرار 1.0
جمله,حاضران,نهان,گویم 1.0
<s>,روح,کی,گشتی 1.0
از,من,گلیم,</s> 1.0
کان,چهره,را,غلام 1.0
و,آموخت,مرا,جان 1.0
آید,هر,قطره,به 1.0
از,مشرق,پیاله,برآید 1.0
آب,درانداز,مرا,تا 1.0
<s>,نظیر,آنک,نظامی 1.0
بودی,خویش,قارون,می 1.0
مر,سنگ,را,زر 1.0
را,درد,سخن,نمی 1.0
سال,به,یغماش,بدیدی 1.0
خود,جمله,زبان,کز 1.0
در,سوز,بریان,می‏شوم 1.0
سبب,است,آن,</s> 1.0
سو,می,کشانندت,مرو 0.5
خون,چکید,از,شاخ 1.0
تاجداران,در,چرخ,او 1.0
شامست,شمس,تبریزی,چه 1.0
که,من,مخمورم,یا 1.0
جان,سیه,گشته,روان 1.0
را,بر,زمین,ناله 1.0
انبار,کف,گندمی,عرضه 1.0
داری,به,میدان,ها 1.0
بهار,حسن,حافظ,خوش 1.0
روح,شمس,الدین,تبریز 1.0
را,نمی,بخشند,آبی 1.0
وقت,کار,آمد,</s> 1.0
گر,وصل,خواهی,خون 1.0
ز,طره,اش,کردم 1.0
چرا,نباشد,لمتر,چرا 1.0
گر,آید,خیال,او 1.0
که,زخم,تیغ,دلدار 1.0
بار,همه,جان,و 1.0
الهیم,ز,کس,مزد 1.0
آمد,الغوث,ز,آتشان 1.0
در,آن,سوراخ,زن 1.0
پس,نور,برافشاند,تن 1.0
که,من,از,آتششان 1.0
وثاق,من,و,آموخت 1.0
چه,یاد,از,آن 1.0
سخندانی,و,خوشخوانی,نمی 1.0
نیست,جز,حق,خدا 1.0
لقمه‏ی,نان,را,رهی 1.0
است,تبریز,رشک,چین 1.0
بسی,علتیان,را,ز 1.0
گوید,خوشم,زیرا,خوشی 1.0
دولت,عشق,بین,که 1.0
از,این,جا,و 1.0
یکی,ذره,آفتاب,چرا 1.0
کرم,قبله,دعا,</s> 1.0
بجمال,و,غبغب,</s> 1.0
خونم,و,ترسم,که 1.0
خیالات,نماند,همه,خوبی 1.0
سرزنش,با,سینه,پرغل 1.0
آن,روز,که,جان 1.0
ها,بر,دست,او 1.0
که,شود,آن,نگار 1.0
ز,هر,آرزو,و 1.0
دود,چیست,جان,سیه 1.0
شیطان,چه,شود,</s> 1.0
گل,دمی,الهام,امر 1.0
بر,آورد,و,حنین 1.0
ای,شکنج,گیسویت,مجمع 1.0
ترس,چیست,کان,علمها 1.0
چه,رو,تفهیم,بود 1.0
نشان,و,رنگ,اندیشه 1.0
چون,شود,چون,بازگردد 1.0
من,آیی,زیارت,تو 1.0
یوسف,خوب,سیما,تویی 1.0
او,همی,سوزد,و 1.0
حافظ,ناشنیده,پند,تیغ 1.0
شیر,خون,روان,کرده 1.0
<s>,مبارکست,هوای,تو 1.0
<s>,یک,قطره,از 1.0
چو,شطرنج,روان,خامش 1.0
برهان,که,آن,از 1.0
کی,دیده,ست,که 1.0
چون,گوهر,و,ظاهر 1.0
یاسمن,و,سبزه,ذوالفقار 1.0
مراد,است,چون,جمع 1.0
ذره,ای,از,بحر 1.0
است,مرا,زهره,شیر 0.5
امروز,من,گفتا,بسی 1.0
<s>,به,برج,روح 1.0
تو,شیرین,شده,جور 1.0
چاشنی,نبود,دوا,</s> 1.0
کشانندت,مرو,ای,ناب 1.0
جانب,یقین,کشدا,</s> 1.0
آرد,به,دل,پیغام 1.0
قدمی,بر,سر,خود 1.0
یوم,النوی,بدنی,</s> 1.0
بلبل,چه,ناله,کند 1.0
گر,رفتم,اینک,آمدم 1.0
بنگر,چگونه,گندمی,وانگه 1.0
درد,او,غم,دل 1.0
انبار,کن,بنگر,چگونه 1.0
کرد,مکن,عیب,کافر 1.0
مگری,و,مگو,دریغ 1.0
جهت,حدست,و,بیرون 1.0
نغز,گیر,همه,خشک 1.0
کسی,که,همره,ساقیست 1.0
آن,خواجه,را,بین 1.0
بی,پشیمانی,ز,رزم 1.0
بپرسید,از,آن,ها 1.0
تو,حدیث,بی,زبان 1.0
خواجه,عاشق,آن,باغبان 1.0
چه,داند,حیله,ریب 1.0
پنهانی,ز,سر,سر 1.0
آن,زمان,کی,شمس 1.0
حسن,از,که,دزدیدی 1.0
مخمورم,یا,نمکدان,کی 1.0
آفتاب,آید,هر,قطره 1.0
که,دریا,در,از 1.0
جفا,مکن,که,مرا 1.0
یک,مشت,گل,یک 0.5
از,گل,کان,حسن 1.0
هیچ,کسی,را,بجز 0.5
<s>,کفی,چو,دیدی 1.0
<s>,چو,رازها,طلبی 1.0
تو,بس,تند,قدم 1.0
که,خام,بود,</s> 1.0
چون,آب,آتش,آمد 1.0
<s>,دیده,سیر,است 1.0
پرسیم,و,زر,گوشش 1.0
زان,سو,می,کشانندت 1.0
مگو,دیگر,که,حافظ 1.0
<s>,رو,ترک,این 1.0
ما,دم,همت,بر 1.0
طره,پرپیچ,و,خم 1.0
فرعون,نگیرم,که,دهان 1.0
از,تو,دونده,شد، 1.0
کنند,اندر,شرا,</s> 1.0
بیا,رویی,نما,</s> 1.0
به,باغ,ها,جو 1.0
آهنگ,او,کان,طره 1.0
شریف,با,تو,تا 1.0
کودک,از,غم,زد 1.0
وان,لطف,های,زخمه 1.0
این,اقبالگاه,خوش,مشو 1.0
که,گنج,بیابی,از 1.0
که,صورت,های,نو 1.0
غایبم,و,از,می 1.0
و,سلامی,نفرستاد,</s> 1.0
سیر,است,مرا,جان 1.0
زد,دست,در,پیراهنش 1.0
غم,عشق,سر,زند 1.0
میانه,لا,نسلم,لا 1.0
زندان,ها,رهی,داری 1.0
که,معشوق,او,به 1.0
هستی,خود,را,برو 1.0
برجه,هله,برجه,قدمی 1.0
وز,چرخ,بگذری,چو 1.0
کاره,صلا,که,وقت 1.0
بر,همه,مرغان,چه 1.0
قدر,که,بتوانی,حاصل 1.0
رو,و,سیمای,خود 1.0
روزی,که,می,جویی 1.0
برای,من,مگری,و 1.0
ز,جمعی,نرسد,هیچ 1.0
خشک,اند,مغزها,چو 1.0
که,حافظ,را,رندی 1.0
سیر,کی,گردد,کسی 1.0
بی,شمار,آمد,</s> 1.0
بادا,باد,آن,جا 1.0
هاست,تابش,خورشید,و 1.0
چشمت,که,اینک,من 1.0
اند,پران,به,قول 1.0
<s>,کارم,بدان,رسید 1.0
بخشند,آبی,به,زور 1.0
گر,چه,خیالت,به 1.0
باید,جهان,سوزی,نه 1.0
سایه,دولت,چو,شمس 1.0
<s>,برای,زخم,چنین 1.0
عشق,ترک,کام,کن 1.0
آید,او,از,نور 1.0
زمین,یک,مشت,گل 1.0
یک,مشت,گل,در 0.5
کشیده,ام,که,مپرس 1.0
باطنش,چون,گوهر,و 1.0
دلم,را,ز,تو 1.0
بداد,به,شه,نگر 1.0
درآیم,چه,کنم,آهوی 1.0
دهد,یعنی,فردای,تو 1.0
شود,آوارگی,و,کوه 1.0
آتش,چه,جای,عقل 1.0
تک,صلصل,فخار,برآمد 1.0
هزار,خوش,نباشد,</s> 1.0
نبخشد,کام,دل,نقش 1.0
قیامت,تمام,هم,نشود 1.0
در,سخن,داری,که 1.0
خود,را,به,ملکی 1.0
<s>,دریغ,و,درد 1.0
کن,شکر,لقب,نه 1.0
تابش,خورشید,و,سعی 1.0
نثار,بحر,کرم,سینه 1.0
در,چاه,ذقن,چو 1.0
زن,کزدم,منه,بر 1.0
کس,نمی,گوید,که 1.0
فلک,ساغر,ایشان,بشکست 1.0
نگار,رام,و,نشد 1.0
چو,نار,از,غم 1.0
<s>,سایه,بر,بندگان 1.0
از,چه,بابست,</s> 1.0
<s>,به,یارکان,صفا 1.0
جا,توانی,کرد,</s> 1.0
روز,که,جان,جمله 1.0
<s>,اگر,بر,گور 1.0
ظاهر,و,باطن,من 1.0
کردم,و,از,سر 1.0
بی,چون,باشیم,</s> 1.0
جهان,جان,اناالحق,می 1.0
تو,مرا,مغز,نغز 1.0
بر,عاشقان,خنبک,زدی 1.0
ما,پاک,روانیم,نه 1.0
باشد,نیست,جز,حق 1.0
تو,خواهد,مرهمی,</s> 1.0
بد,بود,هماز,را 1.0
و,خم,سهل,است 1.0
گفت,کو,قصر,خلیفه 1.0
سر,آن,گوهر,یک 1.0
از,علت,آگه,شد 1.0
داری,که,شه,کلید 1.0
دغل,را,هم,بغل 1.0
اول,به,بانگ,نای 1.0
ز,فلک,جانب,زمین 1.0
دارم,که,ز,زلف 1.0
این,دود,چیست,جان 1.0
مروت,برنیامد,سال,هاست 1.0
دور,شو,از,مجلس 1.0
چه,جای,عقل,یا 1.0
<s>,ای,خواجه,صاحب 0.3333333333333333
ز,لوح,سینه,حافظ 1.0
مرهم,کسی,که,درد 1.0
نیست,عشق,گوید,راه 1.0
شدم,به,گدایی,بر 1.0
پرسد,که,چون,بودی 1.0
ما,نیز,دانیم,لیکن 1.0
وار,و,مبتلا,</s> 1.0
کند,جان,موسی,است 1.0
که,دزدیدی,ز,شرم 1.0
خورشید,بر,سماست,</s> 1.0
را,به,کف,بهای 1.0
محقر,است,حافظ,از 1.0
ای,عقل,برون,رو 1.0
سپارید,که,خوش,تیغ 1.0
من,خواجه,تاشم,عاقبت 1.0
قیامت,را,نپایم,</s> 1.0
داد,کنون,واقف,شود 1.0
خود,کار,من,گذشت 1.0
و,نکته,منصور,بود 1.0
سنگ,را,زر,نام 1.0
<s>,گل,از,نسرین 1.0
<s>,در,طریق,عشقبازی 1.0
دو,دیده,فروبندی,و 1.0
خواهی,خون,بایدت,خورد 1.0
چو,گذشتی,ز,مه 0.5
مدهید,چو,می,دهید 1.0
برآمد,بر,سر,منبر 1.0
تو,منشین,منتظر,بر 1.0
و,کوه,و,بیابانم 1.0
بسی,زین,ها,کند 1.0
<s>,از,این,سو 0.5
صلات,پیش,لات,و 1.0
زلف,او,زند,دم 1.0
چشیده,ام,که,مپرس 1.0
ز,مه,وشان,</s> 1.0
<s>,که,آن,خورشید 1.0
راه,هست,و,رفته 1.0
ملکی,دیگر,اندازیم,</s> 1.0
شبم,از,تو,خشکست 1.0
بربود,سیل,از,من 1.0
از,ما,مدزد,خویش 1.0
که,برو,شه,به 1.0
نیز,مترس,و,بگو 1.0
مرا,بیهده,بر,باد 1.0
شبرنگ,او,بسیار,طراری 1.0
ملولم,و,انسانم,آرزوست 1.0
دهد,ساقی,آمد,به 1.0
خشکست,دریای,تو,می 1.0
بودی,در,این,غربت 1.0
حالت,گل,بی,صوت 1.0
مغزها,چو,نبخشی,تو 1.0
افسانه,را,در,شرح 1.0
بیخود,و,مجنون,دل 1.0
پیغام,وی,وان,گه 1.0
حامل,عرش,مجید,</s> 1.0
فنا,نبشته,رقعه,فنا 1.0
چه,یاران,فارغند,از 1.0
<s>,آخر,چه,گوید 1.0
عزیز,و,شریف,با 1.0
رندی,مجموعه,مراد,است 1.0
بی,دل,و,دستم 1.0
سال,هاست,تابش,خورشید 1.0
و,شهد,بی,زنبور 1.0
گردن,سست,کردی,کو 1.0
سهیل,در,یمن,گردد 1.0
که,درد,غم,عشق 1.0
بیرون,آی,رندی,و 1.0
وز,سجده,ها,بر 1.0
به,هم,بگرییم,که 1.0
می,با,من,وفاداری 1.0
<s>,در,چاه,ذقن 1.0
کلاه,و,سر,بنهد 1.0
و,امین,باش,در 1.0
من,هم,رباب,عشقم 1.0
گفتم,ای,عقل,برون 1.0
یا,شکل,بتم,دارد 1.0
هجری,چشیده,ام,که 1.0
گلبانگ,سربلندی,بر,آسمان 1.0
رسن,رسن,تو,را 1.0
رسیده,بهر,سفر,به 1.0
روی,زمین,چو,نور 1.0
ز,خون,روان,کردن 1.0
چاشت,بیایید,رفتی,تو 1.0
جانان,بر,جان,آید 1.0
نسیمش,حامله,شد,مریمی 1.0
<s>,به,فردا,میفکن 1.0
<s>,همای,سایه,دولت 1.0
حسنت,نه,خود,شد 1.0
خفرات,اتیننا،,بجمال,و 1.0
گدایان,ترس,چیست,کان 1.0
<s>,شب,قدری,چنین 1.0
بیابی,از,نظر,ره 1.0
تقوا,ما,نیز,دانیم 1.0
ای,نفس,طامع,بسی 1.0
صفت,عقل,رمیده,آهوروشی 1.0
ندوانید,و,سلامی,نفرستاد 1.0
رنگ,خون,نخواهد,شد 1.0
ها,جو,یا,بر 1.0
گهر,دیده,نثار,کف 1.0
شاه,جهان,فرخ,و 1.0
گفت,زبان,هست,حجاب 1.0
فوق,ثریا,دل,من 1.0
<s>,آن,نیست,که 1.0
آن,روح,خرقه,باز 1.0
بگویی,از,پی,تعلیم 1.0
یعقوب,قرین,پیرهن,گردد 1.0
چو,دم,میش,نماند 1.0
<s>,بگریخت,او,یوسف 1.0
ما,که,دلت,را 1.0
من,که,مانا,تویی 1.0
باد,آن,جا,می‏روم 1.0
کن,ترک,حبوب,و 1.0
و,صلات,پیش,لات 1.0
کجا,هات,رساند,</s> 1.0
والله,که,شهر,بی 1.0
برون,رو,کز,تو 1.0
کو,زند,خورشید,بر 1.0
مستان,خویش,بی,دل 1.0
بری,و,این,یقین 1.0
نظم,می,گوید,جفا 1.0
رها,کردی,چرا,</s> 1.0
می,نوش,باده,جان 1.0
مدرسه,احمد,امی,دیدی 1.0
چشم,یعنی,وقت,خوابست 1.0
که,می,پوشی,درون 1.0
ز,عطاهای,تو,دارد 1.0
روح,من,یک,دم 1.0
لمتر,چرا,نیفزوید,</s> 1.0
شود,لایعلمون,را,</s> 1.0
جا,که,کنی,مقدم 1.0
تو,ز,رنگت,لیک 1.0
از,نظر,ره,روی 1.0
بدو,دوا,مدهید,</s> 1.0
داشتیم,خود,غلط,بود 1.0
با,چشم,پرنیرنگ,او 1.0
در,تو,به,درد 1.0
خیالت,به,خیالات,نماند 1.0
هر,ذره,مثال,آفتاب 1.0
در,هوای,تو,نیست 1.0
وی,شد,وصل,یار 1.0
روح,خرقه,باز,شود 1.0
گفتا,که,خندانم,که 1.0
تو,که,مست,عنبی 1.0
اینک,آمدم,تا,من 1.0
<s>,ور,نه,بکنم 1.0
سر,تا,پای,خویش 1.0
همه,تسلیم,و,خمش 1.0
این,بار,گران,</s> 1.0
گیر,و,نکته,منصور 1.0
هر,دون,باشیم,</s> 1.0
<s>,باریک,شد,این 1.0
نار,از,غم,تو 1.0
کجاست,خون,چکید,از 1.0
<s>,به,دو,صد 1.0
<s>,مسلمانان,مرا,وقتی 1.0
باشد,ای,خوش,کمر 1.0
ریش,زد,ما,را 1.0
خنبک,زدی,مست,خداوندی 1.0
پی,کجاست,خون,چکید 1.0
بسی,پادشایی,کنم,در 1.0
شمس,تبریزی,تو,دانی 1.0
آن,قدر,که,بتوانی 1.0
کان,طره,شبرنگ,او 1.0
پرس,او,را,که 1.0
مطبخ,دل,لوت,طبق 1.0
میان,خونم,و,ترسم 1.0
من,نزل,و,منزل 1.0
از,این,بار,گران 1.0
خدا,را,زلفت,شکست 1.0
مرو,ای,ناب,با 1.0
حدست,و,بیرون,راه 1.0
تو,دو,صد,غلام 1.0
مست,عنبی,دور,شو 1.0
لیکن,چه,چاره,با 1.0
شد,از,جذب,او 1.0
و,آن,جا,تویی 1.0
جهان,را,به,خورشید 1.0
نبود,هیچ,کسی,را 1.0
که,از,چنبر,برون 1.0
ایشان,را,هزاران,یاد 1.0
می,دانیش,دانیش,و 1.0
شمس,دین,مشهور,بود 1.0
از,مجلس,ما,که 1.0
در,دم,بی,جان 1.0
آتش,در,آب,گشته 1.0
نامبارک,مرغی,که,در 1.0
یک,پیمانه,می,با 1.0
روی,جانا,ترسمت,فرومانی 1.0
من,باشد,یا,شکل 1.0
پریشان,چه,شود,</s> 1.0
گویمش,بشر,می,ترسم 1.0
صد,حیلت,از,او 1.0
ببری,والله,که,جان 1.0
من,وحشی,صفت,عقل 1.0
حلالستت,بر,فضل,و 1.0
ساقیست,چون,بود,هشیار 1.0
من,دوستدار,خواجه,ام 1.0
کوبیم,چون,نور,سهیل 1.0
شدی,حافظ,از,میکده 1.0
یقین,و,گمان,گمان 1.0
خوابست,آن,حریفان,را 1.0
و,گمان,گمان,می 1.0
ای,خواجه,سرمستک,شدی 1.0
آمد,علم,هاتان,نگون 1.0
خورشید,و,سعی,باد 1.0
خاک,خاک,را,داند 1.0
نیست,ره,روی,باید 1.0
گفتا,بسی,زین,ها 1.0
سلطنت,می,شکند,گدای 1.0
چه,ما,پنداشتیم,</s> 1.0
دین,بی,شمس,دین 1.0
بنشاند,جانان,بر,جان 1.0
و,روی,چشم,تو 1.0
پای,تو,تو,پنداری 1.0
تو,که,کس,را 1.0
ز,نیکی,وز,بدی 1.0
طبیب,از,علت,آگه 1.0
کوه,و,بیابانم,آرزوست 1.0
در,چرخ,او,چو 1.0
شیدا,کند,سزاست,</s> 1.0
که,مرا,طاقت,جفای 1.0
بی‏ندید,که,بکردت,حامل 1.0
و,ساقی,چه,باشد 1.0
فرشته,را,ز,فلک 1.0
پای,او,وز,لورکند 1.0
آن,جا,همین,خواهی 1.0
برون,از,صنعت,نانبا 1.0
جداییست,و,ملاقات,بی 1.0
کس,که,عیاری,کند 1.0
ربود,از,سر,مستان 1.0
خاکیستم,رمال,بر,خاکی 1.0
حرف,بشمرده,که,حرف 1.0
می,و,ساقی,چه 1.0
کی,شمس,دین,بی 1.0
زیر,زمین,هر,یکی 1.0
آن,شاه,جهان,فرخ 1.0
چهره,از,آن,دریاست 1.0
سازیم,که,چون,آید 1.0
باشد,یا,شکل,بتم 1.0
خیال,دوست,تو,را 1.0
شب,که,من,از 1.0
که,دیدند,نشان,ها 1.0
معلوم,آیدت,ز,انبار 1.0
عطاهای,تو,دارد,</s> 1.0
<s>,مگر,که,درد 1.0
<s>,حافظ,چه,نالی 1.0
روی,باید,جهان,سوزی 1.0
آن,حریفان,را,جوانست 1.0
کرد,هم,اعضای,خویش 1.0
گیرد,و,بینبوید,</s> 1.0
<s>,اگر,چه,زوبع 0.5
گمان,جانب,یقین,کشدا 1.0
موهبت,عدن,گردد,</s> 1.0
به,شامست,شمس,تبریزی 1.0
درنگر,که,آن,یوسف 1.0
روی,و,چه,آن 1.0
بشکست,چو,ببینند,رخ 1.0
او,یابد,شهی,آمد 1.0
مجلس,روحانیان,گه,گاه 1.0
تا,عبرت,شود,لایعلمون 1.0
از,کان,مروت,برنیامد 1.0
که,می,نوشد,شود 1.0
جوی,گنج,حضور,بسی 1.0
حافظ,خوش,کلام,شد 1.0
هزار,انجمن,گردد,</s> 1.0
همگی,پوستم,هله,تو 1.0
سر,فکر,در,آن 1.0
آن,خیال,و,گمان 1.0
بر,آسمان,ها,برده 1.0
که,در,هوای,تو 1.0
چون,بود,هشیار,چرا 1.0
از,رنگ,رنجوران,طبیب 1.0
مرا,عشق,آتش,اندر 1.0
سینه,نشان,و,رنگ 1.0
باد,دهد,ساقی,آمد 1.0
الله,عیننا،,جمع,الله 1.0
نبود,جان,و,دلم 1.0
که,تو,داری,جانب 1.0
تو,چو,یوسف,خیال 1.0
املی,الهوی,اسقا,یوم 1.0
گندمی,گر,لوبیا,</s> 1.0
یار,سفرکرده,داد,باد 1.0
می,شود,زلف,بنفشه 1.0
این,دم,است,تا 1.0
و,بی,گاه,</s> 1.0
تو,و,یعقوب,نیز 1.0
در,بت,من,باشد 1.0
ها,که,نماید,اگر 1.0
من,از,فراق,چو 1.0
حال,پیر,کنعانی,</s> 1.0
وه,که,دلم,چه 1.0
میان,مستان,رو,که 1.0
ده,تو,به,حافظ 1.0
نادیده,خود,می,دانیش 1.0
دانی,چون,شود,چون 1.0
برده,ام,دل,تو 1.0
زخمه,رحمانم,آرزوست,</s> 1.0
اندیشه,را,بدو,که 1.0
دیده,فروبندی,و,گویی 1.0
ز,تو,امروز,من 1.0
شادی,گذشتست,او,مرا 1.0
<s>,چه,گوهری,تو 1.0
دار,و,گیر,و 1.0
گل,چرا,خندد,که 1.0
بیگانگان,مرو,دزدیده,سوی 1.0
مرا,از,فرط,عشق 1.0
آیین,تقوا,ما,نیز 1.0
را,درج,در,چو 1.0
نور,سهیل,در,یمن 1.0
برو,در,خانه,باش 1.0
فلکت,نیز,بنده,شد 1.0
بر,درد,نه,جنون 1.0
زدن,این,جا,روا 1.0
از,پی,تعلیم,بود 1.0
هوای,تو,نیست,</s> 1.0
و,رجا,برای,پختن 1.0
<s>,اول,به,بانگ 1.0
ابرم,ز,درون,خندانم 1.0
از,صنعت,نانبا,</s> 1.0
که,آن,یوسف,خوب 1.0
<s>,جز,در,بن 1.0
کفی,چو,دیدی,باقیش 1.0
برگ,سیب,از,وی 1.0
آن,که,قرین,را 1.0
مرا,زهره,شیر,است 1.0
چو,نبخشی,تو,روغنی 1.0
زنان,رقص,کنان,بر 1.0
بوده,ام,نعره,زنان 1.0
را,برو,قوامی,ده 1.0
اگر,نوشد,بروید,بر 0.5
که,مست,عنبی,دور 1.0
سیه,ز,غم,قصد 1.0
درد,تو,خواهد,مرهمی 1.0
کمر,به,رقص,آ 1.0
پختن,هر,عاشقی,که 1.0
بگفته,برشده,بر,دارها 1.0
ار,کرد,به,خون 1.0
عقل,و,گفتم,ای 1.0
وان,گه,به,یک 1.0
گزاف,می,پوید,</s> 1.0
عاشقان,خنبک,زدی,مست 1.0
راه,نیست,عشق,گوید 1.0
پوشی,درون,خلوت,سینه 1.0
ظاهر,همچو,تنگ,گل 1.0
نمی,بخشند,آبی,به 1.0
ار,نشوی,در,مقام 1.0
<s>,صحبت,حکام,ظلمت 1.0
شکست,ما,را,تا 1.0
سوی,بازار,او,بازارها 1.0
خور,نور,درخشاند,پس 1.0
به,تماشای,تو,روشن 1.0
دم,می,نگنجد,در 1.0
<s>,شمس,تبریزی,تو 1.0
<s>,ما,از,آن 1.0
که,آن,از,روی 1.0
زوبع,و,استاد,جمله 1.0
بحر,در,جوش,از 1.0
<s>,چه,این,جا 1.0
از,آن,عهدشکن,نمی 1.0
از,لذت,سوز,آب 1.0
کس,مزد,نخواهیم,که 1.0
بعد,بیست,سال,دید 1.0
ز,خورشید,جوی,بو 1.0
دل,آن,شاه,جا 1.0
ای,خواجه,صاحب,قدم 1.0
از,غم,زد,طبق 1.0
بشر,می,ترسم,از 1.0
بر,در,نشاند,او 1.0
است,اگر,بینم,ستم 1.0
<s>,گفتم,فریضه,دارم 1.0
پر,کن,قدح,را 1.0
مقصود,از,این,جا 1.0
موسی,است,روان,در 1.0
چاره,با,بخت,گمراه 1.0
این,آستانه,راه,ندارد 1.0
و,مکان,در,دم 1.0
لعلی,گزیده,ام,که 1.0
گور,سپاری,مگو,وداع 1.0
<s>,ما,درس,سحر 1.0
امروز,هر,چه,عاشق 1.0
میخانه,نهادیم,محصول,دعا 1.0
هم,دغل,را,هم 1.0
<s>,هر,ذره,مثال 1.0
را,رها,کردی,چرا 1.0
زدی,مست,خداوندی,خود 1.0
ندارد,بدو,دوا,مدهید 1.0
یوسفی,تو,و,یعقوب 1.0
<s>,من,هم,رباب 1.0
بیمارش,کند,در,چاپلوسی 1.0
تن,گرد,چو,بنشاند 1.0
سر,سرمست,بی,حیا 1.0
عشق,و,شباب,و 1.0
ره,روی,باید,جهان 1.0
شناسان,را,چه,حال 1.0
باد,بهاران,را,چه 1.0
از,بی,نصیبان,</s> 1.0
کو,قصر,خلیفه,ای 1.0
میان,صخره,و,خارا 1.0
<s>,به,همت,ار 1.0
کاین,گفت,زبان,هست 1.0
ملولی,نبود,هیچ,کسی 1.0
بی,زنبور,بود,</s> 1.0
ز,ماه,تو,گویی 1.0
کنی,همه,را,اهوی 1.0
اوست,به,سوی,خانه 1.0
فرط,عشق,او,ز 1.0
شمس,الدین,تبریز,بپرد 1.0
دم,یزدان,به,کجا 1.0
باغ,ها,جو,یا 1.0
حق,شناسان,را,چه 1.0
جان,و,مکان,باشد 1.0
<s>,در,عشق,ترک 1.0
به,بستان,بر,من 1.0
و,ظاهر,چو,سنگ 1.0
صبر,و,تانی,و 1.0
ما,از,جمع,سرکشان 1.0
شکر,بگویند,که,ما 1.0
مرا,زهره,تابنده,شدم 1.0
<s>,مخدوم,شمس,دین 1.0
زند,نقش,صوابی,یا 1.0
تعجیل,می,گوید,صلا 1.0
گر,نامده,ست,این 1.0
ز,رنگ,و,روی 1.0
چه,دانی,تو,ای 1.0
نمکدان,کی,دیده,ست 1.0
را,رهی,است,</s> 1.0
که,در,دل,آن 1.0
من,پرس,او,را 1.0
عالم,فنا,به,که 1.0
و,هر,دم,شکر 1.0
محصول,دعا,در,ره 1.0
دل,به,باد,دهم 1.0
و,کنار,بود,که 1.0
بر,سر,منبر,که 1.0
عشق,ای,صنم,گناه 1.0
نماند,ز,دم,خود 1.0
ما,ز,یاران,چشم 1.0
<s>,بحر,در,جوش 1.0
آوارگی,و,کوه,و 1.0
تبریز,رشک,چین,است 1.0
گوشه,دستار,مرا,یافت 1.0
ام,رقصان,نماید,</s> 1.0
جو,یا,بر,کنار 1.0
درون,خندانم,عادت,برق 1.0
خاک,خسی,کو,بر 1.0
سوراخ,زن,کزدم,منه 1.0
فنا,رسیده,بهر,سفر 1.0
چو,کوره,ای,است 1.0
آغاز,کرد,عشق,دیده 1.0
<s>,ای,خواجه,سرمستک 0.3333333333333333
با,صبر,و,تانی 1.0
همچون,خاک,خاک,را 1.0
حال,دین,تو,بداند 1.0
بسیار,گفتم,ناسزا,</s> 1.0
آیدت,ز,انبار,کف 1.0
اتیننا،,بجمال,و,غبغب 1.0
و,کژدم,است,کهگل 1.0
شد,خضر,فرخ,پی 1.0
برو,شه,به,خانه 1.0
صحبت,حکام,ظلمت,شب 1.0
خود,را,برو,قوامی 1.0
گشته,دو,چشمش,میان 1.0
ز,آفتابی,ذره,ای 1.0
دانیم,لیکن,چه,چاره 1.0
به,خانه,اوست,به 1.0
که,بسوختیم,و,از 1.0
جان,نیامیزد,جداییست,و 1.0
کان,لکلک,گویا,برآمد 1.0
<s>,گو,برو,و 1.0
نان,را,رهی,است 1.0
در,چنان,آتش,چه 1.0
برگ,اسپر,گرفته,یاسمن 1.0
جا,قبا,چه,باشد 1.0
<s>,از,علمهای,گدایان 1.0
تن,من,شاد,شود 1.0
نیم,کاره,می,کند 1.0
گوییم,من,خواجه,تاشم 1.0
در,شرح,این,</s> 1.0
اسقا,یوم,النوی,بدنی 1.0
در,گاه,و,بی 1.0
و,سرمست,سازیم,که 1.0
عجب,دوش,که,من 1.0
آن,یوسف,مصر,الصلا 1.0
چو,حافظ,تایبم,در 1.0
مکن,عیب,کافر,عشق 1.0
هر,که,پایندان,وی 1.0
زلفت,شکست,ما,را 1.0
<s>,چون,روی,درکشی 1.0
کنون,خامش,به,نطق 1.0
داند,ز,خون,روان 1.0
چون,بازگردد,ز,آسیا 1.0
بنمایدت,باقیش,معلوم,آیدت 1.0
کند,تقلیب,عشق,کبریا 1.0
او,چو,باران,آن 1.0
جا,سخن,دم,می 1.0
که,ز,من,پرس 1.0
جمع,الله,بیننا,خفرات 1.0
که,جرعه,ای,ده 1.0
که,گور,پرده,جمعیت 1.0
شراب,قدیمست,و,باقوام 1.0
است,مرا,جان,دلیر 1.0
سحر,همچو,سحر,خندیدن 1.0
داد,باد,من,نیز 1.0
برو,گوشه,دستار,مرا 1.0
در,دل,آن,شاه 1.0
هست,حجاب,دل,و 1.0
دریغ,آن,باشد,</s> 1.0
ام,آخر,نیم,عدو 1.0
درون,خلوت,سینه,نشان 1.0
سان,که,تو,اقرار 1.0
شده,جور,تو,هر 1.0
ای,گشتی,حریف,همدمی 1.0
می,پوشی,درون,خلوت 1.0
مغز,نغز,گیر,همه 1.0
خمار,و,شهد,بی 1.0
می,روی,جانا,ترسمت 1.0
فرورفته,در,غم,کاری 1.0
نخواهیم,که,ما,پاک 1.0
را,موی,را,گنجا 1.0
بر,آستان,جانان,گر 1.0
او,برعکس,حال,ابتدا 1.0
چو,گذشتی,ز,نقش 0.5
از,نور,تو,زاید 1.0
بود,که,با,وی 1.0
سست,بخندد,ولی,کجا 1.0
غلط,یوسفی,تو,و 1.0
را,که,حق,کرد 1.0
<s>,دهان,ببند,و 1.0
و,دیده,سآمت,</s> 1.0
هم,اعضای,خویش,</s> 1.0
سوختگانیم,که,از,لذت 1.0
ز,بی,صبری,قیامت 1.0
تو,امروز,من,گفتا 1.0
که,می,آید,تو 1.0
نامده,ست,این,دود 1.0
باقیش,نادیده,خود,می 1.0
صلصل,فخار,برآمد,</s> 1.0
عقل,بازاری,بدید,و 1.0
و,رنگ,خون,نخواهد 1.0
در,این,آخرزمان,حال 1.0
تیره,شده,جمع,صاف 1.0
نه,فنا,شد,از 1.0
به,دستی,همه,جا 1.0
به,هنجار,مرا,یافت 1.0
انتظار,حبوب,زیر,زمین 1.0
من,سلیم,پس,چرا 1.0
خود,شد,دلفروز,ما 1.0
بازاری,بدید,و,تاجری 1.0
گر,گندمی,گر,لوبیا 1.0
بی,شمس,دین,مشهور 1.0
غم,زد,طبق,را 1.0
دلم,چه,یاد,از 1.0
وز,سرنبشت,او,بی 1.0
آن,دل,که,با 1.0
ز,غم,قصد,خسوف 1.0
گزی,که,مگوی,لب 1.0
آستین,به,خون,جگر 1.0
گدایی,بر,کرام,و 1.0
تو,سیری,و,ملولی 1.0
ما,هست,پریشان,تن 1.0
کف,بهای,تو,نیست 1.0
زد,ما,را,رها 1.0
غم,ز,لوح,سینه 1.0
<s>,جانم,چو,کوره 1.0
این,جا,روا,باشد 1.0
ای,خوش,کمر,به 1.0
دلا,زین,تنگ,زندان 1.0
واله,و,بی,چون 1.0
گر,سر,توان,نهادن 1.0
سر,خود,نه,هله 1.0
سحرگاه,و,ببستی,در 1.0
<s>,زمن,از,تو 1.0
ناله,مستان,میان,صخره 1.0
گوهری,تو,که,کس 1.0
<s>,یوسف,عزیزم,رفت 1.0
<s>,ببستی,چشم,یعنی 1.0
تاج,سلطنت,می,شکند 1.0
روی,تو,پیغامبر,خوبی 1.0
چرخ,بگذری,چو,گذشتی 1.0
رندی,و,هوسناکی,در 1.0
که,آبی,بر,جگر 1.0
<s>,شمس,الحق,تبریزی 1.0
عهد,را,آن,زمان 1.0
و,آسایش,بلاست,ریش 1.0
بهانه,لا,نسلم,لا 1.0
مغلطه,خواهم,زدن,این 1.0
چشمه,ای,گشتی,حریف 1.0
آید,رها,کن,حرف 1.0
کنی,بر,تن,من 1.0
و,بزم,پنهانی,ز 1.0
در,نشود,پیدا,آن 1.0
رسید,که,همراز,خود 1.0
بغداد,رسیدیم,بسی,علتیان 1.0
از,جای,تو,دارد 1.0
به,شه,نگر,نه 1.0
بده‏ستش,مسکن,و,میلاد 1.0
دیگرست,امروز,هر,چه 1.0
گر,نخسبی,ز,تواضع 1.0
به,پیشش,نه,خرد 1.0
این,آخرزمان,حال,تو 1.0
آب,آتش,آمد,الغوث 1.0
تیغ,کشیده,ست,</s> 1.0
دارم,اگر,گویمش,بشر 1.0
خویش,بر,اوج,علا 1.0
دانا,دل,من,</s> 1.0
گذشتی,ز,مه,وشان 1.0
بی,خویشی,بیالایم,</s> 1.0
طبق,بر,طبق,است 1.0
تو,می,آید,</s> 1.0
روز,روشن,کو,زند 1.0
بینم,ستم,از,بند 1.0
نظیر,آنک,نظامی,به 1.0
بر,بندگان,فکن،,که 1.0
گوی,بیان,توان,زد 1.0
گوید,غره,ای,جز 1.0
جگر,شوی,هر,که 1.0
خون,دل,خیالش,را 1.0
<s>,غلطم,گر,چه 1.0
تو,بداند,مهر,و 1.0
جا,روی,و,چه 1.0
تا,کی,کند,سیاهی 1.0
خواهم,زدن,این,جا 1.0
چه,زوبع,و,استاد 1.0
کنون,واقف,شود,علم 1.0
صفا,جز,می,صفا 1.0
ایا,به,خویش,فرورفته 1.0
بسوختیم,و,از,ما 1.0
<s>,همه,تسلیم,و 1.0
از,شکر,و,غرامت 1.0
گل,باد,بهاران,را 1.0
که,تا,عبرت,شود 1.0
شمس,تبریزی,چه,صبح 1.0
مرغ,سخنسرای,تو,</s> 1.0
کنی,مقدم,آن,جا 1.0
مژده,دهد,یعنی,فردای 1.0
<s>,ای,منعم,آخر 1.0
چیست,جان,سیه,گشته 1.0
تو,هر,چند,که 1.0
را,هم,بغل,را 1.0
روان,مردود,چیست,</s> 1.0
خود,لطف,دیگرست,امروز 1.0
سرمست,سازیم,که,چون 1.0
من,عاشقان,را,در 1.0
<s>,باش,چو,شطرنج 1.0
ریش,باد,آن,دل 1.0
لکلک,گویا,برآمد,بر 1.0
همه,شیوه,های,مستی 1.0
عیننا،,جمع,الله,بیننا 1.0
<s>,در,روح,دررسی 1.0
هر,جا,که,کنی 1.0
درآید,که,حریفان,چونید 1.0
علت,آگه,شد,ز 1.0
و,زان,سو,می 1.0
که,آن,خیال,و 1.0
روز,پسین,باشد,</s> 1.0
و,سعی,باد,و 1.0
دریغ,و,درد,که 1.0
دریای,تو,دارد,</s> 1.0
اگر,به,شام,بود 1.0
بی,خبری,کو,خبر 1.0
گفت,ببخشند,گنه,می 1.0
دریغ,دریغ,به,دوغ 1.0
چون,نور,سهیل,در 1.0
سخن,داری,که,شه 1.0
زین,ها,کند,تقلیب 1.0
تاشم,عاقبت,اندیش,باشم 1.0
<s>,عقل,بازاری,بدید 1.0
زخم,چنین,غازیان,بود 1.0
<s>,او,می,زند 1.0
خداوندی,خود,کشتی,گرفتی 1.0
گر,تو,بگذاری,ای 1.0
ضمیر,هر,درخت,ای 1.0
که,تا,هر,دو 1.0
کار,من,گذشت,ز 1.0
که,حرف,بی,شمار 1.0
که,درد,ندارد,بدو 1.0
زمین,هر,یکی,دانه 1.0
ست,وان,لطف,های 1.0
چشم,تو,به,دینت 1.0
شمع,صبحگاهی,سزد,ار 1.0
راه,نیست,ره,روی 1.0
او,به,خون,دل 1.0
که,سبب,است,آن 1.0
خورشید,جوی,بو,که 1.0
<s>,حافظ,اگر,سجده 1.0
که,مانا,تویی,</s> 1.0
کنی,که,سبب,است 1.0
گل,بی,صوت,هزار 1.0
گر,بگویی,از,پی 1.0
جامی,می,زنم,</s> 1.0
شد,این,جا,سخن 1.0
دم,خود,کندش,پر 1.0
و,کفن,گردد,</s> 1.0
به,غایت,شکر,لبی 1.0
خوبی,و,حسن,ایزدست 1.0
امنو,فی,ظل,ذو 1.0
جانم,سر,صحرای,تو 1.0
در,تبش,بسیار,کردم 1.0
سیل,از,من,گلیم 1.0
<s>,روید,ای,جمله 1.0
خواجه,را,بین,منتظر 1.0
برو,تو,بازده,اندیشه 1.0
تبریز,بپرد,روح,من 1.0
او,بی,خبر,همیان 1.0
تویی,رمه,را,ایمن 1.0
چو,ببینند,رخ,ما 1.0
نرسد,هیچ,کسی,را 1.0
<s>,هست,آن,جهان 1.0
دمی,الهام,امر,قل 1.0
گه,به,یک,پیمانه 1.0
کردی,کو,کبابت,کو 1.0
طماع,و,پلیدیم,</s> 1.0
باشد,کرم,را,آفتی 1.0
من,لب,چه,می 1.0
از,آن,ها,که 1.0
چشمش,میان,خوف,و 1.0
ها,زان,دیار,آمد 1.0
خلوت,سینه,نشان,و 1.0
خاک,و,خون,افتاده 1.0
تو,سحرگاه,و,ببستی 1.0
جان,داد,کنون,واقف 1.0
جای,عقل,یا,تدبیر 1.0
آن,جا,تویی,</s> 1.0
کو,خبر,از,جای 1.0
بازار,او,بازارها,</s> 1.0
زر,می,کنی,مکن 1.0
همزه,بهر,زبان,بد 1.0
شاه,سواران,پیکی,ندوانید 1.0
چون,دوست,به,دستی 1.0
من,از,من,ایشان 1.0
و,گویی,روز,روشن 1.0
زهره,شیر,است,مرا 1.0
می,گوید,جفا,مکن 1.0
خبر,داری,بگو,آن 1.0
چه,دلاویز,مشربی,</s> 1.0
پوستم,هله,تو,مرا 1.0
گویی,روز,روشن,کو 1.0
و,آن,فنا,شد 1.0
اهل,این,ماخولیا,منتظر 1.0
<s>,گفتند,خواجه,عاشق 1.0
چو,دیدی,باقیش,نادیده 1.0
چه,حال,افتاد,یاران 1.0
برون,جستم,من,امروز 1.0
اگر,گویمش,بشر,می 1.0
چونی,بگو,خسته,در 1.0
دل,ما,هست,پریشان 1.0
در,این,پرفتنه,کو 1.0
رقصیدن,سرو,و,حالت 1.0
من,نیز,دل,به 1.0
جز,ز,آفتابی,ذره 1.0
شام,برق,لامع,و 1.0
می,کنم,نی,می 1.0
مقیم,چشمه,ای,گشتی 1.0
کوره,ای,است,پرآتش 1.0
آن,جهان,چون,آسیا 0.5
از,آن,دریاست,یک 1.0
<s>,باده,آمد,که 1.0
بلای,تو,نیست,</s> 1.0
دعای,صبحگاهی,اثری,کند 1.0
مصر,الصلا,گوید,یعقوب 1.0
و,مکان,باشد,</s> 1.0
بگویند,که,ما,از 1.0
سیب,اگر,نوشد,بروید 1.0
برآید,ز,باغ,عارض 1.0
جویی,چه,نان,ها 1.0
دودل,چون,دگران,</s> 1.0
چاپلوسی,هر,گدا,</s> 1.0
آن,نیست,که,حافظ 1.0
رفیق,گشته,دو,چشمش 1.0
سحرخیز,که,دعای,صبحگاهی 1.0
دوامی,می,زنم,</s> 1.0
نکته,منصور,بود,</s> 1.0
دل,تو,که,جان 1.0
مگو,دریغ,دریغ,به 1.0
قرین,را,سوی,قرین 1.0
من,از,آتششان,همچو 1.0
کز,او,خمرهای,بی 1.0
عشق,سر,زند,در 1.0
نگویم,یار,را,شادی 1.0
<s>,مگو,دیگر,که 1.0
چو,ابرم,ز,درون 1.0
امیدت,من,سلیم,پس 1.0
نور,تو,زاید,او 1.0
مرا,طاقت,جفای,تو 1.0
صوابی,یا,خطا,</s> 1.0
به,خون,ما,اشارت 1.0
بنده,کار,خدایی,</s> 1.0
دیده,نثار,کف,دریای 1.0
خارا,اثر,دارد,اثر 1.0
بهار,حسنش,شاخ,و 1.0
دیو,و,دد,ملولم 1.0
هاست,پنهانی,جز,این 1.0
تنها,دمی,می,نوش 1.0
<s>,چه,عجب,گر 1.0
دانه,تمر,اگر,نوشد 1.0
بس,تاریک,رویی,ای 1.0
چو,حافظ,ای,جان 1.0
به,قطره,سیر,کی 1.0
همه,را,اهوی,الهوا 1.0
از,بهر,نثار,خوش 1.0
تو,به,درد,او 1.0
و,آستین,به,خون 1.0
خرپشته,ام,رقصان,نماید 1.0
سوی,ما,نگران,من 1.0
نیکی,وز,بدی,من 1.0
جان,موسی,است,روان 1.0
در,این,غربت,همی 1.0
از,کان,و,از 1.0
<s>,به,جان,عشق 1.0
نای,و,نی,آرد 1.0
تو,گویی,هزار,زهره 1.0
سربلندی,بر,آسمان,توان 1.0
نیست,اگر,خشکست,دریای 1.0
را,چو,کرد,همچون 1.0
آنک,می,کشی,تو 1.0
آفتابی,ذره,ای,از 1.0
آی,رندی,و,هوسناکی 1.0
شیراز,بیا,حافظ,که 1.0
من,اسرار,غم,تو 1.0
کانتظار,یار,کند,</s> 1.0
آمد,که,جان,هر 1.0
کزدم,منه,بر,اقربا 1.0
<s>,چون,پیر,شدی 1.0
نه,هله,برپر,هله 1.0
و,باقوام,بود,</s> 1.0
<s>,عقل,گوید,شش 1.0
هر,شبی,سخنی,گو، 1.0
ز,یار,سفرکرده,داد 1.0
زدیم,پیش,از,آن 1.0
<s>,چنان,مستم,چنان 1.0
آهوروشی,کبک,خرامی,نفرستاد 1.0
شد,وصل,یار,او 1.0
<s>,تو,دو,دیده 1.0
نمی,ورزند,در,شیراز 1.0
کس,را,به,کف 1.0
برانگیخت,حافظ,از,سر 1.0
بدید,و,تاجری,آغاز 1.0
وصل,خواهی,خون,بایدت 1.0
را,قرار,بود,</s> 0.5
تو,مرا,حبس,می 1.0
نرگس,ساقی,بخواند,آیت 1.0
تو,جام,هستی,خود 1.0
اسرار,غم,تو,بی 1.0
آگه,شد,ز,رنگ 1.0
لیکن,ماند,آن,را 1.0
اهل,کام,و,ناز 1.0
بود,که,را,قرار 1.0
روحانیان,گه,گاه,جامی 1.0
<s>,این,دعا,بسیار 1.0
ننالم,من,اسرار,غم 1.0
وقت,خوابست,نه,خوابست 1.0
این,پرفتنه,کو,در 1.0
دریغ,به,دوغ,دیو 1.0
کز,این,میدان,بترسد 1.0
پای,خویش,که,دروغش 1.0
تو,ببینی,دم,یزدان 1.0
خود,کشتی,گرفتی,با 1.0
حال,تو,گویم,برملا 1.0
را,اهوی,الهوا,امنو 1.0
همچو,سحر,خندیدن,</s> 1.0
کند,تو,بکش,هم 1.0
می,چو,حافظ,تایبم 1.0
از,این,اقبالگاه,خوش 1.0
زر,گوشش,پر,از 1.0
ماه,به,ده,دست 1.0
اگر,سجده,تو,کرد 1.0
نقش,خیالی,می,کشم 1.0
برشکافم,ز,بی,صبری 1.0
حافظ,سحرخیز,که,دعای 1.0
که,خوش,تیغ,کشیده 1.0
جان,هر,دیار,آمد 1.0
به,رقص,آ,</s> 1.0
که,وقت,کار,آمد 1.0
ما,بت,ما,فراغ 1.0
چین,است,اندر,بهار 1.0
گاه,جامی,می,زنم 1.0
بخواند,آیت,افسونگری,حلقه 1.0
دل,و,جان,کاش 1.0
نشود,پیدا,آن,در 1.0
آن,کانتظار,یار,کند 1.0
نار,خندان,تو,ما 1.0
حال,آن,نیکو,خصال 1.0
برعکس,حال,ابتدا,</s> 1.0
دانم,نبخشد,کام,دل 1.0
افتخار,گوشه,تاج,سلطنت 1.0
و,بگو,هم,زلیخا 1.0
بهر,سفر,به,رقص 1.0
حسن,حافظ,خوش,کلام 1.0
دلفروز,ما,دم,همت 1.0
تا,شکر,بگویند,که 1.0
تو,زاید,او,می 1.0
<s>,به,یکی,ذره 1.0
دهان,ببند,و,امین 1.0
را,ایمن,کنی,همه 1.0
شمس,دین,است,تبریز 1.0
درد,ندارد,بدو,دوا 1.0
یاران,فارغند,از,یاد 1.0
دریا,در,از,او 1.0
کی,به,شود,کارت 1.0
از,آتششان,همچو,سپند 1.0
ملاحت,های,هر,چهره 1.0
در,چاپلوسی,هر,گدا 1.0
او,به,طراری,که 1.0
که,بتوانی,حاصل,از 1.0
نقش,صوابی,یا,خطا 1.0
جوش,آب,چون,آب 1.0
در,جمال,تو,خود 1.0
حیات,ای,جان,این 1.0
دل,ها,نگهدارید,هین 1.0
آن,دهان,مردم,است 1.0
ز,بنفشه,تاب,دارم 1.0
را,بجز,این,عشق 1.0
دیدیم,و,محکم,جاهلی 1.0
آن,جا,و,مکان 1.0
هست,آن,جهان,چون 1.0
جمال,تو,خود,لطف 1.0
داند,آسمان,کردن,</s> 1.0
بداند,مهر,و,کین 1.0
<s>,گر,ترش,روی 1.0
داشت,حق,دوستی,حق 1.0
تو,من,برده,ام 1.0
درد,که,در,جست 1.0
تاجری,آغاز,کرد,عشق 1.0
از,چه,رو,تفهیم 1.0
و,حالت,گل,بی 1.0
بهر,نثار,خوش,نباشد 1.0
تو,زنده,شد,چه 1.0
جان,نو,یابد,فارغ 1.0
پیش,از,آن,کاین 1.0
بیا,حافظ,که,تا 1.0
خویش,بی,دل,و 1.0
و,دستم,خداوندا,اگر 1.0
باد,بگذشتی,مقیم,چشمه 1.0
<s>,ایا,به,خویش 1.0
را,به,ملکی,دیگر 1.0
به,بغداد,جهان,جان 1.0
کفی,آمد,کفی,آمد 1.0
حافظ,را,رندی,بشد 1.0
تاب,دارم,که,ز 1.0
ز,سر,سر,او 1.0
ز,نسیم,می,شود 1.0
<s>,ببین,کان,لکلک 1.0
عشقم,و,عشقم,ربابی 1.0
ز,کس,مزد,نخواهیم 1.0
بیچاره,وار,و,مبتلا 1.0
دلدار,است,و,رنگ 1.0
هست,بی‏حزمی,پشیمانی,یقین 1.0
مگر,خفته,ست,پای 1.0
جمع,کن,به,احسانی 1.0
او,را,به,باغ 1.0
عشق,که,تا,هر 1.0
را,گنجا,مده,وان 1.0
آمدم,تا,من,در 1.0
چند,کان,آرام,دل 1.0
را,ز,دل,و 1.0
را,خرپشته,ام,رقصان 1.0
دو,چشمش,میان,خوف 1.0
<s>,کفی,آمد,کفی 1.0
در,این,چهی,تو 1.0
چرا,مشورت,کند,تو 1.0
کن,قدح,را,موی 1.0
برافشاند,تن,گرد,چو 1.0
دوستدار,خواجه,ام,آخر 1.0
عاقبت,اندیش,باشم,تا 1.0
قدیمست,و,باقوام,بود 1.0
تصورهای,روحانی,خوشی,بی 1.0
گفتش,قصاص,پیرهن,بردم 1.0
گمان,می,برم,من 1.0
حبس,می,شود,آوارگی 1.0
نسرین,همی,پرسد,که 1.0
که,تا,شکر,بگویند 1.0
که,چون,از,سر 1.0
گدایی,مکن,که,گنج 1.0
کن,بنگر,چگونه,گندمی 1.0
که,با,درد,تو 1.0
سخنی,گو،,خمش,مکن، 1.0
بو,که,برآید,</s> 1.0
هر,دیار,آمد,</s> 1.0
میدان,بترسد,گو,برو 1.0
تو,به,حافظ,سحرخیز 1.0
<s>,من,نزل,و 1.0
احمد,امی,دیدی,رو 1.0
<s>,رقصیدن,سرو,و 1.0
ناز,و,باز,و 1.0
رفتی,تو,سحرگاه,و 1.0
رو,تفهیم,بود,</s> 1.0
جان,جمله,مخموران,ساقی 1.0
سر,فسوس,گفت,که 1.0
<s>,هست,بی‏حزمی,پشیمانی 1.0
منتظر,کو,نیم,کاره 1.0
دید,اندر,حال,آن 1.0
سر,به,سر,پر 1.0
<s>,جام,فرعون,نگیرم 1.0
<s>,ور,دمی,مدرسه 1.0
گرد,چو,بنشاند,جانان 1.0
نهان,وقت,جوش,آب 1.0
به,باد,دهم,هر 1.0
دل,پیغام,وی,وان 1.0
پیرهن,بردم,ز,تو 1.0
را,هزاران,یاد,باد 1.0
ببینی,دم,یزدان,به 1.0
ای,بیچاره,وار,و 1.0
عاشق,آن,باغبان,شده 1.0
مقام,خاک,مقیم,مقام 1.0
یکی,برهان,که,آن 1.0
یوسف,عزیزم,رفت,ای 1.0
زر,نام,کن,شکر 1.0
ای,بسا,شب,که 1.0
ای,دوست,کردنی,</s> 1.0
از,آهن,گیا,</s> 1.0
خانه,لا,نسلم,لا 1.0
یاران,آن,کاره,صلا 1.0
خوشی,بی,پشیمانی,ز 1.0
به,همت,ار,نشوی 1.0
آفتاب,می,از,مشرق 1.0
دل,من,خانه,پرخون 1.0
شکند,گدای,تو,</s> 1.0
دو,در,دارد,</s> 1.0
کرد,عشق,دیده,زان 1.0
<s>,بپرسید,از,آن 1.0
تواضع,شبکی,جان,چه 1.0
به,فردا,میفکن,فراق 1.0
من,مغلطه,خواهم,زدن 1.0
های,مستی,از,چشم 1.0
گر,مشکلی,بود,</s> 1.0
غروب,او,نه,فنا 1.0
من,خاک,خسی,کو 1.0
یلداست,نور,ز,خورشید 1.0
تو,زنده,کن,مکن 1.0
ما,فراغ,دارد,</s> 1.0
<s>,فتح,الله,عیننا، 1.0
ز,شادی,عار,می 1.0
علمها,لقمه‏ی,نان,را 1.0
<s>,دلا,زین,تنگ 1.0
گردد,کنون,خامش,به 1.0
ز,دانه,تمر,اگر 1.0
که,همراز,خود,کنم 1.0
چنبر,برون,جستم,من 1.0
<s>,چونک,در,مطبخ 1.0
گیسویت,مجمع,پریشانی,</s> 1.0
چون,می,رود,این 1.0
تبریز,ار,خبر,داری 1.0
از,میکده,بیرون,آی 1.0
و,تندی,دربانم,آرزوست 1.0
قلماشی,است,لیکن,ماند 1.0
زنده,شد,چه,دلاویز 1.0
چهی,تو,چو,یوسف 1.0
زور,و,زر,میسر 1.0
نباشد,لمتر,چرا,نیفزوید 1.0
در,میان,آن,گلم 1.0
او,این,هدیه,را 1.0
<s>,هر,زمان,عشق 1.0
بتوانی,حاصل,از,حیات 1.0
سوی,من,لب,چه 1.0
نتیجه,شرب,او,پیدا 1.0
<s>,هر,اندیشه,که 1.0
ببیند,حال,دین,تو 1.0
مقیم,مقام,خویش,بر 1.0
ای,به,انکار,سوی 1.0
بر,تن,من,شاد 1.0
ترک,که,آن,سال 1.0
موی,را,گنجا,مده 1.0
را,زلفت,شکست,ما 1.0
درخشاند,پس,نور,برافشاند 1.0
می,کشم,فال,دوامی 1.0
من,یک,دم,نپاید 1.0
<s>,کو,یکی,برهان 1.0
<s>,چو,دم,میش 1.0
ریزد,تیز,می,روی 1.0
مستان,میان,صخره,و 1.0
و,ببستی,در,بستان 1.0
دد,ملولم,و,انسانم 1.0
او,مرا,از,فرط 1.0
من,واقفم,من,واقفم 1.0
بر,سر,خود,نه 1.0
<s>,ای,مست,هست 1.0
خوشم,زیرا,خوشی,ها 1.0
ساقی,آمد,به,خرابی 1.0
فراق,چو,زر,می 1.0
کز,دیو,و,دد 1.0
می,مژده,دهد,یعنی 1.0
خوش,کمر,به,رقص 1.0
دمی,کز,نسیمش,حامله 1.0
علا,توانی,کرد,</s> 1.0
چیست,زان,سان,که 1.0
پخته,اند,ای,جان 1.0
در,کل,داخل,است 1.0
حلقه,اوراد,ما,مجلس 1.0
که,نماید,اگر,به 1.0
دم,میش,نماند,ز 1.0
زلف,بنفشه,پرشکن,وه 1.0
<s>,تو,را,بگویم 0.5
وی,غایبم,و,از 1.0
نیامیزد,جداییست,و,ملاقات 1.0
همه,جان,و,جهان 1.0
به,یکی,ذره,آفتاب 1.0
که,جور,تو,بس 1.0
الهوا,امنو,فی,ظل 1.0
سر,منبر,که,ای 1.0
ز,شرم,سست,بخندد 1.0
بر,جان,آید,</s> 1.0
درافتی,در,میانه,لا 1.0
دوش,که,من,مخمورم 1.0
ظل,ذو,المننی,</s> 1.0
کاسه,کش,مطبخ,هر 1.0
غالب,کند,ای,بس 1.0
بر,گردون,ز,عشق 1.0
یعنی,فردای,تو,می 1.0
جور,دوران,شکایت,چه 1.0
وهم,بیمارش,کند,در 1.0
دم,همت,بر,او 1.0
شهی,آمد,که,جان 1.0
شود,دشمن,من,وانگه 1.0
کردم,سرزنش,با,سینه 1.0
ما,مجلس,افسانه,شد 1.0
میان,چه,کار,بود 1.0
کان,نثار,بود,</s> 1.0
چاه,می,ننالم,من 1.0
وقت,جوش,آب,چون 1.0
زیارت,تو,را,خرپشته 1.0
به,خرابی,تن,معمورم 1.0
جمع,شد,معانی,گوی 1.0
این,ماخولیا,منتظر,که 1.0
<s>,من,با,تو 1.0
سو,می,کشانندت,و 0.5
روشن,کو,زند,خورشید 1.0
بزم,پنهانی,ز,سر 1.0
و,بیابانم,آرزوست,</s> 1.0
عقل,رمیده,آهوروشی,کبک 1.0
فی,ظل,ذو,المننی 1.0
اندیش,باشم,تا,درافتی 1.0
مکن،,که,به,غایت 1.0
یار,اندر,کنار,آمد 1.0
<s>,چون,ز,نسیم 1.0
قرص,قمر,می,کنی 1.0
ای,از,بحر,قلزم 1.0
کلید,خزینه,بر,امین 1.0
است,کهگل,در,آن 1.0
<s>,با,آن,که 1.0
آمد,که,دریا,در 1.0
ای,جان,حسن,تو 1.0
گفتم,فریضه,دارم,آخر 1.0
روی,تو,روشنترست,کف 1.0
نوشد,شود,بر,شاخ 1.0
گریه,بر,آورد,و 1.0
واقف,شود,علم,درون 1.0
شکست,و,کارزار,</s> 1.0
است,چون,جمع,شد 1.0
بترسد,گو,برو,در 1.0
ای,جز,ز,آفتابی 1.0
<s>,هرچه,گویی,از 1.0
مکن,که,گنج,بیابی 1.0
<s>,باشد,کرم,را 1.0
و,گیرد,آهو,با 1.0
چه,باشد,نیست,جز 1.0
مشرق,پیاله,برآید,ز 1.0
سوزش,را,همی,شایم 1.0
دوست,به,دستی,همه 1.0
شهد,بی,زنبور,بود 1.0
کنم,نی,می,ستایم 1.0
از,او,این,هدیه 1.0
بنگر,که,می,گوید 1.0
از,او,یابد,شهی 1.0
حق,کرد,از,کرم 1.0
در,هجران,چه,شود 1.0
آن,ها,که,دیدند 1.0
و,پیش,عزی,و 1.0
<s>,بر,آستان,جانان 1.0
کفی,آمد,که,دریا 1.0
عشق,تاجداران,در,چرخ 1.0
گشتی,حریف,همدمی,گشتی 1.0
امن,و,یار,مهربان 1.0
را,لماز,را,جز 1.0
به,احسانی,حافظ,پریشان 1.0
بدیشان,جدا,جدا,مدهید 1.0
دارد,کان,چهره,را 1.0
فخرشان,و,ننگشان,</s> 1.0
او,نه,فنا,شد 1.0
دهان,ها,باز,مانده 1.0
ویل,لکل,همزه,بهر 1.0
تندی,دربانم,آرزوست,</s> 1.0
و,خمش,کن,نه 1.0
سپاری,مگو,وداع,وداع 1.0
را,ز,جهان,سرد 1.0
شب,آمد,به,وثاق 1.0
وقتی,دلی,بود,که 1.0
صحرای,تو,دارد,</s> 1.0
<s>,نادر,افتد,اهل 1.0
کسی,که,درد,ندارد 1.0
<s>,نبود,جان,و 1.0
تو,شود,مه,سیه 1.0
شب,یلداست,نور,ز 1.0
بی,نظام,بود,</s> 1.0
خیالش,را,ز,بی 1.0
توان,نهادن,گلبانگ,سربلندی 1.0
<s>,ناامیدان,که,فلک 1.0
رو,ترک,این,گو 1.0
شاخ,گل,باد,بهاران 1.0
الصلا,گوید,یعقوب,قرین 1.0
عقل,برون,رو,کز 1.0
آمد,ز,سر,تا 1.0
در,میان,مستان,رو 1.0
شد،,فلکت,نیز,بنده 1.0
نرگس,همه,شیوه,های 1.0
چنان,پیر,و,چنان 1.0
همه,مرغان,چه,نامبارک 1.0
غم,نیست,اگر,خشکست 1.0
عشقبازی,امن,و,آسایش 1.0
<s>,سخندانی,و,خوشخوانی 1.0
یک,دانه,نهادیم,</s> 1.0
فقر,و,افتخار,گوشه 1.0
مژده,به,شامست,شمس 1.0
گردون,رود,و,گیرد 1.0
تو,ای,بنده,کار 1.0
چرا,کاسه,کش,مطبخ 1.0
فلک,جانب,زمین,کشدا 1.0
<s>,هر,نور,که 1.0
اندر,کنار,آمد,</s> 1.0
من,اسب,و,رخت 1.0
با,چراغ,همی,گشت 1.0
کرام,و,نشد,</s> 1.0
جست,و,جوی,گنج 1.0
و,برگ,او,نتیجه 1.0
درد,رو,بالا,</s> 1.0
اشارت,ز,فریب,او 1.0
روان,در,تن,همچون 1.0
امی,دیدی,رو,حلالستت 1.0
زانک,اندیشه,چو,زنبور 1.0
خمش,کن,نه,امامی 1.0
جانب,زمین,کشدا,</s> 1.0
تبریزی,هر,جا,که 1.0
به,من,نمی,کند 1.0
از,جهد,ما,</s> 1.0
سخن,دم,می,نگنجد 1.0
رحمی,کز,غمش,عجب 1.0
یاد,از,آن,عهدشکن 1.0
<s>,بنال,ای,بلبل 1.0
که,تا,خود,را 1.0
حق,دوستی,حق,شناسان 1.0
نهادم,بر,امیدت,من 1.0
طاقت,جفای,تو,نیست 1.0
لعلی,از,کان,مروت 1.0
دلا,تنها,دمی,می 1.0
می,دهید,بدیشان,جدا 1.0
<s>,دی,شیخ,با 1.0
قرین,پیرهن,گردد,</s> 1.0
باز,و,تندی,دربانم 1.0
خورد,در,گاه,و 1.0
قارون,می,نمودی,خواب 1.0
خیالی,صلح‏شان,و,جنگشان 1.0
برون,نروی,از,میان 1.0
و,ترسم,که,گر 1.0
آسایش,بلاست,ریش,باد 1.0
من,صورتم,خاکیستم,رمال 1.0
نسیم,می,شود,زلف 1.0
این,بحر,بود,ره 1.0
من,خدا,را,زلفت 1.0
جز,می,صفا,مدهید 1.0
آب,گشته,نهان,وقت 1.0
اندر,بهار,حسنش,شاخ 1.0
همه,خشک,اند,مغزها 1.0
خانه,اوست,به,سوی 1.0
چون,ز,نسیم,می 1.0
ست,او,را,به 1.0
که,آن,عطای,تو 1.0
میش,نماند,ز,دم 1.0
تا,من,در,این 1.0
جان,عشق,که,تا 1.0
ز,عشق,او,همی 1.0
بر,من,چاشت,بیایید 1.0
کیستم,من,صورتم,خاکیستم 1.0
چه,گوید,غره,ای 1.0
آن,شاه,سواران,پیکی 1.0
کو,در,خاک,و 1.0
در,چو,نار,کند 1.0
درربودی,از,زمین,یک 1.0
زند,من,کیستم,من 1.0
گر,روح,موطنهای,خویش 1.0
دوش,گفت,ببخشند,گنه 1.0
الهوی,اسقا,یوم,النوی 1.0
همای,سایه,دولت,چو 1.0
دین,تو,بداند,مهر 1.0
کف,نبرد,کفرها,زین 1.0
ساقی,چه,باشد,نیست 1.0
الحق,تبریزی,هر,جا 1.0
بگریخت,او,یوسف,پیش 1.0
است,مرا,زهره,تابنده 0.5
و,رفته,ام,من 1.0
و,گردان,دل,من 1.0
همه,جا,جای,نشستی 1.0
و,شمع,صبحگاهی,سزد 1.0
زمان,عشق,درآید,که 1.0
را,در,کوی,رندی 1.0
منتظر,که,روید,از 1.0
و,خود,جمله,زبان 1.0
<s>,چون,می,رود 1.0
آفتاب,چرا,مشورت,کند 1.0
تو,ما,را,صنما 1.0
کام,دل,نقش,خیالی 1.0
کشم,فال,دوامی,می 1.0
تبریزی,چه,صبح,ها 1.0
ناشسته,شیطان,چه,شود 1.0
منتظر,بر,در,که 1.0
جان,ز,هر,دانه 1.0
غلط,مکن,نگارا,</s> 1.0
جمالت,غافلم,باری,بیا 1.0
<s>,ما,به,صد 0.5
چو,کرد,همچون,خاک 1.0
سعی,باد,و,باران 1.0
که,دعای,صبحگاهی,اثری 1.0
جمع,شود,تیره,پریشان 1.0
پیکی,ندوانید,و,سلامی 1.0
انکار,سوی,ما,نگران 1.0
خود,غلط,بود,آن 1.0
دل,نهادم,بر,امیدت 1.0
سوی,گل,که,خندانی 1.0
یک,لحظه,شکر,می 1.0
مکن,که,مرا,طاقت 1.0
مغلوب,را,غالب,کند 1.0
در,از,او,یابد 1.0
مصر,آن,خواجه,را 1.0
من,شاد,شود,دشمن 1.0
دلیر,است,مرا,زهره 1.0
آب,حیوان,تیره,گون 1.0
جز,حق,خدا,داند 1.0
<s>,دستار,ربود,از 1.0
کج,گوش,به,من 1.0
<s>,ویل,لکل,همزه 1.0
هر,که,در,این 1.0
چه,می,گزی,که 1.0
بین,که,چه,در 1.0
طاحون,بر,هلا,</s> 1.0
اگر,جمع,شود,تیره 1.0
فروشد,به,غروب,او 1.0
خندانم,عادت,برق,بود 1.0
را,به,خورشید,سپارید 1.0
و,خارا,اثر,دارد 1.0
و,زر,میسر,نیست 1.0
بهای,تو,نیست,جهان 1.0
دانیش,و,دانی,چون 1.0
تیره,پریشان,چه,شود 1.0
را,در,تبش,بسیار 1.0
را,آن,جا,کشم 1.0
یابد,شهی,آمد,شهی 1.0
صورت,ها,که,صورت 1.0
<s>,دوش,آگهی,ز 1.0
این,قبا,گوید,</s> 1.0
مهربان,ساقی,دلا,کی 1.0
خسته,در,این,پرفتنه 1.0
ره,روی,که,در 1.0
بستان,بر,من,چاشت 1.0
<s>,از,رنگ,بلور 1.0
به,دل,پیغام,وی 1.0
صخره,و,خارا,اثر 1.0
به,بیگانگان,مرو,دزدیده 1.0
از,رنگ,بلور,تو 1.0
فکن،,که,تو,مهتاب 1.0
من,ایشان,را,هزاران 1.0
خندانم,که,یار,اندر 1.0
می,کشی,تو,گریبان 1.0
می,نمودی,خواب,بود 1.0
زین,درد,رو,بالا 1.0
ای,مصر,آن,خواجه 1.0
دی,شیخ,با,چراغ 1.0
حافظ,از,میکده,بیرون 1.0
تو,را,به,فلک 1.0
آن,خانه,دو,در 1.0
بود,بعد,بیست,سال 1.0
چرخ,او,چو,باران 1.0
<s>,ترک,گدایی,مکن 1.0
که,ما,دیدیم,و 1.0
کان,حسن,از,که 1.0
آمد,دگر,خود,را 1.0
از,شادی,گذشتست,او 1.0
که,یار,اندر,کنار 1.0
او,واله,و,بی 1.0
زبان,واقف,و,دانا 1.0
خامش,و,خود,جمله 1.0
همیان,او,پرسیم,و 1.0
آمد,که,مرا,بیهده 1.0
رسن,تو,را,به 1.0
<s>,ور,دو,دیده 1.0
نشان,ها,که,تا 1.0
ناب,با,دردی,بپر 1.0
تن,تیره,شده,جمع 1.0
بحر,جدا,شد,که 1.0
تیغ,دلدار,است,و 1.0
مدزد,خویش,به,بیگانگان 1.0
به,نظم,می,گوید 1.0
از,سر,مستان,به 1.0
از,بند,و,زنجیرش 1.0
<s>,دولت,عشق,بین 1.0
کهن,دستی,در,این 1.0
شیر,است,مرا,زهره 1.0
گرفتی,با,خدا,</s> 1.0
بس,دعاگو,را,که 1.0
آن,فنا,شد,چونک 1.0
بدیدی,آنست,که,امسال 1.0
سر,سر,او,اخفی 1.0
هر,زمان,عشق,درآید 1.0
حافظ,پریشان,را,ای 1.0
طبق,را,بر,زمین 1.0
ور,نکوبی,به,درشتی 1.0
ما,نگران,من,نیم 1.0
امامی,تو,ز,جمعی 1.0
دیده,سیر,است,مرا 1.0
گفت,نرگس,که,ز 1.0
<s>,چو,آفتاب,می 1.0
مست,هست,گشته,بر 1.0
هوای,تو,بر,همه 1.0
فضل,و,هنر,خندیدن 1.0
مرا,جان,دلیر,است 1.0
هین,که,گردن,سست 1.0
جان,ز,من,ببری 1.0
مرا,تا,گردن,زانک 1.0
تن,همچون,طورم,</s> 1.0
دلی,بود,که,با 1.0
تو,یا,دل,من 1.0
ز,چون,گفتن,او 1.0
نو,یابد,فارغ,ز 1.0
اقربم,معلوم,آمد,دگر 1.0
نثار,خوش,نباشد,</s> 1.0
رشک,چین,است,اندر 1.0
ما,اشارت,ز,فریب 1.0
تند,قدم,دارد,</s> 1.0
خدا,داند,که,این 1.0
دو,صد,بام,برآیم 1.0
کشتی,سرگشته,که,آخر 1.0
پرشکن,وه,که,دلم 1.0
آن,عطای,تو,نیست 1.0
فلک,اند,پران,به 1.0
<s>,بپرسم,از,گل 1.0
یک,شب,آمد,به 1.0
قول,نبی,ارواح,امتنانی 1.0
<s>,چنانش,بیخود,و 1.0
درد,عشقی,کشیده,ام 1.0
بیان,توان,زد,</s> 1.0
دل,سیه,که,تو 1.0
و,چه,آن,جا 1.0
کان,علمها,لقمه‏ی,نان 1.0
چنان,مستم,من,امروز 1.0
سست,کردی,کو,کبابت 1.0
ای,جان,این,دم 1.0
دو,جهان,از,تو 1.0
شود,علم,درون,را 1.0
باده,جان,و,یک 1.0
ام,نعره,زنان,رقص 1.0
<s>,بر,آسمان,ها 1.0
نوشد,بروید,بر,سرش 1.0
می,روی,و,مژگانت 1.0
و,افتخار,گوشه,تاج 1.0
چون,گفتن,او,واله 1.0
گنج,حضور,بسی,شدم 1.0
کشدا,فرشته,را,ز 1.0
ملاحت,ز,عطاهای,تو 1.0
شادی,عار,می,آید 1.0
عقل,گوید,شش,جهت 1.0
که,من,در,شورم 1.0
یک,بار,همه,جان 1.0
ها,پخته,اند,ای 1.0
درج,در,چو,نار 1.0
گفتنت,که,برو,شه 1.0
شد,چه,دلاویز,مشربی 1.0
زخم,تیغ,دلدار,است 1.0
باز,مانده,پیش,آن 1.0
اندیشه,چو,زنبور,بود 1.0
خویش,که,بده‏ستش,مسکن 1.0
وارستم,من,امروز,</s> 1.0
چه,نالی,گر,وصل 1.0
بنهد,ترک,این,قبا 1.0
که,حریفان,چونید,ما 1.0
بپر,زین,درد,رو 1.0
بنفشه,پرشکن,وه,که 1.0
است,روان,در,تن 1.0
گذشتی,ز,نقش,ها 1.0
به,کف,بهای,تو 1.0
لکل,همزه,بهر,زبان 1.0
یوسف,پیش,زد,دست 1.0
اهوی,الهوا,امنو,فی 1.0
کند,مغلوب,را,غالب 1.0
که,این,عشق,از 1.0
بنده,صاحب,نظران,</s> 1.0
<s>,آن,روز,که 1.0
دان,است,که,ما 1.0
دمدمه,هر,ژاژخا,</s> 1.0
یار,او,چه,ترسد 1.0
را,سوی,قرین,کشدا 1.0
که,جان,جمله,مخموران 1.0
سزاست,هر,که,را 1.0
تا,این,نباشد,بر 1.0
هماز,را,لماز,را 1.0
قصد,کنی,بر,تن 1.0
نداند,راه,چون,را 1.0
چه,در,دماغ,دارد 1.0
عادت,برق,بود,وقت 1.0
ما,را,تا,کی 1.0
سوی,قرین,کشدا,فرشته 1.0
زهر,هجری,چشیده,ام 1.0
کشته,غمزه,تو,شد 1.0
کاره,می,کند,تعجیل 1.0
قصاص,پیرهن,بردم,ز 1.0
رود,و,گیرد,آهو 1.0
هر,عاشقی,که,خام 1.0
دل,چه,خورده,ست 1.0
چرخ,خم,داده,از 1.0
و,درد,که,در 1.0
این,چهی,تو,چو 1.0
کرم,را,آفتی,کان 1.0
صبح,ها,که,نماید 1.0
می‏شوم,هر,چه,بادا 1.0
درافتی,دریغ,آن,باشد 1.0
از,تو,خشکست,لبم 1.0
تنگ,زندان,ها,رهی 1.0
شمس,تبریزیست,نگر,که 1.0
<s>,دی,گله,ای 1.0
خم,داده,از,این 1.0
از,سر,فقر,و 1.0
با,بخت,گمراه,</s> 1.0
ساقی,دلا,کی,به 1.0
رخت,را,آن,جا 1.0
<s>,بشو,رو,و 1.0
کارم,بدان,رسید,که 1.0
رخ,ما,طرب,از 1.0
که,بر,گل,تو 1.0
چو,باران,آن,جا 1.0
شو,از,مجلس,ما 1.0
و,یک,لحظه,شکر 1.0
<s>,گر,شمس,فروشد 1.0
فنا,شد,چونک,از 1.0
کسی,کش,هست,استسقا 1.0
به,یارکان,صفا,جز 1.0
تا,قیامت,تمام,هم 1.0
تا,نشکنی,ای,شیدا 1.0
ز,هر,دانه,که 1.0
و,گریه,بر,آورد 1.0
<s>,دل,ما,هست 1.0
غایت,شکر,لبی,</s> 1.0
تا,ز,نیکی,وز 1.0
خیالی,می,کشم,فال 1.0
کن,نه,امامی,تو 1.0
باده,آمد,که,مرا 1.0
را,چه,حال,افتاد 1.0
سابقه,پیشین,تا,روز 1.0
حضور,بسی,شدم,به 1.0
اکنون,نخواهد,شد,</s> 1.0
او,زند,دم,تو 1.0
زهره,تابنده,شدم,</s> 1.0
تو,بکش,هم,تو 1.0
جز,چاشنی,نبود,دوا 1.0
که,شه,کلید,خزینه 1.0
نه,جنون,ماند,به 1.0
سوی,من,وحشی,صفت 1.0
چه,صبح,ها,که 1.0
ست,که,من,در 1.0
اوج,علا,توانی,کرد 1.0
جهان,چون,آسیا,هست 1.0
کآدم,ز,تک,صلصل 1.0
دزدیده,سوی,غیر,نظر 1.0
بسیار,طراری,کند,</s> 1.0
هوسناکی,در,عهد,شباب 1.0
نزل,و,منزل,تو 1.0
آن,در,نشود,پیدا 1.0
حیلت,از,او,این 1.0
باد,من,نیز,دل 1.0
آرزو,و,آز,از 1.0
که,گویم,که,این 1.0
می,گزی,که,مگوی 1.0
چون,روی,درکشی,تو 1.0
که,چون,بودی,در 1.0
محکم,جاهلی,بود,</s> 1.0
او,پرسیم,و,زر 1.0
منصور,پنهان,ز,اعتماد 1.0
آن,دریاست,یک,قطره 1.0
نیست,کآدم,ز,تک 1.0
نیست,این,کار,</s> 1.0
دوران,شکایت,چه,دانی 1.0
<s>,از,بوسه,ها 1.0
خیال,او,به,خون 1.0
هدیه,را,بستدیم,ای 1.0
ها,باز,مانده,پیش 1.0
و,تاجری,آغاز,کرد 1.0
در,مطبخ,دل,لوت 1.0
به,خیالات,نماند,همه 1.0
هم,بگرییم,که,بسوختیم 1.0
امروز,و,فردا,تویی 1.0
الغیاث,ای,مسلمین,دل 1.0
بدو,که,بداد,به 1.0
دلی,که,سوخته,آتش 1.0
که,گر,آید,خیال 1.0
تو,دانی,حالت,مستان 1.0
یاری,داشتیم,خود,غلط 1.0
او,غم,دل,را 1.0
وی,گفتمی,گر,مشکلی 1.0
در,کوی,رندی,راه 1.0
یارکان,صفا,جز,می 1.0
ماند,آن,را,نه 1.0
طبیبیم,ز,بغداد,رسیدیم 1.0
همی,گشت,گرد,شهر 1.0
نبشته,رقعه,فنا,رسیده 1.0
آخر,نشان,دهید,من 1.0
سخت,خام,بود,دلی 1.0
و,باران,را,چه 1.0
گویا,برآمد,بر,سر 1.0
در,مقام,خاک,مقیم 1.0
آن,سال,به,یغماش 1.0
کش,مطبخ,هر,دون 1.0
گون,شد,خضر,فرخ 1.0
من,گفتا,بسی,زین 1.0
آن,شراب,قدیمست,و 1.0
جانب,هیچ,آشنا,نگاه 1.0
از,عشق,تاجداران,در 1.0
خفتنم,هوس,است,</s> 1.0
چو,می,دهید,بدیشان 1.0
<s>,وقت,را,غنیمت 1.0
گو،,خمش,مکن،,که 1.0
عار,می,آید,</s> 1.0
جمله,مخموران,ساقی,هزار 1.0
بر,دست,او,وز 1.0
شاخ,و,شجر,به 1.0
ایزدست,جان,به,تو 1.0
از,فراق,چو,زر 1.0
ما,طرب,از,سر 1.0
هم,نشود,شرح,آن 1.0
بود,جان,که,را 1.0
تسلیم,و,خمش,کن 1.0
رندی,بشد,از,خاطر 1.0
از,برج,دگر,آن 1.0
کفرها,زین,یوسف,کنعان 1.0
بسا,شب,که,من 1.0
خام,بود,دلی,که 1.0
است,حافظ,از,بهر 1.0
قصد,خسوف,قرص,قمر 1.0
هر,صبح,و,سحر 1.0
<s>,انتظار,نثار,بحر 1.0
تو,غم,نیست,اگر 1.0
<s>,خیال,دوست,تو 1.0
آتش,آمد,الغوث,ز 1.0
می,ریزد,تیز,می 1.0
پنهانی,جز,این,روزی 1.0
ای,بلبل,دستان,ازیرا 1.0
و,غش,بسیار,گفتم 1.0
دل,پرخون,باشیم,</s> 1.0
تیره,گون,شد,خضر 1.0
نیز,دانیم,لیکن,چه 1.0
صورت,های,نو,آمد 1.0
های,نو,آمد,علم 1.0
دمی,می,نوش,باده 1.0
عیب,کافر,عشق,ای 1.0
فرخ,پی,کجاست,خون 1.0
من,چاشت,بیایید,رفتی 1.0
به,ده,دست,روی 1.0
آن,کاین,دار,و 1.0
و,غلط,مکن,نگارا 1.0
کند,شما,را,</s> 1.0
گمان,گمان,می,برم 1.0
دستار,مرا,یافت,</s> 1.0
چه,چاره,با,بخت 1.0
که,سوخته,آتش,بلای 1.0
داده,از,این,بار 1.0
سر,پر,کن,قدح 1.0
مشت,گل,یک,مشت 1.0
که,دلم,چه,یاد 1.0
گردد,کوری,دیده,ناشسته 1.0
عشق,را,هوس,بوسه 1.0
برج,روح,شمس,الدین 1.0
کن,مر,سنگ,را 1.0
هین,شد,ریخته,خود 1.0
من,کیستم,من,صورتم 1.0
ست,پای,تو,تو 1.0
در,نشاند,او,به 1.0
حکیمیم,طبیبیم,ز,بغداد 1.0
زمن,از,تو,دونده 1.0
تو,روشن,گردد,کوری 1.0
رجا,برای,پختن,هر 1.0
ور,نه,بکنم,غمز 1.0
چو,زنبور,بود,من 1.0
گرفتم,گوش,عقل,و 1.0
<s>,وان,دفع,گفتنت 1.0
نمودی,خواب,بود,و 1.0
در,که,آن,خانه 1.0
به,گردون,رود,و 1.0
اینک,من,تو,در 1.0
بر,گور,من,آیی 1.0
دل,که,با,درد 1.0
که,جان,هر,دیار 1.0
که,این,سیاه,کج 1.0
عارضت,خاصه,که,در 1.0
گشتی,فدای,آن,دمی 1.0
دل,من,دام,خیالت 1.0
گنده,کند,جان,موسی 1.0
منبرها,بگفته,برشده,بر 1.0
نی,آرد,به,دل 1.0
خواب,بود,و,آن 1.0
بت,ما,فراغ,دارد 1.0
جمله,زبان,کز,رخ 1.0
<s>,کی,آن,دهان 1.0
سلیم,پس,چرا,بربود 1.0
که,ای,یاران,آن 1.0
به,دو,صد,بام 0.5
شراب,لعل,و,جای 1.0
بدان,رسید,که,همراز 1.0
مجلس,افسانه,شد,</s> 1.0
جدا,جدا,مدهید,</s> 1.0
دیدی,رو,حلالستت,بر 1.0
ساغر,ایشان,بشکست,چو 1.0
یاران,را,چه,شد 1.0
کف,که,آن,عطای 1.0
این,دعا,بسیار,کردیم 1.0
که,سبب,چیست,زان 1.0
کف,گندمی,عرضه,کنند 1.0
بل,ز,کشتیهاش,کآن 1.0
بجز,این,عشق,امامت 1.0
وصل,یار,او,چه 1.0
از,گوشه,میخانه,دوش 1.0
صنم,گناه,ندارد,</s> 1.0
<s>,کشته,غمزه,تو 1.0
<s>,آن,کس,که 1.0
یوسف,مصر,الصلا,گوید 1.0
چو,نور,بگیرد,ز 1.0
وز,خیالی,فخرشان,و 1.0
آن,گوهر,یک,دانه 1.0
<s>,من,عاشقان,را 1.0
خورشید,سپارید,که,خوش 1.0
دم,دلا,تنها,دمی 1.0
یا,نمکدان,کی,دیده 1.0
می,کشانندت,مرو,ای 1.0
اند,مغزها,چو,نبخشی 1.0
ما,دیدیم,و,محکم 1.0
و,یار,مهربان,ساقی 1.0
نان,ها,پخته,اند 1.0
شده,جمع,صاف,اگر 1.0
چو,آفتاب,می,از 1.0
روا,باشد,دغا,</s> 1.0
از,زمین,یک,مشت 1.0
یوسف,خیال,دوست,رسن 1.0
از,روی,تو,روشنترست 1.0
و,سبزه,ذوالفقار,</s> 1.0
ترش,روی,چو,ابرم 1.0
چو,عشق,را,هوس 1.0
از,بحر,قلزم,قطره 1.0
امتنانی,طائر,خضری,</s> 1.0
منعم,آخر,بر,خوان 1.0
سال,دید,اندر,حال 1.0
رنگ,بلور,تو,شیرین 1.0
این,خسته,شود,یا 1.0
<s>,چو,مستتر,شود 1.0
<s>,هین,که,گردن 1.0
طلبی,در,میان,مستان 1.0
سینه,پرغل,و,غش 1.0
<s>,گمان,می,بری 1.0
ای,جمله,صورت,ها 1.0
اگر,اکنون,نخواهد,شد 1.0
آن,ساقی,کز,او 1.0
آنست,که,امسال,عرب 1.0
خورشید,بر,چشمت,که 1.0
ما,در,چنان,آتش 1.0
شهی,آمد,شهی,آمد 1.0
خامی,بی,غمی,</s> 1.0
که,دروغش,کرد,هم 1.0
مست,خداوندی,خود,کشتی 1.0
می,ترسم,از,خدای 1.0
نه,هجوی,می,کنم 1.0
بین,منتظر,کو,نیم 1.0
برای,زخم,چنین,غازیان 1.0
ای,بس,دعاگو,را 1.0
چونید,ما,ز,چون 1.0
و,بگویم,که,سبب 1.0
آن,هوس,که,شود 1.0
او,کان,طره,شبرنگ 1.0
بت,من,باشد,یا 1.0
تو,را,مژده,وصال 1.0
و,باطن,من,خاک 1.0
در,مجلس,روحانیان,گه 1.0
را,سر,سرمست,بی 1.0
سرمستک,شدی,بر,عاشقان 1.0
حکام,ظلمت,شب,یلداست 1.0
هم,تو,زنده,کن 1.0
و,این,یقین,و 1.0
کرده,ست,شیر,داند 1.0
حافظ,از,بهر,نثار 1.0
کهگل,در,آن,سوراخ 1.0
مرده,جان,نو,یابد 1.0
یوسف,کنعان,چرا,</s> 1.0
خورده,ست,عجب,دوش 1.0
به,انکار,سوی,ما 1.0
مانده,پیش,آن,ساقی 1.0
تو,که,جان,ز 1.0
چگونه,گندمی,وانگه,به 1.0
و,فرخنده,شدم,</s> 1.0
فریضه,دارم,آخر,نشان 1.0
بردم,ز,تو,امروز 1.0
آن,جا,می‏روم,</s> 1.0
جمله,ست,چه,داند 1.0
<s>,همگی,پوستم,هله 1.0
به,فلک,های,برترین 1.0
عشق,آتش,اندر,ریش 1.0
ز,یاران,چشم,یاری 1.0
گو,برو,در,خانه 1.0
بیست,سال,دید,اندر 1.0
بسیار,کردم,سرزنش,با 1.0
ای,ناب,با,دردی 1.0
گردن,زانک,اندیشه,چو 1.0
رود,این,کشتی,سرگشته 1.0
خرابی,تن,معمورم,</s> 1.0
چون,آید,نداند,راه 1.0
ز,زبان,واقف,و 1.0
من,مگری,و,مگو 1.0
طبیبان,الهیم,ز,کس 1.0
کسی,را,ز,دل 1.0
و,چنان,عالم,فنا 1.0
جای,نشستی,خنک,آن 1.0
نگرداند,تو,را,رسوا 1.0
یعقوب,نیز,مترس,و 1.0
<s>,یک,شب,آمد 1.0
باز,شود,کلاه,و 1.0
تو,تو,پنداری,نداری 1.0
جمله,صورت,ها,که 1.0
روشن,گردد,کوری,دیده 1.0
آن,ترک,که,آن 1.0
بندگان,فکن،,که,تو 1.0
را,بدو,که,بداد 1.0
ترک,گدایی,مکن,که 1.0
هستی,تو,انبار,کهن 1.0
حجاب,دل,و,جان 1.0
جمع,سرکشان,به,سوی 1.0
و,زنجیرش,چه,غم 1.0
<s>,کس,نمی,گوید 1.0
به,تو,ایمان,نیارد 1.0
<s>,آسمان,را,چو 1.0
به,جان,عشق,که 1.0
پی,تعلیم,بود,عین 1.0
<s>,دانی,که,بر 1.0
ار,خبر,داری,بگو 1.0
بگرییم,که,بسوختیم,و 1.0
<s>,ظاهر,و,باطن 1.0
نرگس,که,ز,من 1.0
هزاران,یاد,باد,</s> 1.0